@relation 'MyAnt-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute commit_hour numeric
@attribute cumulative_bug_count numeric
@attribute nd numeric
@attribute nf numeric
@attribute SEXP numeric
@attribute RatioCommentToCode numeric
@attribute AvgLineCode_delta numeric
@attribute CountStmtExe_delta numeric
@attribute CountDeclmethodNamePrivate_delta numeric
@attribute s11 numeric
@attribute s13 numeric
@attribute s22 numeric
@attribute s27 numeric
@attribute s47 numeric
@attribute s58 numeric
@attribute s61 numeric
@attribute s90 numeric
@attribute s130 numeric
@attribute s178 numeric
@attribute s270 numeric
@attribute s289 numeric
@attribute s348 numeric
@attribute s456 numeric
@attribute s649 numeric
@attribute s656 numeric
@attribute s678 numeric
@attribute s703 numeric
@attribute s759 numeric
@attribute s768 numeric
@attribute s856 numeric
@attribute s1082 numeric
@attribute s1119 numeric
@attribute s1123 numeric
@attribute s1303 numeric
@attribute s1695 numeric
@attribute s1773 numeric
@attribute s1785 numeric
@attribute s1973 numeric
@attribute s1982 numeric
@attribute s1989 numeric
@attribute s2130 numeric
@attribute s2176 numeric
@attribute s2192 numeric
@attribute s2332 numeric
@attribute s2375 numeric
@attribute s2578 numeric
@attribute s2978 numeric
@attribute s3490 numeric
@attribute s3554 numeric
@attribute s3794 numeric
@attribute s4204 numeric
@attribute s4733 numeric
@attribute s4982 numeric
@attribute s4994 numeric
@attribute s5053 numeric
@attribute s5182 numeric
@attribute s5305 numeric
@attribute s5531 numeric
@attribute s5575 numeric
@attribute s6876 numeric
@attribute s7684 numeric
@attribute bug_introducing {0,1}

@data
13,20,1,1,634,0.46,1,2,0,0,141,56,1,4,0,5,2,20,13,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,14,7,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,2,1,2,578,4,0,0,0,0,111,3,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,14,1,2,578,0.49,1,10,0,0,171,77,1,4,0,1,4,18,31,0,0,0,0,0,0,2,0,0,5,0,8,0,0,0,0,0,0,0,1,12,0,21,5,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,1,1,1,635,1.63,1,2,0,0,121,151,1,12,1,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,5,1,1,397,1.4,0,0,0,0,121,61,1,0,0,0,4,5,3,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,20,1,1,636,0.46,0,0,0,0,141,53,1,4,0,5,4,20,13,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,14,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,1,1,1,637,4.81,0,0,0,0,121,48,1,12,1,0,14,10,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,2,2,4,580,0.75,0,7,0,0,131,617,1,0,0,0,2,26,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,2,4,580,5.04,0,0,0,0,1,638,1,3,0,0,2,217,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,2,2,4,580,1.14,-1,-2,0,0,1,646,1,3,0,0,14,211,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,16,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,2,2,4,580,1.07,1,10,0,0,1,659,1,3,0,0,4,212,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,2,1,1,584,1.07,0,0,0,0,1,156,1,3,0,0,4,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,1,3,638,2.65,0,0,0,0,111,32,1,13,1,2,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,9,1,3,638,2.32,0,0,0,0,1171,54,1,11,1,4,4,19,2,0,0,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,0,0,3,8,0,10,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,2,1,3,638,1.04,0,0,0,0,131,19,1,1,1,0,2,5,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,3,1,2,641,0.84,0,0,0,0,151,134,1,14,0,1,14,6,41,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,9,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,2,1,2,641,0.67,1,9,1,0,151,144,1,14,0,0,16,8,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,10,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,9,1,1,643,2.32,0,0,0,0,1171,52,1,1,0,4,4,19,12,0,0,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,0,0,3,8,0,10,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,1,2,3,644,0.73,7,90,2,0,181,232,1,14,1,0,10,82,36,0,2,8,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,4,4,16,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,1,2,3,644,1.71,5,10,0,0,1141,144,1,12,1,2,14,18,46,0,0,6,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,2,8,0,2,2,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,1,2,3,644,0.72,6,12,0,0,131,22,1,1,1,0,2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
17,1,1,1,647,0.85,13,52,1,0,121,92,1,0,0,0,10,12,1,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,6,1,1,585,1.68,1,11,0,0,111,140,1,1,1,1,12,12,9,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,6,1,1,586,0.61,1,2,0,0,131,117,1,0,0,0,2,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,3,1,2,587,1.15,0,1,0,0,1,45,1,3,0,0,14,11,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,16,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,2,1,2,587,0.78,1,5,0,0,1,59,1,3,0,1,9,19,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,22,1,1,589,1.12,0,0,0,0,151,102,1,11,1,1,12,42,28,0,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,35,0,21,9,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
2,4,1,1,590,0.97,1,13,1,0,162,3104,1,14,1,0,13,13,13,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,5,0,1,16,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1
8,9,1,1,591,0.52,0,3,0,0,151,1118,1,0,0,0,8,13,19,0,2,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,11,0,0,0,0,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1
8,2,1,2,592,0.99,1,46,2,0,171,107,1,1,0,0,2,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,1,1,2,592,2,1,4,0,0,161,45,1,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,4,1,1,594,0.52,4,72,2,0,141,365,1,5,1,0,10,17,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,26,0,46,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1
10,1,1,2,595,1.22,0,0,0,0,132,63,1,11,1,0,16,6,28,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,1,2,595,1.44,2,5,0,0,121,73,1,1,1,0,12,14,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,11,1,1,2,0.54,0,3,0,0,1101,38,1,1,0,1,4,10,5,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,4,8,0,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,3,3,597,0.47,-6,24,0,0,151,121,1,0,0,0,2,6,19,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,5,0,8,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1
13,3,3,3,597,0.81,0,4,0,0,151,134,1,4,0,1,4,6,141,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,9,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,3,3,597,1.14,0,1,0,0,1,147,1,3,0,0,14,11,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,16,0,0,19,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
10,2,1,1,600,1.45,2,4,0,0,131,231,1,11,0,0,3,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
11,7,1,1,601,1.25,-1,-4,0,0,211,133,0,1,1,0,3,7,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,1,1,29,0.2,0,11,0,0,261,31,0,6,0,3,2,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,1,5,268,0.15,8,16,0,0,2101,6,1,0,0,0,0,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
5,1,1,5,268,0.11,12,26,0,0,2141,8,1,0,0,0,2,2,2,0,0,2,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1
5,1,1,5,268,0.41,19,5,0,0,241,6,1,0,0,0,2,2,2,0,0,2,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,1
5,1,1,5,268,0.41,19,5,0,0,241,6,1,0,0,0,2,2,2,0,0,2,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1
5,1,1,5,268,0.24,11,10,0,0,2101,6,1,0,0,0,0,2,2,0,0,2,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1
5,0,1,13,273,0.18,8,18,0,0,1182,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,2,1,13,273,0.71,4,2,0,0,161,8,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,1,1,13,273,1.1,5,9,0,0,1101,16,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
5,14,1,13,273,0.08,20,38,0,0,1281,8,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,1,1,13,273,0.75,4,2,0,0,141,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,1,1,13,273,0.75,4,2,0,0,141,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,1,1,13,273,0.75,4,2,0,0,141,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,1,1,13,273,0.63,5,2,0,0,161,6,1,0,0,0,0,12,41,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,1,1,13,273,0.75,4,2,0,0,141,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,1,1,13,273,0.75,4,2,0,0,141,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,1,1,13,273,0.75,4,2,0,0,141,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,1,1,13,273,0.75,4,2,0,0,141,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,1,1,13,273,0.71,4,2,0,0,141,6,1,0,0,0,0,12,2,0,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1
5,3,1,1,286,2.33,0,0,0,0,121,8,1,0,0,0,0,2,4,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,0,1,2,287,2.08,1,0,0,0,141,12,1,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,1,2,287,1,5,3,0,0,141,14,1,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,6,1,3,289,0.11,0,0,0,0,1221,5,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
5,0,1,3,289,0.1,0,0,0,0,1101,4,1,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,6,1,3,289,1.81,0,0,0,0,181,8,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
5,0,2,9,292,0.44,0,0,0,0,1522,30,1,0,0,0,1,6,12,0,0,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0
6,0,3,11,293,0.44,1,0,0,0,1522,30,1,0,0,0,1,6,12,0,0,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0
6,0,3,11,293,2.2,0,0,0,0,151,5,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,3,11,293,3,0,0,0,0,131,9,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,3,11,293,2.86,0,0,0,0,131,6,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,3,11,293,0.63,0,0,0,0,181,10,1,0,0,0,1,2,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,3,11,293,1.2,0,0,0,0,131,9,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,3,11,293,0.72,0,0,0,0,131,8,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,3,11,293,0.11,0,0,0,0,1111,4,1,0,0,0,1,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
6,7,3,11,293,0.11,0,0,0,0,1171,5,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
6,0,3,11,293,0.1,0,0,0,0,1151,4,1,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,7,3,11,293,1.81,0,0,0,0,181,8,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
0,3,1,1,3,0.45,1,4,0,0,241,221,0,0,0,0,2,6,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,8,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
0,5,1,1,4,0.41,0,1,0,0,241,15,0,11,1,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,1,1,398,1.41,0,2,0,0,161,22,1,0,0,0,12,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
13,3,1,1,399,0.84,0,4,0,0,141,236,1,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,17,0,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
15,3,1,1,102,0.46,1,4,0,0,141,19,1,0,0,0,2,6,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,6,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
7,1,1,1,602,0.59,0,0,0,0,251,45,0,0,0,1,6,14,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5,0,17,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
9,3,1,1,603,0.45,0,0,0,0,241,20,0,0,0,0,2,6,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,6,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
12,1,1,2,604,0.74,0,0,0,0,241,118,0,12,1,0,25,243,118,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,2,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,1,2,604,1.68,0,0,0,0,271,76,0,11,1,1,27,211,127,0,0,3,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,6,1,1,606,0.57,0,1,0,0,231,17,0,0,0,0,2,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,1,4,607,5.83,0,0,0,0,241,523,0,1,0,0,2,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,1,4,607,1.62,1,0,0,0,291,5126,0,11,0,3,5,318,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,1,0,0,0
13,3,1,4,607,0.57,0,2,0,0,261,5100,0,1,0,0,11,321,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,2,9,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,2,0,0,0,0
13,9,1,4,607,0.51,-1,4,0,0,251,5128,0,1,0,0,8,313,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,15,0,0,0,0,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0
10,7,2,2,611,0.71,0,3,0,0,261,92,0,2,0,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
10,1,2,2,611,1.86,0,3,0,0,261,46,0,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,1,1,613,1.89,0,0,0,0,261,44,0,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,1,1,614,0.62,0,0,0,0,341,218,0,3,0,0,2,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,7,7,15,615,1.25,-1,-4,0,0,111,133,1,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,6,7,15,615,0.57,0,1,0,0,131,117,1,0,0,0,2,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,7,7,15,615,0.71,0,3,0,0,161,192,1,2,0,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
12,1,7,15,615,0.2,0,11,0,0,161,131,1,6,0,3,2,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,3,7,15,615,0.44,0,4,0,0,141,121,1,0,0,0,2,6,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,9,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
12,1,7,15,615,0.59,0,0,0,0,151,145,1,0,0,1,6,14,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5,0,17,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
12,1,7,15,615,5.83,0,0,0,0,141,123,1,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,7,15,615,1.62,1,0,0,0,191,1126,1,1,0,3,5,18,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,1,0,0,0
12,3,7,15,615,0.57,0,2,0,0,161,1100,1,0,0,0,11,21,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,2,9,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,2,0,0,0,0
12,1,7,15,615,1.89,0,3,0,0,161,146,1,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,10,7,15,615,0.51,-1,4,0,0,151,1128,1,0,0,0,8,13,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,15,0,0,0,0,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1
12,3,7,15,615,0.62,0,0,0,0,141,118,1,3,0,0,2,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,2,7,15,615,0.74,0,0,0,0,141,1118,1,2,0,0,5,43,18,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,2,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,2,7,15,615,1.68,0,0,0,0,171,176,1,1,0,1,7,11,27,0,0,3,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,5,7,15,615,0.41,0,1,0,0,141,115,1,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,3,3,630,1.41,0,2,0,0,261,122,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
12,0,3,3,630,0.84,0,4,0,0,241,136,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,17,0,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
12,3,3,3,630,0.44,0,4,0,0,241,120,0,0,0,0,2,6,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,8,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
13,3,1,1,633,0.41,2,14,0,0,241,34,0,0,0,0,4,6,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,11,0,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
13,3,1,1,634,0.41,2,14,0,0,141,34,1,0,0,0,4,6,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,11,0,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
13,0,1,1,635,0.55,-5,39,0,0,281,174,0,110,1,0,2,7,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,3,1,1,30,0.83,0,0,0,0,381,233,0,5,0,1,5,8,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,1,1,636,0.7,0,1,0,0,261,92,0,2,1,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
14,10,1,1,637,0.51,0,1,0,0,251,2121,0,0,0,0,8,113,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,11,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0
11,1,10,19,0,1.41,0,2,0,1,361,22,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
11,3,10,19,0,0.84,0,4,0,1,341,36,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,17,0,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
11,7,10,19,0,1.25,-1,-4,0,1,311,33,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,6,10,19,0,0.57,0,1,0,1,331,17,0,0,0,0,2,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,7,10,19,0,0.7,0,4,0,1,361,92,0,2,0,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
11,1,10,19,0,0.2,0,11,0,1,361,31,0,6,0,3,2,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,10,19,0,0.41,3,22,0,1,341,35,0,0,0,0,4,6,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,14,0,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
11,1,10,19,0,0.59,0,0,0,1,351,45,0,0,0,1,6,14,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5,0,17,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
11,1,10,19,0,5.83,0,0,0,1,341,23,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,10,19,0,1.62,1,0,0,1,391,126,0,1,0,3,5,18,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,1,0,0,0
11,3,10,19,0,0.57,0,2,0,1,361,100,0,0,0,0,11,21,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,2,9,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,2,0,0,0,0
11,1,10,19,0,1.89,0,3,0,1,361,46,0,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,10,10,19,0,0.51,-1,5,0,1,351,130,0,0,0,0,8,13,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,15,0,0,0,0,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0
11,3,10,19,0,0.83,0,0,0,1,381,33,0,5,0,1,5,8,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,10,19,0,0.62,0,0,0,1,341,18,0,3,0,0,2,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,10,19,0,0.74,0,0,0,1,341,118,0,2,0,0,5,43,18,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,2,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,10,19,0,1.68,0,0,0,1,371,76,0,1,0,1,7,11,27,0,0,3,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,10,19,0,0.55,-5,39,0,1,381,74,0,10,0,0,2,7,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,5,10,19,0,0.41,0,1,0,1,341,15,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,5,1,1,648,0.41,0,0,0,0,241,115,0,11,1,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,1,1,649,0.41,0,0,0,0,141,115,1,1,0,0,12,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,1,1,1,638,1.25,0,0,0,0,231,259,0,1,0,0,4,214,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
11,7,1,1,639,0.69,0,3,0,0,261,692,0,2,0,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
14,4,2,2,640,0.98,0,3,0,0,262,4110,0,2,0,0,12,15,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,6,2,0,1,15,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
14,1,2,2,640,0.86,0,1,0,0,271,416,0,1,0,0,2,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,6,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
13,18,1,1,642,0.3,0,10,0,0,231,137,0,11,1,0,13,13,26,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,25,0,30,0,0,2,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0
13,4,1,1,5,0.81,0,0,0,0,211,1131,0,0,0,4,12,24,8,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,43,313,19,1.41,0,2,0,1,361,22,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
13,3,43,313,19,0.84,0,4,0,1,341,36,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,17,0,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
13,5,5,8,643,0.98,0,3,0,0,162,110,1,2,0,0,12,15,13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,2,0,1,15,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1
13,18,5,8,643,0.3,0,10,0,0,131,37,1,1,0,0,3,13,26,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,25,0,30,0,0,2,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0
13,7,5,8,643,0.69,0,4,0,0,161,92,1,2,0,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
13,1,5,8,643,0.86,0,1,0,0,171,16,1,1,0,0,2,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,6,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
13,1,5,8,643,1.25,0,0,0,0,131,59,1,0,0,0,4,14,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
13,11,5,8,643,0.51,0,1,0,0,151,121,1,0,0,0,8,13,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,11,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,1
13,4,5,8,643,0.83,0,0,0,0,181,33,1,5,0,1,5,8,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,0,5,8,643,0.55,-5,39,0,0,181,74,1,10,0,0,2,7,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,1,1,1,6,0.19,1,12,0,0,261,31,0,6,0,3,2,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,1,1,1,7,0.2,-1,-19,1,0,261,31,0,6,0,3,2,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,1,2,651,0.4,0,3,0,0,241,227,0,0,0,0,3,26,19,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,11,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
13,20,1,2,651,0.46,0,4,0,0,241,253,0,4,0,5,3,220,115,0,0,0,0,0,0,0,1,1,3,0,1,0,0,0,0,0,0,9,3,16,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,2,5,400,1.85,0,5,0,0,111,30,1,1,0,0,2,5,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,2,5,400,1.31,1,1,0,0,161,18,1,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,2,5,400,0.5,21,179,6,0,1161,54,1,0,0,0,4,10,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,0,0,0
13,0,2,5,400,0.69,6,77,3,0,1101,90,1,0,0,0,6,16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,0,4,0,0,0
13,0,2,5,400,1.59,4,27,0,0,161,38,1,0,0,2,4,14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,0,0,0
14,18,1,1,653,0.29,1,5,0,0,231,336,0,1,0,0,3,12,20,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,25,0,30,0,0,2,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0
15,0,1,1,650,0.67,1,2,0,0,2101,28,0,1,0,0,8,15,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,14,2,4,304,0.29,0,1,0,0,1301,34,1,0,0,2,2,4,5,0,0,1,0,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
6,0,2,4,304,1.8,0,0,0,0,1152,9,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1,2,4,304,2.14,0,0,0,0,152,7,1,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,2,4,304,0.44,0,0,0,0,1502,30,1,0,0,0,1,6,12,0,0,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0
6,14,1,1,308,0.29,0,0,0,0,2281,34,1,0,0,2,2,4,15,0,0,1,0,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
8,0,1,3,309,2.86,1,0,0,0,141,8,1,0,0,0,0,12,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,1,3,309,3.71,1,0,0,0,141,18,1,0,0,0,0,14,4,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,1,3,309,2,0,0,0,0,121,6,1,0,0,0,0,12,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,1,1,312,0.44,0,0,0,0,1482,30,1,0,0,0,1,16,12,0,0,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0
11,1,1,1,651,0.2,0,0,0,0,261,31,0,6,0,3,2,10,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,5,13,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,20,1,1,652,0.45,0,2,0,0,241,253,0,4,1,5,3,120,118,0,0,0,0,0,0,0,1,1,3,0,1,0,0,0,0,0,0,9,3,17,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,12,1,1,654,0.51,0,0,0,0,251,2120,0,0,0,0,8,213,19,0,0,0,0,0,0,0,0,0,0,212,1,0,0,0,0,0,0,2,0,6,0,11,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,1
13,1,1,1,655,0.51,1,1,0,0,291,21,0,13,1,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,1,1,656,0.41,0,0,0,0,241,415,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,11,27,21,1.41,0,2,0,1,361,22,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
13,0,11,27,21,0.84,0,4,0,1,341,36,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,17,0,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
13,5,11,27,21,0.98,0,3,0,1,362,110,0,2,0,0,12,15,13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,2,0,1,15,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
13,7,11,27,21,1.25,-1,-4,0,1,311,33,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,4,11,27,21,0.81,0,0,0,1,311,131,0,0,0,4,2,24,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,18,11,27,21,0.29,1,15,0,1,331,37,0,1,0,0,3,13,26,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,25,0,30,0,0,2,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0
13,6,11,27,21,0.57,0,1,0,1,331,17,0,0,0,0,2,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,7,11,27,21,0.69,0,7,0,1,361,92,0,2,0,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
13,1,11,27,21,0.86,0,1,0,1,371,16,0,1,0,0,2,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,6,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
13,1,11,27,21,0.2,0,4,1,1,361,31,0,6,0,3,2,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,11,27,21,0.4,3,25,0,1,341,35,0,0,0,0,4,6,10,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,16,0,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
13,20,11,27,21,0.45,0,6,0,1,341,53,0,4,0,5,3,20,19,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,18,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,11,27,21,0.59,0,0,0,1,351,45,0,0,0,1,6,14,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5,0,17,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
13,1,11,27,21,1.25,0,0,0,1,331,59,0,0,0,0,4,14,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
13,1,11,27,21,5.83,0,0,0,1,341,23,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,11,27,21,1.62,1,0,0,1,391,126,0,1,0,3,5,18,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,1,0,0,0
13,3,11,27,21,0.57,0,2,0,1,361,100,0,0,0,0,11,21,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,2,9,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,2,0,0,0,0
13,1,11,27,21,1.89,0,3,0,1,361,46,0,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,12,11,27,21,0.51,-1,5,0,1,351,130,0,0,0,0,8,13,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,15,0,0,0,0,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0
13,4,11,27,21,0.83,0,0,0,1,381,33,0,5,0,1,5,8,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,11,27,21,0.62,0,0,0,1,341,18,0,3,0,0,2,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,1,11,27,21,0.51,1,1,0,1,391,21,0,3,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,11,27,21,0.74,0,0,0,1,341,118,0,2,0,0,5,43,18,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,2,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,11,27,21,1.68,0,0,0,1,371,76,0,1,0,1,7,11,27,0,0,3,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,11,27,21,0.55,-5,39,0,1,381,74,0,10,0,0,2,7,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,11,27,21,0.41,0,1,0,1,341,15,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,11,27,21,0.67,1,2,0,1,3101,28,0,0,0,0,8,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,1,1,95,1.1,9,131,4,0,1241,152,1,10,1,12,6,14,30,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,2,24,0,44,0,2,8,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,1
21,12,1,1,657,0.51,0,0,0,0,251,2120,0,0,0,1,8,13,19,0,0,0,0,0,0,0,0,0,0,112,1,0,0,0,0,0,0,2,0,6,0,11,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0
5,1,1,1,96,0.83,7,82,2,0,1261,198,1,2,0,4,14,24,16,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,22,0,26,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,44,0,1
1,12,1,1,658,0.51,0,0,0,0,251,1120,0,0,0,0,8,113,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,11,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0
12,0,1,1,405,0.73,-11,-75,-3,0,1121,41,1,0,0,0,4,11,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13,0,0,0
2,2,1,1,97,1.06,1,15,0,0,1121,86,1,5,1,11,3,9,25,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,12,0,26,0,1,4,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,1
12,1,1,1,659,8.56,-18,-18,0,0,211,20,0,1,1,0,4,11,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,0,0
11,2,1,1,660,0.72,0,4,0,1,341,8116,0,42,1,0,25,253,18,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,2,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,11,28,48,1.41,0,2,0,1,361,22,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
11,0,11,28,48,0.84,0,4,0,1,341,36,0,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,17,0,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
11,5,11,28,48,0.98,0,3,0,1,362,110,0,2,0,0,12,15,13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,2,0,1,15,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
11,7,11,28,48,1.25,-1,-4,0,1,311,33,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,4,11,28,48,0.81,0,0,0,1,311,131,0,0,0,4,2,24,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,18,11,28,48,0.29,1,15,0,1,331,37,0,1,0,0,3,13,26,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,25,0,30,0,0,2,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0
11,6,11,28,48,0.57,0,1,0,1,331,17,0,0,0,0,2,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,7,11,28,48,0.69,0,7,0,1,361,92,0,2,0,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
11,1,11,28,48,0.86,0,1,0,1,371,16,0,1,0,0,2,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,6,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
11,1,11,28,48,0.2,0,4,1,1,361,31,0,6,0,3,2,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,11,28,48,0.4,3,25,0,1,341,35,0,0,0,0,4,6,10,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,16,0,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
11,20,11,28,48,0.45,0,6,0,1,341,53,0,4,0,5,3,20,19,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,18,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,11,28,48,8.56,-18,-18,0,1,311,20,0,0,0,0,4,11,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,0,0
11,1,11,28,48,0.59,0,0,0,1,351,45,0,0,0,1,6,14,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5,0,17,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
11,1,11,28,48,1.25,0,0,0,1,331,59,0,0,0,0,4,14,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
11,1,11,28,48,5.83,0,0,0,1,341,23,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,11,28,48,1.62,1,0,0,1,391,126,0,1,0,3,5,18,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,1,0,0,0
11,3,11,28,48,0.57,0,2,0,1,361,100,0,0,0,0,11,21,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,2,9,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,2,0,0,0,0
11,1,11,28,48,1.89,0,3,0,1,361,46,0,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,12,11,28,48,0.51,-1,5,0,1,351,130,0,0,0,0,8,13,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,15,0,0,0,0,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0
11,4,11,28,48,0.83,0,0,0,1,381,33,0,5,0,1,5,8,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,3,11,28,48,0.62,0,0,0,1,341,18,0,3,0,0,2,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,11,28,48,0.51,1,1,0,1,391,21,0,3,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,11,28,48,0.72,0,4,0,1,341,118,0,2,0,0,5,55,18,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,2,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,2,11,28,48,1.68,0,0,0,1,371,76,0,1,0,1,7,11,27,0,0,3,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,11,28,48,0.55,-5,39,0,1,381,74,0,10,0,0,2,7,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,6,11,28,48,0.41,0,1,0,1,341,15,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,11,28,48,0.67,1,2,0,1,3101,28,0,0,0,0,8,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,4,7,11,661,0.81,0,0,0,0,111,131,1,0,0,4,2,24,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,18,7,11,661,0.29,1,5,0,0,131,36,1,1,0,0,3,12,20,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,25,0,30,0,0,2,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0
16,1,7,11,661,0.2,0,-7,1,0,161,31,1,6,0,3,2,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,3,7,11,661,0.4,0,3,0,0,141,27,1,0,0,0,3,6,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,11,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
16,21,7,11,661,0.45,0,6,0,0,141,53,1,4,0,5,3,20,19,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,18,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,1,7,11,661,8.56,-18,-18,0,0,111,20,1,0,0,0,4,11,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,0,0
16,12,7,11,661,0.51,0,0,0,0,151,120,1,0,0,0,8,13,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,11,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0
16,2,7,11,661,0.51,1,1,0,0,191,21,1,3,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,3,7,11,661,0.72,0,4,0,0,141,116,1,2,0,0,5,53,18,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,2,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,6,7,11,661,0.41,0,0,0,0,141,15,1,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,7,11,661,0.67,1,2,0,0,1101,28,1,0,0,0,8,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,15,1,1,31,0.47,1,6,0,0,161,75,1,4,0,1,4,15,31,0,0,0,0,0,0,2,0,0,5,0,8,0,0,0,0,0,0,0,1,12,0,21,7,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,4,1,1,32,0.81,0,0,0,0,111,131,1,0,0,4,2,24,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,16,1,1,33,0.47,0,-1,0,0,161,75,1,4,0,1,4,15,31,0,0,0,0,0,0,12,0,0,5,0,8,0,0,0,0,0,0,0,1,12,0,21,6,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,22,1,1,653,0.44,0,4,0,0,141,53,1,4,1,5,13,28,16,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,16,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,22,1,1,654,0.44,1,1,0,0,141,53,1,4,1,5,3,123,16,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,16,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,1,1,655,1.41,0,3,0,0,161,15,1,11,1,0,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,1,1,656,0.78,0,0,0,0,171,47,1,12,1,0,3,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,0,18,0,1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
9,22,1,1,657,0.44,-1,-2,0,0,141,255,1,14,1,7,3,23,16,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,16,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,1,1,658,1.26,0,0,0,0,192,121,1,1,0,0,3,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,7,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,3,1,1,659,1.26,0,0,0,0,192,20,1,1,0,0,3,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,7,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,6,1,1,660,0.66,0,0,0,0,151,139,1,2,0,0,2,9,14,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3,14,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,1,1,1,661,0.45,1,6,0,0,141,36,1,5,0,1,3,12,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,1,1,1,662,0.45,0,0,0,0,141,36,1,5,0,1,3,12,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,7,1,1,103,0.66,0,0,0,0,151,39,1,2,0,0,2,9,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,14,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,14,1,2,663,0.57,1,0,0,0,281,17,1,0,0,0,2,7,9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,4,1,2,663,2.21,1,3,0,0,241,16,1,0,0,0,2,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,8,1,1,665,0.66,0,0,0,0,151,239,1,2,0,0,2,9,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,14,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,9,1,1,672,0.96,0,0,0,0,131,155,1,14,0,2,8,6,34,0,0,0,0,0,0,0,0,0,2,0,2,1,1,0,0,0,0,0,4,7,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,22,1,1,666,1.12,0,0,0,0,251,102,1,11,1,1,12,142,28,0,0,8,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,1,35,0,21,9,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
19,0,5,10,406,2.11,1,1,0,0,171,21,1,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0,5,10,406,1.64,3,8,2,0,171,43,1,3,0,0,4,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0
19,4,5,10,406,0.9,-1,7,0,0,151,48,1,0,0,1,3,10,4,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,14,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0
19,1,5,10,406,1.21,0,4,0,0,122,63,1,0,0,0,3,9,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,12,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0,5,10,406,1.89,1,11,1,0,111,34,1,0,0,0,2,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
19,0,5,10,406,9.14,-3,-10,0,0,191,21,1,3,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0,5,10,406,10.67,-3,-10,0,0,191,21,1,3,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,0,5,10,406,6.36,-3,-9,0,0,1111,25,1,3,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,3,5,10,406,0.79,-1,4,0,0,141,31,1,0,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,11,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
19,0,5,10,406,2.49,0,3,0,0,171,53,1,3,0,0,2,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2,1,3,673,1.01,1,15,0,0,131,428,1,1,0,1,12,26,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,1,3,673,0.91,0,1,0,0,131,440,1,3,0,1,12,28,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,18,0,6,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,1,3,673,0.9,-2,-8,0,0,131,430,1,0,0,1,14,26,6,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,2,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,22,2,2,667,1.12,0,0,0,0,151,1104,1,1,0,1,12,42,34,0,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,37,0,21,9,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
14,8,2,2,667,0.65,0,0,0,0,151,143,1,2,0,0,2,9,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,14,0,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,4,676,1.1,0,8,0,0,151,563,1,1,1,0,4,114,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,13,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
1,1,1,4,676,1.62,0,0,0,0,191,5126,1,11,1,3,5,118,10,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,6,0,11,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,0,0,0
1,4,1,4,676,0.57,1,0,0,0,151,5100,1,1,1,0,11,118,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,12,2,9,0,0,0,0,0,0,1,1,8,0,0,0,0,0,0,2,0,0,0,1
1,13,1,4,676,0.49,0,13,0,0,151,5130,1,1,1,0,10,113,19,0,0,0,0,0,0,0,0,0,0,118,1,0,0,0,0,0,0,2,0,8,0,15,0,0,0,0,1,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1
1,4,1,2,680,0.58,-1,3,0,0,151,4108,1,1,1,0,11,118,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,10,2,9,0,0,0,0,0,0,1,1,8,0,0,0,0,0,0,2,0,0,0,0
1,13,1,2,680,0.5,0,-3,0,0,151,4127,1,1,1,0,9,113,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,12,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0
11,2,1,1,669,1.01,0,-1,0,0,131,26,1,1,0,1,2,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,1,1,670,0.96,0,0,0,0,131,55,1,4,0,2,8,6,30,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,4,7,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,3,1,1,671,0.81,0,0,0,0,151,334,1,4,0,1,4,6,41,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,13,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,10,1,1,672,0.89,1,8,0,0,131,55,1,14,0,2,8,16,30,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,4,11,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,4,1,1,673,0.79,0,5,0,0,111,2131,1,0,0,4,2,24,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,1,1,682,0.91,-1,13,3,0,162,2138,1,2,0,0,16,114,13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,2,0,1,20,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1
9,8,1,1,674,0.63,0,4,0,0,151,243,1,12,1,0,2,9,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,14,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,12,2,6,675,0.69,-5,-25,-1,0,1141,84,1,1,1,1,4,16,7,0,0,2,0,0,0,0,1,2,1,0,0,1,0,1,0,0,0,0,6,10,0,28,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,1,2,6,675,0.56,15,93,0,0,1101,56,1,2,1,2,6,22,6,0,0,0,0,0,0,0,2,2,0,0,0,1,0,1,0,0,0,0,10,0,0,8,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,1,2,6,675,1.37,33,11,0,0,1101,34,1,0,1,0,4,10,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,2,12,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1
12,1,2,6,675,7.36,1,0,0,0,1101,52,1,0,1,0,4,16,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,1,0,0,0,0,4,4,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,1,2,6,675,1.91,13,19,2,0,181,52,1,2,1,0,4,12,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,4,18,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,1,2,6,675,1.62,27,7,0,0,1101,36,1,0,1,0,4,10,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,2,12,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1
14,17,1,1,34,0.47,0,1,0,0,161,75,1,4,0,1,4,15,31,0,0,0,0,0,0,12,0,0,5,0,8,0,0,0,0,0,0,0,1,12,0,21,6,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,12,1,1,104,0.69,0,0,0,0,1111,55,1,1,0,0,3,9,3,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,5,9,0,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,2,1,1,105,1.01,0,1,0,0,131,26,1,1,0,1,2,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,12,2,5,681,0.67,1,0,0,0,1111,53,1,1,1,0,3,9,3,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,5,9,0,22,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,5,681,0.53,-3,3,0,0,151,28,1,1,1,1,3,11,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,5,681,6.85,0,0,0,0,151,30,1,0,1,0,2,8,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,5,681,1.84,1,2,0,0,141,26,1,1,1,0,2,6,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,2,5,681,1.35,11,14,0,0,1111,40,1,0,1,0,2,8,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1
12,8,1,1,686,0.65,0,3,0,0,151,44,1,2,0,1,2,215,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,18,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,4,1,1,687,0.4,1,7,0,0,141,33,1,1,1,0,3,8,18,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,10,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1
13,23,2,2,688,1.12,0,0,0,0,151,103,1,11,1,1,12,142,131,0,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,37,0,21,9,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
13,1,2,2,688,1.16,-6,-11,0,0,121,24,1,1,1,0,2,111,122,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,8,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
13,2,1,1,690,1.61,-2,1,0,0,121,18,1,11,1,0,13,6,1,0,0,0,0,0,0,110,0,0,2,0,0,0,0,0,21,0,0,0,1,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
21,5,1,1,35,0.83,0,0,0,0,181,33,1,5,0,1,5,18,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,1,1,1,8,1.49,1,9,0,0,151,338,1,1,1,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,14,1,1,9,0.28,0,2,0,0,141,215,1,2,0,0,2,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,1,1,1,10,1.06,9,78,6,0,181,1100,1,0,1,0,6,20,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,1
6,12,1,1,691,0.67,0,0,0,0,1111,253,1,1,1,0,3,19,3,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,5,9,0,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,23,1,1,692,0.43,0,2,0,0,141,154,1,4,0,6,13,23,16,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,9,3,14,7,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,1,1,2,683,0.78,11,71,2,0,1161,1158,1,18,1,0,4,16,36,0,2,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,10,0,16,0,0,0,0,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,1
10,1,1,2,683,1.58,0,4,0,0,191,1128,1,11,1,3,5,18,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,0,0,0
8,2,1,1,11,0.45,0,2,0,0,141,36,1,15,1,11,3,12,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,1,5,19,416,0.63,5,55,0,0,241,114,1,18,0,2,4,14,4,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,1
12,0,5,19,416,1.63,5,20,0,0,241,78,1,4,0,0,6,12,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
12,0,5,19,416,1.76,3,0,0,0,231,29,1,4,0,0,3,5,14,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,3,5,19,416,2.15,0,0,0,0,251,38,1,7,0,0,4,7,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,5,19,416,13.6,-2,-7,0,0,211,30,1,5,0,0,2,5,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,5,19,416,3.21,0,0,0,0,211,20,1,1,0,0,2,5,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,5,19,416,2.4,0,0,0,0,211,21,1,1,0,0,3,5,14,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,5,19,416,2.54,6,-2,0,0,291,34,1,4,0,0,2,5,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,5,19,416,1.34,23,20,0,0,2141,62,1,0,0,0,6,10,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,5,19,416,0.63,8,83,7,0,221,52,1,4,0,0,8,10,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,4,5,19,416,0.81,2,9,0,0,241,57,1,0,0,1,5,10,4,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,14,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0
12,1,5,19,416,1.19,0,4,0,0,222,63,1,0,0,0,5,9,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,2,5,19,416,1.69,0,0,0,0,241,26,1,0,0,0,2,5,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
12,0,5,19,416,3.88,2,-2,0,0,291,22,1,1,0,0,2,5,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,5,19,416,5.67,0,-5,0,0,291,24,1,5,0,0,2,5,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,5,19,416,1.35,1,2,0,0,251,19,1,0,0,0,2,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
12,0,5,19,416,4.06,2,-2,0,0,291,22,1,5,0,0,2,5,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,5,19,416,8,0,-6,0,0,271,22,1,4,0,0,2,5,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,4,5,19,416,0.73,4,17,0,0,241,41,1,0,0,0,4,5,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,16,0,0,0
9,2,1,1,693,0.9,0,13,0,0,161,32,1,14,1,0,2,14,40,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,7,11,0,5,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1
10,2,1,1,694,0.84,1,4,0,0,141,22,1,2,1,0,2,10,31,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,12,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
10,3,1,1,695,1.58,-1,2,1,0,141,38,1,12,1,0,2,5,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,5,0,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1
10,1,1,1,696,3.26,-1,1,0,0,121,15,1,1,1,0,2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,4,1,1,697,0.79,0,0,0,1,111,131,1,0,0,4,2,24,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,1,1,698,1.95,0,0,0,0,141,142,1,2,1,0,6,18,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,10,1,1,699,0.76,4,20,0,0,151,141,1,2,1,0,12,16,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,13,0,6,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1
11,12,1,1,700,0.55,1,4,0,0,131,154,1,1,1,0,2,12,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,12,0,22,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,9,1,1,701,0.63,0,5,0,0,151,243,1,2,0,2,2,111,116,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,22,0,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
12,1,1,1,98,1.18,7,25,0,0,161,40,1,12,1,2,4,14,16,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,4,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,1,1,1,12,0.75,0,6,0,0,141,854,1,12,1,0,3,314,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,9,0,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0
9,1,1,1,702,2.83,5,8,0,0,141,40,1,12,1,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,2,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,1,1,2,703,1.24,8,35,0,0,1161,70,1,12,1,0,4,12,6,0,0,0,0,0,2,0,0,0,6,0,12,0,0,0,0,0,0,0,2,10,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,1,1,2,703,1.03,5,39,2,0,141,52,1,12,1,2,4,10,4,0,0,0,0,0,2,0,0,0,6,0,8,0,0,0,0,0,0,0,2,0,0,16,0,0,4,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1
13,9,1,1,705,1.1,-1,2,0,0,141,22,1,2,0,1,2,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,1,1,706,1.38,5,13,0,0,121,52,1,13,1,0,2,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,31,0,0,0,1,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,1,1,1,0,0.61,1,16,0,0,121,69,1,9,0,1,2,7,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
15,0,1,2,1,3.04,4,8,0,0,141,36,1,4,0,0,4,10,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,1,2,1,1.3,1,12,1,0,121,43,1,2,0,0,3,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
15,0,1,1,3,1.58,0,1,0,0,141,18,1,2,0,0,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,3,1,1,4,2.15,0,0,0,0,131,41,1,3,0,0,4,7,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,1,1,5,1.34,0,0,0,0,171,131,1,0,0,0,3,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,4,1,1,6,0.83,-1,1,0,0,141,56,1,0,0,1,4,10,4,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,13,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0
15,0,1,1,7,1.09,8,69,1,0,161,122,1,4,0,0,4,16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,6,0,0,0
18,0,1,1,8,1.16,1,7,0,0,121,45,1,2,0,1,3,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
20,0,1,1,9,0.58,0,28,2,0,111,44,1,2,0,0,4,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2,1,2,685,0.82,-1,17,3,0,1121,102,1,16,1,2,2,8,32,0,1,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,2,9,0,22,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1
3,1,1,2,685,1.01,13,26,0,0,1141,46,1,12,1,0,4,10,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,1,1,99,0.72,10,50,0,0,181,46,1,1,1,0,8,110,12,0,0,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,2,10,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,1,1,100,0.91,10,51,1,0,1221,70,1,14,1,0,6,112,40,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,2,24,0,10,2,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,3,1,1,101,1.02,-1,34,-1,0,1181,155,1,7,1,13,7,18,67,0,2,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,1,20,0,47,0,1,4,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,1
20,0,1,1,10,4.79,9,6,0,0,121,34,1,4,0,0,14,10,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
20,0,1,1,11,1.05,1,4,0,0,131,161,1,2,0,0,2,18,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,0,0,0
20,1,2,4,12,0.6,0,10,0,0,121,87,1,9,0,1,2,7,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
20,0,2,4,12,1.08,1,6,0,0,141,45,1,2,0,0,3,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0
20,0,2,4,12,1.3,1,0,0,0,171,31,1,0,0,0,3,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0,2,4,12,0.53,2,27,0,0,131,57,1,2,0,0,4,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0
22,7,1,1,102,0.69,0,3,0,0,261,92,1,12,1,1,13,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
7,7,1,1,13,0.67,1,7,0,0,161,394,1,12,1,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,16,0.97,1,8,0,0,131,47,1,2,0,0,2,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,4,1,1,17,0.65,-1,6,0,0,141,149,1,0,0,0,3,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,0,0,0
1,0,1,2,18,0.83,8,116,3,0,121,202,1,4,0,0,4,14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,2,18,11.86,1,0,0,0,121,52,1,4,0,0,8,10,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,2,1,1,707,0.2,0,12,0,0,161,331,1,6,0,3,2,210,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,38,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,2,1,2,687,0.81,0,2,0,0,1101,391,1,15,1,1,2,8,25,0,1,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1,6,0,12,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0
14,2,1,2,687,0.74,-3,34,0,0,191,345,1,13,1,0,2,7,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1
14,13,1,1,689,0.5,0,2,0,0,151,1123,1,1,1,0,9,13,19,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,2,0,6,0,12,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0
2,7,1,1,103,0.67,0,0,0,0,161,93,1,12,1,1,3,32,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,24,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
16,1,2,13,708,1.18,0,0,0,0,331,220,1,1,0,1,2,7,18,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,9,2,13,708,1.1,0,0,0,0,341,221,1,2,0,1,2,10,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,6,2,13,708,1.06,0,0,0,0,331,222,1,0,0,1,2,7,18,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,24,2,13,708,0.43,0,1,0,0,341,254,1,4,0,6,3,27,116,0,0,0,0,0,0,0,1,0,3,0,1,0,0,1,0,0,0,11,3,14,9,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,1,2,13,708,1.78,5,45,0,0,3,258,1,0,0,0,8,18,130,0,0,0,0,0,0,0,2,0,0,0,4,0,0,1,0,0,0,26,2,0,0,14,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1
16,1,2,13,708,0.97,17,44,0,0,3,244,1,0,0,4,4,14,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,18,2,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,0,2,13,708,9.8,0,0,0,0,3,228,1,0,0,0,6,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,1,2,13,708,2.16,3,14,0,0,3,230,1,0,0,0,4,14,14,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,18,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,1,2,13,708,1.38,6,49,0,0,3,258,1,0,0,0,8,12,112,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,14,2,0,20,6,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,0,2,13,708,9,1,0,0,0,3,244,1,0,0,0,6,20,112,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,1,2,13,708,2.67,4,16,0,0,3,232,1,0,0,0,10,12,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,24,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
16,1,2,13,708,1.17,16,144,0,0,3,264,1,0,0,0,6,14,134,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,32,2,0,16,28,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,1
16,1,2,13,708,3,4,12,0,0,3,232,1,0,0,0,10,12,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,20,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
7,1,1,1,721,0.95,0,0,0,0,111,67,1,1,1,1,3,10,6,0,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,25,1,1,722,0.43,0,1,0,0,141,54,1,4,0,6,3,26,16,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,10,3,14,12,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,1,5,7,723,1.24,0,0,0,0,181,135,1,1,0,0,2,6,3,0,0,0,0,0,1,0,0,0,3,0,6,0,0,0,0,0,0,0,1,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,5,7,723,1.03,0,0,0,0,121,126,1,1,0,1,2,5,2,0,0,0,0,0,3,0,0,0,3,0,4,0,0,0,0,0,0,0,1,0,0,8,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1
8,2,5,7,723,0.81,0,2,0,0,1131,149,1,1,0,2,7,12,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,11,0,13,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22,0,1
8,2,5,7,723,0.75,0,0,0,0,181,134,1,2,0,0,2,6,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
8,1,5,7,723,0.53,0,0,0,0,151,128,1,1,0,1,3,11,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,5,7,723,1.16,1,26,3,0,1,137,1,0,0,0,4,16,6,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,1,0,20,17,2,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,1
8,1,5,7,723,1.17,0,0,0,0,1,132,1,0,0,0,3,7,17,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,1,0,8,14,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
14,26,1,1,730,0.43,0,1,0,0,141,154,1,4,0,6,3,24,16,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,10,3,14,9,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,1,1,2,731,1.07,11,110,1,22,141,138,1,0,1,0,4,110,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,10,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,11,1,2,731,0.64,0,11,0,21,151,123,1,1,1,0,4,15,24,0,0,0,0,0,0,0,2,0,9,0,0,0,0,0,0,0,0,0,3,4,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,8,1,1,733,0.67,1,1,0,0,141,39,1,12,1,0,2,6,33,0,0,19,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,3,1,2,734,0.76,0,10,0,0,1151,53,1,11,1,2,7,114,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,13,0,15,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24,0,1
12,0,1,2,734,4.14,3,3,0,0,141,28,1,1,1,0,4,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,4,2,2,736,0.47,1,0,0,0,121,15,1,1,1,0,2,18,4,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1,2,2,736,0.68,3,7,0,0,131,22,1,12,1,0,2,15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
16,1,1,1,14,2.1,-1,5,0,0,171,147,1,1,1,0,5,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0
16,1,1,3,15,1.51,0,0,0,0,151,34,1,0,1,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,1,1,3,15,1.12,8,44,0,0,181,60,1,0,1,0,6,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,1
16,1,1,3,15,1.12,9,50,0,0,1201,76,1,0,1,0,12,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,1
23,7,1,1,0,0.51,0,5,1,0,131,17,1,0,1,0,12,5,215,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,18,1,1,690,0.29,0,0,0,0,131,36,1,1,0,0,3,12,20,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,1,25,0,30,0,0,2,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0
10,1,1,5,691,1.55,0,4,0,0,191,1129,1,11,1,3,5,118,10,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,0,0,0
10,4,1,5,691,0.73,-2,10,0,0,151,1208,1,1,1,0,19,132,41,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,4,0,22,2,11,0,0,0,0,0,0,1,1,8,0,0,0,0,0,2,2,0,0,0,0
10,1,1,5,691,1.54,11,49,1,0,161,1242,1,14,1,8,12,132,40,0,0,0,0,0,2,0,0,0,2,142,12,2,0,0,0,0,0,2,2,16,0,18,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1
10,1,1,5,691,0.79,10,336,11,0,141,1642,1,124,1,2,22,180,34,0,0,4,0,0,0,0,0,0,10,164,0,4,0,0,0,0,0,0,12,4,2,100,0,2,4,0,0,0,2,0,0,0,0,0,0,0,0,22,0,0,0,1
10,1,1,5,691,1.32,9,46,4,0,181,1156,1,14,1,6,6,120,14,0,0,0,0,0,0,0,0,0,2,1261,0,6,0,0,0,0,0,0,2,40,0,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,8,1,1,1,0.49,1,4,-1,0,131,117,1,0,1,0,12,5,225,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,7,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,8,1,1,738,0.66,0,1,0,0,141,139,1,12,1,0,2,6,136,0,0,211,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,12,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,1,2,739,0.54,0,5,0,0,151,28,1,1,0,1,3,11,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5,0,0,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,1,1,2,739,1.35,0,0,0,0,161,21,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
12,4,1,1,741,0.4,0,1,0,0,141,232,1,0,0,0,3,7,13,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,10,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
12,5,1,1,742,0.53,0,3,0,0,131,40,1,11,1,0,2,17,24,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,2,22,0,14,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,5,1,1,743,0.4,0,0,0,0,141,31,1,1,1,0,3,7,11,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,10,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1
13,5,1,1,744,0.79,1,0,0,0,111,131,1,0,0,4,2,24,8,0,0,0,0,0,0,0,0,1,12,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,0,1,6,745,7.4,0,0,0,0,121,121,1,0,1,0,2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,9,1,6,745,2.22,0,0,0,0,1191,154,1,1,1,6,4,19,2,0,0,0,0,0,0,0,13,0,2,0,2,0,0,0,0,0,0,0,5,8,0,12,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,1,1,6,745,0.99,0,6,0,0,121,121,1,0,1,0,2,5,0,0,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,1,3,0,11,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,1,6,745,1.34,0,8,0,0,121,119,1,0,1,0,2,5,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,1,3,0,8,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,1,1,6,745,4.39,0,0,0,0,111,128,1,1,1,0,2,5,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,3,1,6,745,0.93,-1,4,1,0,131,119,1,0,1,0,2,5,1,0,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,1,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,1,1,2,751,1.04,6,45,0,0,141,48,1,1,1,0,4,10,0,0,0,0,0,0,0,0,0,1,14,0,0,0,0,0,0,0,0,0,2,6,0,14,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,1,1,2,751,0.72,0,2,0,0,171,16,1,1,1,0,2,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,8,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,1,1,1,696,1.08,0,1,0,0,121,124,1,0,0,0,12,15,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,3,0,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,3,4,753,2.53,6,4,0,0,311,16,1,12,1,0,2,45,14,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,24,3,4,753,1.08,0,2,0,0,351,103,1,11,1,1,12,444,129,0,0,8,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,35,0,21,9,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
9,9,3,4,753,0.63,0,2,0,0,351,41,1,12,1,1,2,411,19,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,16,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,8,3,4,753,0.68,0,0,0,0,351,46,1,11,1,0,3,48,12,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,2,10,0,5,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,0.65,14,63,5,0,281,104,1,0,0,0,12,24,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,10,2,0,2,14,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
16,2,9,48,0,1.53,6,23,0,0,261,44,1,0,0,0,4,10,16,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0
16,0,9,48,0,1.82,13,7,0,0,261,36,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0
16,0,9,48,0,2.5,8,7,0,0,241,32,1,0,0,0,4,10,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0
16,14,9,48,0,0.73,7,47,1,0,241,28,1,0,0,0,6,10,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,16,0,0,4,0,0,0,0,0,0,0,0,0,0,21,0,4,0,0,0,0
16,0,9,48,0,3,6,4,0,0,241,34,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0
16,0,9,48,0,1.17,51,19,0,0,281,50,1,0,0,0,8,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201,0,4,0,0,0,0
16,0,9,48,0,14.75,1,0,0,0,222,30,1,0,0,0,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,4.32,3,4,0,0,242,32,1,0,0,0,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
16,2,9,48,0,2,3,13,0,0,241,86,1,0,0,0,8,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
16,0,9,48,0,1.21,4,11,0,0,241,30,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0
16,1,9,48,0,14.75,1,0,0,0,221,28,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,2.35,5,17,0,0,221,60,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,0.42,12,101,2,0,221,70,1,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,4,0,0,20,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,2.35,5,17,0,0,221,60,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2,9,48,0,15.25,1,0,0,0,221,32,1,0,0,0,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,2.31,4,13,0,0,221,50,1,0,0,0,6,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,4.13,3,6,0,0,241,64,1,0,0,0,4,22,12,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,0.49,12,130,10,0,261,130,1,0,0,4,26,38,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,0,2,0,0,38,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8,32,0,0,0
16,0,9,48,0,0.36,13,84,5,0,261,48,1,0,0,0,6,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,28,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0
16,0,9,48,0,3,2,7,0,0,261,70,1,0,0,0,6,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0
16,0,9,48,0,18,1,0,0,0,221,50,1,0,0,2,14,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,10.33,1,0,0,0,221,30,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,2.5,4,10,0,0,221,48,1,0,0,0,6,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,4.09,3,5,0,0,241,42,1,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0
16,24,9,48,0,2.49,3,20,0,0,241,124,1,0,0,6,4,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,0,0,0
16,0,9,48,0,4,3,6,0,0,241,64,1,0,0,0,4,22,12,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0
16,9,9,48,0,3.56,3,7,0,0,241,50,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,21,0,0,0
16,5,9,48,0,8,3,1,0,0,241,36,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0
16,0,9,48,0,3.16,3,10,0,0,241,66,1,0,0,2,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,0,0,0
16,6,9,48,0,0.83,7,31,1,0,222,38,1,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2,9,48,0,1.95,4,27,0,0,222,94,1,0,0,0,4,24,16,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,11,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,0.81,16,63,2,0,242,112,1,0,0,0,18,20,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
16,0,9,48,0,4.32,3,6,0,0,221,60,1,0,0,0,4,22,12,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,2,9,48,0,4.46,0,0,0,0,261,30,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,2.41,5,17,1,0,221,52,1,0,0,2,4,12,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,0,0,0,0,8,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,5.43,3,3,0,0,221,40,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
16,0,9,48,0,2.96,5,11,0,0,261,46,1,0,0,0,4,12,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,11,0,0,2,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,0.76,16,40,0,0,2122,56,1,0,0,0,8,24,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0
16,0,9,48,0,1.35,18,16,0,0,221,30,1,0,0,0,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,2.74,3,8,0,0,221,50,1,0,0,0,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
16,0,9,48,0,3.8,3,6,0,0,221,66,1,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
16,0,9,48,0,0.84,14,148,1,0,261,280,1,0,0,4,36,36,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,6,0,0,0
16,3,9,48,0,9.88,1,0,0,0,261,58,1,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,3,9,48,0,0.44,28,85,3,0,2181,64,1,0,0,2,4,12,22,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,0,2,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0
16,7,9,48,0,0.83,13,42,0,0,281,60,1,0,0,0,6,14,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
16,0,9,48,0,3.21,11,2,0,0,261,36,1,0,0,0,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
16,0,9,48,0,2.07,20,8,0,0,261,28,1,0,0,0,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
15,7,1,1,697,0.84,1,27,1,0,162,160,1,22,1,0,16,22,39,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,6,2,0,3,19,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1
11,2,1,1,757,0.9,0,0,0,0,1111,235,1,12,1,0,3,16,22,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,1,12,0,5,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,3,1,1,758,0.18,-1,-28,-1,0,161,31,1,16,1,3,2,10,11,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,64,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,7,4,6,698,0.85,0,2,0,0,162,2145,1,2,0,0,15,22,26,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,6,2,0,2,18,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
15,17,4,6,698,0.47,0,0,0,0,161,275,1,4,0,1,4,15,31,0,0,0,0,0,0,2,0,0,5,0,8,0,0,0,0,0,1,0,1,12,0,21,6,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,1,4,6,698,0.85,0,1,0,0,171,216,1,1,0,0,2,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,6,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
15,2,4,6,698,0.91,0,1,0,0,141,215,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,2,4,6,698,0.88,0,1,0,0,1111,235,1,2,0,0,3,6,21,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,1,12,0,5,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,4,6,698,0.66,0,1,0,0,1101,228,1,0,0,0,8,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,12,1,1,704,0.56,-1,1,0,0,131,156,1,1,1,0,2,12,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,12,0,24,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,4,1,1,759,0.18,0,1,0,0,281,431,1,16,0,3,2,110,6,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,5,13,0,49,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,7,1,1,760,0.85,0,0,0,0,162,141,1,2,0,2,15,120,26,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,2,0,2,18,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
9,6,1,1,705,0.79,0,0,0,0,111,133,1,0,0,4,2,24,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,5,1,1,706,0.18,0,2,0,0,171,131,1,16,1,3,2,10,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,13,0,46,5,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
10,2,1,1,707,0.95,1,17,0,0,121,18,1,11,1,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,1,1,2,708,1.53,0,3,0,0,191,130,1,11,1,3,5,18,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,0,0,0
11,0,1,2,708,2.73,8,7,0,0,141,44,1,12,1,0,4,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,8,31,48,4.38,2,2,0,0,152,15,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0
13,2,8,31,48,1.53,0,0,0,0,131,22,1,0,0,0,2,5,8,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0
13,0,8,31,48,2.61,0,-1,0,0,121,16,1,0,0,0,2,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0
13,14,8,31,48,0.73,0,0,0,0,121,14,1,0,0,0,3,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,8,0,0,2,0,0,0,0,0,0,0,0,0,0,11,0,2,0,0,0,0
13,0,8,31,48,3.56,1,2,0,0,161,18,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,2,1,0,0,0
13,0,8,31,48,3.56,1,2,0,0,161,18,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,2,1,0,0,0
13,0,8,31,48,3.56,1,2,0,0,151,15,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
13,0,8,31,48,3.35,2,4,0,0,151,25,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
13,0,8,31,48,3.1,0,2,0,0,142,18,1,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
13,0,8,31,48,2.41,0,0,0,0,111,38,1,0,0,0,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,8,31,48,6.56,0,0,0,0,151,17,1,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
13,0,8,31,48,2.35,0,0,0,0,111,30,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,8,31,48,2.31,0,0,0,0,111,25,1,0,0,0,3,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,8,31,48,2.54,1,0,0,0,131,49,1,0,0,0,3,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
13,0,8,31,48,0.45,2,80,0,0,151,177,1,0,0,4,29,45,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,6,0,1,0,0,37,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,18,46,0,0,0
13,5,8,31,48,6.56,-2,-1,0,0,161,20,1,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0
13,2,8,31,48,2.07,10,9,0,0,111,21,1,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,0,0,1,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
13,0,8,31,48,10.33,0,0,0,0,111,15,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,8,31,48,2.5,0,0,0,0,111,24,1,0,0,0,3,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,8,31,48,2.22,2,9,0,0,121,37,1,0,0,0,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0
13,24,8,31,48,2.49,0,0,0,0,121,62,1,0,0,3,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,0,0
13,9,8,31,48,3.56,0,0,0,0,121,25,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,0,0
13,7,8,31,48,0.86,0,0,0,0,112,25,1,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,8,31,48,1.95,0,0,0,0,112,47,1,0,0,0,2,12,8,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,11,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,3,8,31,48,1.98,-1,-5,0,0,151,46,1,0,0,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,2,8,31,48,1.9,7,48,3,0,141,88,1,8,0,0,12,16,14,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,0,10,12,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0
13,0,8,31,48,0.64,1,8,0,0,162,28,1,0,0,0,4,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0
13,0,8,31,48,0.83,1,-11,0,0,131,142,1,0,0,2,18,18,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0
13,3,8,31,48,0.45,0,-3,0,0,191,32,1,0,0,1,2,6,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0
13,7,8,31,48,0.84,0,-2,0,0,141,30,1,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
8,3,1,2,78,1.77,0,1,0,0,121,24,1,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,1,2,78,0.98,1,24,2,0,121,66,1,4,0,0,14,12,21,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,5,6,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0
17,5,1,1,106,0.54,0,0,0,0,131,41,1,1,0,0,2,16,25,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,22,0,14,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2,1,2,761,0.97,0,2,0,0,131,28,1,1,0,1,2,6,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,3,1,2,761,0.85,0,4,0,0,131,30,1,0,0,1,4,6,6,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,2,4,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,3,12,80,2.9,-1,-1,0,0,121,16,1,0,0,0,2,5,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0
13,14,3,12,80,0.75,0,-1,0,0,121,14,1,0,0,0,3,5,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,8,0,0,2,0,0,0,0,0,0,0,0,0,0,11,0,2,0,0,0,0
13,0,3,12,80,2.35,3,2,0,0,121,17,1,0,0,0,2,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0
13,0,3,12,80,3.17,0,0,0,0,131,14,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,3,12,80,5.9,0,0,0,0,131,15,1,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
13,0,3,12,80,0.45,0,3,0,0,141,109,1,0,0,2,15,28,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,3,0,1,0,0,22,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,13,32,0,0,0
13,0,3,12,80,0.54,32,198,0,0,141,108,1,0,0,0,4,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
13,3,3,12,80,1.66,0,1,0,0,121,21,1,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,6,3,12,80,0.85,16,61,1,0,141,50,1,0,0,4,8,18,12,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0
13,3,3,12,80,0.76,8,68,0,0,141,88,1,8,0,2,10,14,141,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,11,0,0,10,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
13,0,3,12,80,13,-7,-6,0,0,141,66,1,0,0,0,6,9,371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
13,2,3,12,80,0.93,0,1,0,0,121,44,1,4,0,0,6,8,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,5,2,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0
