@relation 'MyTomcat-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.LinearForwardSelection -D 0 -N 5 -I -K 200 -T 0-weka.filters.unsupervised.attribute.Remove-R1'

@attribute cumulative_bug_count numeric
@attribute change_log_length numeric
@attribute changed_LOC numeric
@attribute CountDeclmethodName_delta numeric
@attribute CountDeclClassVariable_delta numeric
@attribute AvgLineCode_delta numeric
@attribute CountDeclmethodNameProtected_delta numeric
@attribute CountLine_delta numeric
@attribute CountStmt_delta numeric
@attribute CountLineComment_delta numeric
@attribute CountLineBlank_delta numeric
@attribute CountLineCodeExe_delta numeric
@attribute CountStmtExe_delta numeric
@attribute CountLineCode_delta numeric
@attribute s26 numeric
@attribute s29 numeric
@attribute s128 numeric
@attribute s249 numeric
@attribute s289 numeric
@attribute s321 numeric
@attribute s442 numeric
@attribute s498 numeric
@attribute s615 numeric
@attribute s641 numeric
@attribute s777 numeric
@attribute s862 numeric
@attribute s867 numeric
@attribute s981 numeric
@attribute s1097 numeric
@attribute s1133 numeric
@attribute s1197 numeric
@attribute s1201 numeric
@attribute s1375 numeric
@attribute s1659 numeric
@attribute s1941 numeric
@attribute s1951 numeric
@attribute s2233 numeric
@attribute s2603 numeric
@attribute s2698 numeric
@attribute s2987 numeric
@attribute s3139 numeric
@attribute s3158 numeric
@attribute s3586 numeric
@attribute s3761 numeric
@attribute s3821 numeric
@attribute s6023 numeric
@attribute s7477 numeric
@attribute bug_introducing {0,1}

@data
8,312,4,1,0,0,0,4,2,0,1,1,1,3,1,1,2,3,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,312,120,6,0,0,-1,16,27,-7,-5,16,7,27,11,1,3,48,3,35,0,0,0,2,1,1,0,0,0,0,0,0,8,0,31,25,0,0,0,0,0,0,0,0,0,0,0,1
32,224,89,2,0,0,0,5,10,-2,-1,9,4,8,1,1,3,49,3,29,0,0,0,2,1,1,0,0,0,0,0,0,8,0,29,33,8,0,0,0,0,0,0,0,0,0,0,1
7,224,25,2,0,0,0,18,5,7,5,3,2,6,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1
7,182,5,0,0,1,0,5,2,1,1,2,1,3,0,1,1,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,313,32,0,0,1,0,29,11,5,4,15,10,20,0,1,3,40,0,18,2,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
8,193,19,4,0,0,0,19,10,0,5,6,6,14,0,1,2,3,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,193,16,4,0,0,0,14,10,6,2,6,4,6,1,1,3,46,3,24,0,0,0,2,1,1,0,0,0,0,0,0,8,0,29,28,4,0,0,0,0,0,0,0,0,0,0,0
32,141,6,0,0,0,0,0,1,2,0,0,1,0,1,1,3,48,3,24,0,0,0,2,1,1,0,0,0,0,0,0,8,0,29,28,4,0,0,0,0,0,0,0,0,0,0,0
33,164,4,0,0,0,0,0,0,0,0,0,0,0,1,1,3,46,3,24,0,0,0,2,1,1,0,0,0,0,0,0,8,0,29,28,4,0,0,0,0,0,0,0,0,0,0,1
34,231,49,2,0,0,1,27,21,1,0,20,18,27,1,1,3,52,3,34,0,0,0,2,1,1,0,0,0,0,0,0,8,0,31,28,4,0,0,0,0,0,0,0,0,0,0,1
34,183,3,0,0,0,0,-1,0,0,0,-1,0,-1,1,1,3,49,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,29,28,4,0,0,0,0,0,0,0,0,0,0,0
34,178,2,0,0,0,0,0,0,0,0,0,0,0,1,1,3,48,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,29,28,4,0,0,0,0,0,0,0,0,0,0,0
34,372,3,0,0,0,0,3,1,1,0,1,1,2,1,1,13,48,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,29,28,4,0,0,0,0,0,0,0,0,0,0,0
1,372,7,1,0,1,0,5,3,0,3,0,0,2,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,372,204,28,0,3,0,202,102,21,52,56,43,130,0,1,1,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1
2,372,39,4,0,0,0,13,4,17,-7,0,0,3,0,1,11,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
3,372,74,4,0,0,0,74,35,20,6,27,25,48,0,1,11,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,372,16,0,0,0,0,14,3,1,6,7,3,7,0,1,11,7,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,372,19,1,0,2,0,17,14,0,2,8,5,15,0,1,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,372,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,372,9,2,0,-6,0,7,10,1,-1,3,5,7,0,1,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,420,18,1,0,0,0,11,8,2,1,6,6,9,0,1,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
1,148,2,0,0,0,0,0,0,0,1,0,0,-1,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
5,236,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,27,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
9,236,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,45,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0
1,167,17,5,0,0,0,16,10,1,1,5,5,14,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
3,167,37,0,0,0,0,25,18,1,3,14,11,21,0,1,1,0,2,0,0,0,0,0,2,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,252,2,0,0,0,0,0,0,0,0,0,0,0,2,1,3,46,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,3,0,0,1,0,3,0,0,1,0,0,0,0,1
3,156,2,0,0,0,0,2,0,0,2,0,0,0,0,1,1,6,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,274,38,0,0,0,0,34,21,7,3,20,17,24,2,1,3,46,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,3,0,0,1,0,3,0,0,1,0,0,0,0,1
8,274,9,2,0,0,0,9,4,0,3,2,2,6,0,1,2,3,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,274,101,6,0,0,2,77,43,9,13,31,23,53,1,1,3,52,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,53,28,4,0,0,0,0,0,0,0,0,0,0,1
35,186,6,0,0,0,0,4,4,0,0,4,4,4,1,1,3,50,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,39,28,4,0,0,0,0,0,0,0,0,0,0,0
13,313,5,0,0,0,0,1,0,1,0,0,-1,0,22,1,3,46,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,3,0,0,1,0,3,0,0,1,0,0,0,0,1
36,313,16,0,0,0,-1,6,7,0,0,6,7,6,21,1,3,54,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,49,28,4,0,0,0,0,0,0,0,0,0,0,1
37,186,36,0,0,0,0,32,27,2,2,26,20,28,1,1,3,56,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,45,36,4,0,0,0,0,0,0,0,0,0,0,1
37,164,2,0,0,0,0,-1,-1,-1,1,-1,-1,-1,1,1,3,54,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,43,32,4,0,0,0,0,0,0,0,0,0,0,0
38,150,15,0,0,0,0,7,7,1,-3,9,7,10,1,1,3,53,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,43,32,4,0,0,0,0,0,0,0,0,0,0,1
5,150,2,0,0,0,0,-1,2,0,-1,1,2,0,3,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
1,206,4,0,0,4,0,4,3,0,0,4,2,4,0,1,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
3,148,2,0,0,0,0,0,0,0,0,0,0,0,1,1,3,26,0,2,2,0,0,2,2,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,3,0,2,0,0,0
8,323,17,3,0,0,0,13,7,0,3,4,4,10,0,1,12,13,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39,323,150,8,1,1,3,114,68,16,5,72,55,95,1,1,13,153,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,43,32,6,0,0,0,0,0,0,0,0,0,0,1
2,317,64,1,0,-1,1,-4,-8,8,1,-10,-8,-13,0,1,2,3,0,0,0,0,0,0,2,0,0,0,0,2,0,0,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
3,223,13,0,0,0,0,13,6,0,3,7,6,10,1,1,2,41,0,0,7,0,0,1,5,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,240,12,0,0,0,0,12,6,0,0,9,6,12,1,1,2,43,0,12,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0
11,177,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,26,1,10,38,0,0,1,1,0,0,1,0,1,0,0,35,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0
2,151,3,0,1,0,0,1,1,0,0,1,0,1,0,1,1,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0
4,305,22,2,0,0,0,20,13,2,4,6,6,14,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,305,31,2,0,0,0,15,8,0,3,8,4,12,0,1,2,15,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,305,9,2,0,-1,3,5,4,0,-1,2,2,6,0,1,2,13,0,0,95,0,0,0,2,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
5,114,60,7,0,0,1,48,42,-1,3,25,24,46,0,1,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1
6,114,43,2,2,0,1,12,9,0,1,8,4,11,0,1,2,14,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1
2,114,4,1,0,-2,1,3,2,0,1,1,1,2,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,114,8,1,0,0,1,3,2,0,1,1,1,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,183,2,0,0,0,0,2,2,0,0,2,2,2,0,1,1,6,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
40,183,3,0,0,0,0,3,2,0,1,2,2,2,1,1,3,53,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,43,32,5,0,0,0,0,0,0,0,0,0,0,1
4,138,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,140,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,485,5,0,0,0,0,5,4,0,1,4,4,4,0,1,1,40,0,13,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,154,13,1,0,0,0,10,6,0,1,3,4,9,4,1,9,70,4,0,24,0,0,0,6,0,0,0,0,2,5,0,2,0,0,0,0,0,0,1,0,0,0,0,5,0,0,1
3,154,4,0,0,0,0,2,2,0,0,1,1,2,0,1,1,5,1,0,5,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,13,0,0,0
3,154,39,0,0,0,0,6,3,0,2,3,2,4,3,1,10,38,1,0,0,0,0,0,1,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,142,17,0,0,0,0,16,0,16,1,0,0,-1,0,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
2,151,14,0,0,0,0,0,-1,0,1,-1,0,-1,0,1,1,7,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,254,8,-2,0,0,0,-8,-5,-3,-2,-3,-2,-3,0,1,3,36,0,18,2,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
5,254,28,0,0,-1,0,-26,-11,-4,-4,-14,-9,-18,0,1,3,27,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
9,254,11,-2,0,0,0,-11,-5,0,-4,-3,-3,-7,0,1,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
9,254,17,0,0,0,0,-13,-8,0,-1,-10,-6,-12,1,1,2,45,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0
9,254,9,-2,0,0,0,-9,-5,0,-2,-3,-3,-7,0,1,1,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,254,52,0,0,-2,0,-50,-24,-6,-3,-32,-21,-41,1,1,3,26,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,318,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,16,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
3,318,9,0,0,1,0,5,2,1,0,3,2,4,0,1,2,8,0,0,6,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,318,9,0,0,0,0,3,3,0,0,3,2,3,1,1,1,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1
7,175,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,400,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
4,252,8,0,0,1,0,8,5,2,0,5,5,6,1,1,1,16,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
2,165,12,0,0,0,0,2,0,2,0,0,0,0,0,1,4,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
15,268,9,0,0,0,0,9,6,0,1,6,6,8,0,1,3,38,0,18,2,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
15,268,3,0,0,0,0,-3,-2,0,0,-2,-2,-3,0,1,3,37,0,18,2,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,278,14,0,0,1,0,14,6,4,0,8,6,10,1,1,1,20,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
3,201,38,0,0,-1,0,-18,-13,-1,0,-14,-9,-17,0,1,1,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0
1,201,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,131,38,0,0,1,0,18,13,1,0,14,9,17,0,1,1,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,11,0,0,0,0,1
1,186,147,5,2,10,0,147,50,56,23,36,22,68,0,1,2,2,0,0,0,0,0,4,2,0,0,0,0,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,186,369,3,0,78,0,369,215,51,49,193,118,269,0,1,2,18,0,0,0,0,0,0,2,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,10,0,2,4,1
32,186,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,185,15,0,0,-12,0,-13,-11,0,-1,-11,-9,-12,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0
3,228,1,0,0,0,0,1,1,0,0,1,1,1,0,1,22,40,0,1,198,0,0,0,2,0,0,0,0,4,1,0,17,0,0,0,0,7,0,0,0,0,6,0,3,0,0,1
4,210,6,0,0,0,0,4,4,0,0,4,4,4,1,1,1,18,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
1,210,7,2,0,0,0,7,5,0,0,2,2,7,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,258,8,0,0,0,0,4,3,0,1,2,3,3,1,1,3,53,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,45,32,5,0,0,0,0,0,0,0,0,0,0,1
5,258,40,2,0,-1,0,25,10,19,1,6,8,9,8,1,4,4,0,0,0,0,0,0,1,22,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
7,232,11,0,0,0,0,3,2,0,1,2,1,2,0,2,1,17,0,0,0,0,0,0,1,0,0,0,0,2,1,0,11,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1
41,180,2,0,0,0,0,1,0,0,1,0,0,0,1,1,3,55,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,43,32,5,0,0,0,0,0,0,0,0,0,0,0
2,178,5,0,0,1,0,4,3,-1,1,4,2,4,0,1,1,9,0,0,1,0,0,0,1,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,5,0,1,2,1
3,178,34,0,0,1,0,34,17,0,2,26,16,32,0,1,1,45,0,0,15,0,0,0,2,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,210,1,0,0,0,0,0,-1,0,1,-1,-1,-1,2,1,3,46,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,3,0,0,1,0,3,0,0,1,0,0,0,0,0
1,228,12,0,0,-1,0,-12,-7,-1,-1,-7,-4,-10,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,334,9,0,0,0,0,-1,-2,2,-1,-2,-1,-2,2,1,3,46,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,3,0,0,1,0,3,0,0,1,0,0,0,0,1
9,334,98,7,0,0,0,68,51,2,8,42,34,59,0,1,2,7,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,3,0,14,14,0,0,0,0,0,0,0,0,0,0,1
42,334,67,0,0,0,0,-5,-10,2,0,-4,-11,-6,1,1,3,57,3,34,0,0,0,2,1,1,0,0,0,0,0,0,8,0,45,34,5,0,0,0,0,0,0,0,0,0,0,1
1,334,11,2,0,0,0,11,6,0,3,2,2,8,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,267,8,0,0,0,0,8,3,1,1,4,3,6,12,1,3,48,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,1
8,261,2,0,0,0,0,0,0,0,0,0,0,0,3,1,1,8,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0
9,175,2,0,0,0,0,0,0,0,0,0,0,0,13,1,1,8,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1
42,182,2,0,0,0,0,0,1,0,0,0,1,0,1,1,3,55,3,30,0,0,0,2,1,1,0,0,0,0,0,0,8,0,42,32,5,0,0,0,0,0,0,0,0,0,0,0
9,194,2,0,0,0,0,4,3,1,2,2,2,2,3,1,1,8,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0
10,222,4,0,0,0,0,0,0,0,0,0,0,0,3,1,1,8,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1
43,197,46,0,0,0,0,6,7,-1,1,5,6,6,1,1,3,55,3,34,0,0,0,2,1,1,0,0,0,0,0,0,8,0,46,36,5,0,0,0,0,0,0,0,0,0,0,1
43,174,15,-1,0,0,0,-3,-2,0,0,-1,-1,-3,1,1,3,54,3,29,0,0,0,2,1,1,0,0,0,0,0,0,8,0,44,31,5,0,0,0,0,0,0,0,0,0,0,0
3,230,39,3,0,-1,2,26,19,3,4,13,14,21,1,1,1,11,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1
1,230,179,13,3,6,2,179,90,34,30,70,52,119,0,1,2,6,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,1
44,194,13,0,0,0,0,10,6,5,1,3,6,3,1,1,3,54,3,27,0,0,0,2,1,1,0,0,0,0,0,0,8,0,44,39,5,0,0,0,0,0,0,0,0,0,0,1
1,194,13,0,0,0,0,6,6,5,0,1,6,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0
45,148,5,0,0,0,0,3,2,1,0,3,2,3,1,1,3,55,3,27,0,0,0,2,1,1,0,0,0,0,0,0,8,0,44,34,5,0,0,0,0,0,0,0,0,0,0,1
8,148,2,0,0,0,0,-1,0,0,0,0,0,-1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1
15,247,7,0,0,0,0,5,3,3,-1,3,3,3,2,1,15,47,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
15,159,2,0,0,0,0,3,1,0,1,1,1,2,2,1,4,47,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
15,157,16,0,0,0,0,0,-4,5,0,-4,-4,-5,2,1,6,47,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
46,157,19,-2,0,0,-2,-9,-4,-3,-1,-1,-2,-5,1,1,3,54,3,27,0,0,0,2,1,1,0,0,0,0,0,0,8,0,44,34,5,0,0,0,0,0,0,0,0,0,0,1
16,185,16,0,0,0,0,0,4,-5,0,4,4,5,2,1,6,47,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,1
16,198,9,0,0,0,0,-7,-4,-3,1,-4,-4,-5,2,1,4,47,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
47,198,24,2,0,0,2,6,2,2,1,-2,0,2,1,1,3,54,3,29,0,0,0,2,1,1,0,0,0,0,0,0,8,0,44,34,5,0,0,0,0,0,0,0,0,0,0,1
8,198,2,0,0,0,0,-1,0,0,0,0,0,-1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
48,177,58,0,0,-1,0,-38,-24,-2,-3,-27,-18,-33,1,1,3,55,3,31,0,0,0,2,1,1,0,0,0,0,0,0,8,0,44,38,7,0,0,0,0,0,0,0,0,0,0,1
48,144,2,0,0,0,0,-2,0,-2,0,0,0,0,1,1,3,52,3,27,0,0,0,2,1,1,0,0,0,0,0,0,8,0,41,30,6,0,0,0,0,0,0,0,0,0,0,0
1,219,45,0,0,-1,0,3,1,2,2,2,2,-1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,159,122,-3,0,-2,0,-122,-66,-19,-21,-65,-49,-82,0,1,1,6,0,0,11,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
4,263,7,0,-1,0,0,-1,-2,0,-1,2,1,0,1,1,1,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0
10,676,580,6,-1,-1,3,23,21,57,-5,16,3,-31,0,1,1,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,3,5,0,14,14,0,0,0,0,0,0,0,0,0,0,1
3,318,331,21,2,-16,6,325,182,71,12,182,120,250,0,1,9,44,0,2,130,0,0,0,1,0,0,0,0,0,0,0,10,0,0,0,0,1,2,0,0,0,19,0,0,0,0,1
1,318,239,14,5,8,0,239,112,68,25,86,63,147,0,1,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1
1,318,47,3,0,3,0,47,11,26,7,4,2,14,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,318,44,2,0,4,0,44,10,26,5,4,3,13,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,318,267,7,5,21,0,267,123,78,23,106,76,171,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1
5,326,312,8,-1,-1,3,-12,43,2,-25,35,22,11,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,5,0,10,14,0,0,0,0,3,0,0,0,0,0,1
10,326,347,8,-1,-1,3,-39,40,7,-38,32,19,-7,0,1,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,3,5,0,10,14,0,0,0,0,3,0,0,0,0,0,1
10,326,189,0,0,0,0,-89,-3,-20,-14,-3,-3,-55,0,1,1,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,3,2,0,9,21,0,0,0,0,0,0,0,0,0,0,0
6,326,281,8,-1,0,3,11,51,-17,-2,43,30,30,0,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,5,0,10,14,0,0,0,0,0,0,0,0,0,0,1
5,210,54,1,0,0,0,8,3,1,3,-2,-1,4,0,1,2,13,0,0,97,0,0,0,2,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,194,9,0,0,1,0,7,3,1,1,4,2,5,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
15,248,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,59,12,0,0,0,0,0,1,0,0,0,0,8,0,0,12,0,0,0,0,4,3,7,0,0,0,0,3,0,0,1
16,185,4,0,0,0,0,0,0,0,0,0,0,0,0,1,3,59,12,0,0,0,0,0,1,0,0,0,0,8,0,0,12,0,0,0,0,4,3,7,0,0,0,0,3,0,0,1
8,227,6,0,0,0,0,6,3,1,0,4,3,5,0,1,1,19,0,0,0,0,0,0,1,0,0,0,0,2,1,0,11,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1
3,181,6,0,0,0,0,3,3,0,0,4,3,3,1,1,1,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0
3,181,2,0,0,0,0,1,2,0,0,2,2,1,1,1,1,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0
2,161,26,0,0,0,0,7,-1,9,0,0,0,-2,0,1,12,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,181,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,182,16,0,0,0,0,16,0,16,0,0,0,0,0,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,16,0,0,0,0,16,0,16,0,0,0,0,0,1,2,2,0,0,0,0,1,0,1,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,16,0,0,0,0,16,0,16,0,0,0,0,0,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,182,16,0,0,0,0,16,0,16,0,0,0,0,0,1,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,182,18,0,0,0,0,0,0,0,0,-1,0,0,0,1,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,3,2,0,5,7,0,0,0,0,1,0,0,0,0,0,0
7,182,16,0,0,0,0,15,0,16,0,0,0,-1,1,1,2,6,2,6,0,0,1,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,17,0,0,0,0,15,0,15,0,0,0,0,0,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,19,0,0,0,0,1,0,1,0,0,0,0,0,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,19,0,0,0,0,0,0,1,0,0,0,-1,0,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,16,0,0,0,0,16,0,16,0,0,0,0,0,1,2,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,2,0,0,0,0,-2,0,-2,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,16,0,0,0,0,15,0,16,0,0,0,-1,0,1,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,182,2,0,0,0,0,-3,0,-2,0,0,0,-1,1,1,1,5,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,182,21,0,0,0,0,-2,0,-1,0,0,0,-1,0,1,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,2,0,0,0,0,-3,0,-2,0,0,0,-1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,2,0,0,0,0,-3,0,-2,0,0,0,-1,0,1,1,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,182,21,0,0,0,0,-2,0,-1,0,0,0,-1,0,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,182,19,0,0,0,0,1,0,1,0,0,0,0,0,1,3,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,182,21,0,0,0,0,-2,0,-1,0,0,0,-1,0,1,3,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,182,19,0,0,0,0,1,0,1,0,0,0,0,0,1,5,4,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,182,22,0,0,0,0,1,0,1,1,0,0,-1,0,1,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,18,0,0,0,0,14,0,14,0,0,0,0,0,1,2,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,182,2,0,0,0,0,-3,0,-2,0,0,0,-1,0,1,2,6,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,2,0,0,0,0,-3,0,-2,0,0,0,-1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,2,0,0,0,0,-3,0,-2,0,0,0,-1,0,1,1,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,182,11,0,0,0,0,0,0,1,0,0,0,-1,6,1,5,4,0,0,0,0,1,0,1,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
8,182,11,0,0,0,0,0,0,1,0,0,0,-1,0,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
1,182,11,0,0,0,0,1,0,1,0,0,0,0,2,1,4,3,0,0,0,0,1,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,11,0,0,0,0,1,0,1,0,0,0,0,0,1,3,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,11,0,0,0,0,1,0,1,0,0,0,0,0,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,182,16,0,0,0,0,16,0,16,0,0,0,0,0,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,182,11,0,0,0,0,0,0,1,0,0,0,-1,3,1,4,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,16,0,0,0,0,15,0,16,0,0,0,-1,0,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,3,1,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,1,1,3,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,3,1,3,7,0,1,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,1,1,3,0,0,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,6,0,6,0,0,0,0,0,1,3,2,0,0,1,0,1,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,6,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,1,1,3,4,0,0,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,6,0,6,0,0,0,0,0,1,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,2,1,3,11,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,2,0,0,13,0,1,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,2,1,3,40,0,0,27,0,1,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,2,0,1,0,3,0,0,4,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,0,0,0,11,0,1,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,182,22,0,0,0,0,5,0,6,0,0,0,-1,0,1,3,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
10,182,18,0,0,0,0,0,0,0,0,-1,0,0,0,1,1,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,3,2,0,5,7,0,0,0,0,1,0,0,0,0,0,0
10,182,18,0,0,0,0,0,0,0,0,-1,0,0,0,1,1,1,0,2,2,0,1,0,2,0,0,0,0,0,0,0,3,2,0,7,7,0,0,0,0,0,0,0,0,0,0,0
6,182,18,0,0,0,0,0,0,0,0,-1,0,0,0,1,1,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,3,2,0,5,7,0,0,0,0,0,0,0,0,0,0,0
3,182,5,0,-1,0,0,-5,-3,-1,-1,-1,0,-3,0,1,1,29,0,0,7,0,1,0,1,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0
6,230,45,0,-1,-1,0,-33,-21,0,-10,-21,-18,-23,0,1,3,20,0,0,7,0,0,0,2,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,27,0,0,0,0,1
1,170,5,1,0,0,0,1,2,0,-2,1,1,3,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,170,3,1,0,0,0,3,2,0,0,1,1,3,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,184,24,2,0,0,0,22,7,10,2,6,4,10,1,1,3,28,0,2,2,0,0,2,2,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,3,0,2,0,0,1
4,144,2,0,0,0,0,2,1,0,1,1,1,1,0,1,2,5,0,0,6,0,0,0,2,1,0,0,0,6,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,2,0,1
3,279,24,0,0,1,0,18,8,4,0,10,7,14,0,1,6,3,0,0,25,0,0,0,2,0,0,0,0,3,0,0,5,0,0,0,0,0,7,0,0,0,2,0,0,3,0,1
4,240,2,0,0,0,0,-2,0,-2,0,0,0,0,1,1,1,18,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
48,168,1,0,0,0,0,1,1,1,0,1,1,1,1,1,3,52,3,27,0,0,0,2,1,1,0,0,0,0,0,0,8,0,41,30,6,0,0,0,0,0,0,0,0,0,0,0
1,176,30,2,1,0,0,16,12,3,2,7,8,11,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,176,11,0,0,0,0,6,7,2,0,5,5,4,0,1,2,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
15,301,5,0,0,0,0,-5,-2,-2,0,-2,-2,-3,0,1,3,37,0,18,2,0,0,1,1,1,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
49,194,39,2,0,1,0,17,15,0,0,12,12,17,1,1,5,56,3,27,0,0,0,12,1,1,0,0,0,0,0,0,8,0,59,30,6,0,0,0,0,0,0,0,0,0,0,1
6,194,11,0,0,0,0,0,0,1,0,0,0,-1,3,1,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
1,142,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,142,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0
2,142,2,0,0,1,0,0,2,0,-1,1,2,1,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,163,2,0,0,0,0,-1,-1,0,1,-1,-1,-2,1,1,1,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0
1,163,2,0,0,0,0,-1,0,0,0,0,0,-1,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,163,12,1,0,0,0,9,9,0,1,6,5,8,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,163,1,0,0,0,0,0,1,0,0,1,1,0,0,1,2,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,198,94,2,0,0,1,62,18,15,4,37,13,43,0,1,7,32,0,2,110,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,7,1,0,0,0,12,2,0,0,0,1
4,198,97,2,0,-1,2,59,28,19,4,28,19,36,0,1,26,44,0,1,225,0,0,0,2,0,0,0,0,4,1,0,17,0,0,0,0,15,0,0,0,0,6,2,3,0,0,1
2,143,8,0,0,0,0,-8,-4,0,-2,-5,-3,-6,0,1,3,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,171,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,171,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,171,4,0,0,0,0,-1,0,0,0,0,0,-1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,171,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,171,4,0,0,0,0,-1,0,0,0,0,0,-1,0,1,2,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,171,4,0,0,0,0,-2,0,0,0,0,0,-2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,273,29,2,0,0,0,25,5,14,4,3,2,7,0,1,6,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,162,31,3,0,0,0,16,13,2,-1,7,7,15,2,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,162,9,-2,0,2,0,-9,-2,-1,-4,0,0,-4,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,162,7,-2,0,1,0,-9,-2,-1,-2,0,0,-6,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,284,2,0,0,0,0,-1,-4,0,1,-2,-4,-2,0,1,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,453,2,0,0,0,0,2,2,0,0,2,2,2,2,1,3,49,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
11,453,14,1,0,0,0,14,8,3,2,5,5,9,1,1,3,22,0,4,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,453,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,453,15,0,0,1,0,5,5,0,0,3,3,5,1,1,1,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0
3,453,6,0,1,0,0,6,1,3,2,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
9,453,10,2,0,0,0,10,6,0,2,4,3,8,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,453,2,0,0,0,0,2,2,0,0,2,2,2,1,1,2,46,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0
1,453,6,1,0,0,0,6,1,3,2,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,453,14,1,0,-1,0,14,8,3,2,5,5,9,1,1,3,19,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,453,4,1,0,-1,0,4,2,0,1,1,1,3,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
1,453,8,1,0,-1,0,8,2,3,2,1,1,3,0,1,2,8,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,453,8,1,0,0,0,8,2,3,2,1,1,3,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,453,7,1,0,0,0,7,2,3,1,1,1,3,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
1,453,7,1,0,0,0,7,2,3,1,1,1,3,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,429,32,-1,0,0,0,-9,-10,3,0,-7,-7,-12,1,1,1,3,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,429,14,0,0,1,0,12,10,0,1,11,10,11,0,1,2,9,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,189,11,0,1,1,0,11,4,3,2,3,2,6,0,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
5,524,16,0,0,1,0,16,10,3,0,11,9,13,3,1,21,22,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1
2,524,20,2,0,-1,0,16,6,3,6,4,3,7,1,1,21,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
10,524,18,3,0,0,0,20,6,3,8,3,3,9,0,1,23,32,0,0,47,0,0,0,2,0,0,0,0,3,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1
16,227,2,0,0,0,0,-2,-2,0,0,-2,-2,-2,2,1,3,48,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
10,227,4,0,0,0,0,4,3,0,0,3,3,4,0,1,2,5,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,2,0,7,7,0,0,0,0,0,0,0,0,0,0,1
9,227,2,0,0,0,0,-2,-2,0,0,-2,-2,-2,1,1,2,45,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0
10,227,5,0,0,0,0,5,3,0,0,4,3,5,0,1,1,3,0,2,2,0,0,0,2,0,0,0,0,0,0,0,3,2,0,7,7,0,0,0,0,0,0,0,0,0,0,0
4,220,8,0,0,1,0,2,2,0,0,1,2,2,0,1,1,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0
2,417,12,0,0,0,0,10,2,5,2,2,2,3,1,1,3,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
17,166,10,0,0,0,0,2,1,0,0,1,1,2,2,1,3,48,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,1
11,166,1,0,0,0,0,-1,0,-1,0,0,0,0,1,1,3,22,0,4,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,166,10,0,0,0,0,2,1,0,0,1,1,2,1,1,2,45,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,1
10,166,1,0,0,0,0,-1,-1,0,0,0,0,-1,0,1,1,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,3,2,0,7,7,0,0,0,0,0,0,0,0,0,0,0
2,232,32,2,0,0,0,30,7,13,8,5,3,9,0,1,1,5,0,0,4,0,0,0,2,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0
10,175,1,0,0,0,0,1,1,0,0,1,1,1,1,1,2,45,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0
17,222,2,0,0,0,0,2,1,0,1,1,1,1,2,1,3,48,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
2,232,3,0,0,0,0,3,2,0,0,3,2,3,5,1,4,10,2,0,6,0,0,0,3,0,0,0,0,9,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,255,12,2,0,-10,0,8,4,0,2,2,2,6,0,1,1,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
5,461,20,0,0,2,0,14,8,1,0,10,8,13,2,1,11,26,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
2,461,25,-2,0,1,0,-25,-8,-8,-6,-6,-5,-11,1,1,12,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
10,461,19,-1,0,0,0,1,-2,3,0,-1,-1,-2,0,1,13,32,0,0,47,0,0,0,2,0,0,0,0,3,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0
5,202,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,22,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
32,157,25,0,6,0,0,15,6,0,3,6,0,12,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,157,10,0,0,1,0,10,3,0,4,6,3,6,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1
2,147,12,0,0,0,0,2,0,2,0,0,0,0,0,1,4,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
6,166,6,2,0,0,0,4,6,-1,1,4,3,4,0,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,2,0,5,7,0,0,0,0,0,0,0,0,0,0,0
4,184,41,1,0,-1,0,9,5,0,1,4,3,8,0,1,2,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,164,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,13,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,154,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,13,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,163,10,0,0,0,0,-4,-4,0,0,-2,0,-4,0,1,3,1,0,3,0,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0
50,223,3,0,0,0,0,1,3,1,0,1,3,1,1,1,3,52,3,29,0,0,0,12,1,1,0,0,0,0,0,0,8,0,42,30,6,0,0,0,0,0,0,0,0,0,0,1
1,184,14,0,0,0,0,2,0,0,0,0,0,2,0,1,2,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,184,5,0,0,0,0,1,0,0,0,0,0,1,3,1,2,3,0,0,0,0,0,0,13,0,0,0,0,3,2,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
3,231,10,0,0,1,0,8,4,1,2,4,3,5,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,3,0,1
1,231,13,2,0,0,0,13,5,3,3,3,2,7,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,188,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51,256,85,5,0,-1,3,-25,-6,-9,2,-15,-4,-20,1,1,3,54,3,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,54,30,6,0,0,0,0,0,0,0,0,0,0,1
6,256,16,0,0,0,0,-1,0,0,0,0,0,-1,3,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
3,166,94,4,5,0,0,92,9,73,8,5,0,11,0,1,4,0,4,0,0,0,0,0,1,1,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,11,0,0,0,0,1
2,166,18,4,0,-1,0,18,8,0,4,4,4,14,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1
3,147,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0
4,150,72,4,-5,0,0,-20,-3,-18,1,-5,0,-3,0,1,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1
3,150,8,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
5,196,19,2,0,0,0,15,2,11,2,0,0,2,0,1,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1
4,196,10,2,0,0,0,8,4,0,2,2,2,6,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
6,148,9,1,0,0,0,9,1,6,1,0,0,2,0,1,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1
5,148,5,1,0,0,0,5,2,0,1,1,1,4,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
4,171,21,0,4,0,0,21,4,12,5,4,0,4,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,202,8,0,0,0,0,8,6,0,0,6,6,8,1,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,193,6,0,0,0,0,1,0,2,0,0,0,-1,0,1,2,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,171,32,0,0,0,0,2,1,0,0,1,0,2,1,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
3,219,66,0,0,2,5,36,21,2,1,26,18,33,1,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,148,10,0,0,0,0,2,-1,2,0,-1,-1,-1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
3,148,4,1,0,-1,0,4,2,0,1,1,1,3,0,1,1,2,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,148,6,0,0,0,0,2,4,0,-1,3,3,3,2,1,3,6,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
51,207,12,-2,0,0,0,-9,-6,-3,-2,-3,-2,-4,1,1,3,48,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,42,30,6,0,0,0,0,0,0,0,0,0,0,0
51,157,8,0,0,0,0,-4,-2,1,-3,-2,-1,-2,1,1,3,48,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,42,30,6,0,0,0,0,0,0,0,0,0,0,0
52,199,7,2,0,0,0,7,5,3,1,3,2,3,1,1,13,48,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,42,30,6,0,0,0,0,0,0,0,0,0,0,1
4,200,1,0,0,0,0,-1,-1,0,0,-1,-1,-1,1,1,3,27,0,2,2,0,0,2,2,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,3,0,2,0,0,0
5,215,6,0,0,0,0,0,0,0,0,0,0,0,0,1,7,31,0,2,97,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,4,1,0,0,0,12,1,0,0,0,1
2,198,17,0,0,0,0,17,5,7,4,6,5,6,0,1,1,18,0,0,2,1,0,0,1,1,0,0,0,7,4,0,17,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1
1,419,2,0,0,0,0,0,0,0,0,0,0,0,3,1,4,2,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
1,163,3,0,0,0,0,1,1,0,0,1,1,1,3,1,4,2,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
18,234,11,0,0,0,0,-9,-6,-1,0,-6,-6,-8,2,1,3,48,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,1
10,234,9,-2,0,0,0,-9,-5,0,-2,-3,-3,-7,0,1,2,5,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,2,0,7,7,0,0,0,0,0,0,0,0,0,0,0
52,234,7,-2,0,0,0,-7,-5,-3,-1,-3,-2,-3,1,1,3,48,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,42,30,6,0,0,0,0,0,0,0,0,0,0,0
3,220,24,0,0,-1,0,-20,-12,0,0,-16,-12,-20,1,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,141,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,240,18,0,0,0,0,8,8,1,0,7,7,8,1,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,152,5,0,0,0,0,-1,0,0,-1,0,0,0,1,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
11,179,2,0,0,0,0,0,0,0,0,0,0,0,3,1,1,8,0,7,0,0,0,0,2,21,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1
6,179,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,22,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
8,179,2,0,0,0,0,-1,0,0,0,0,0,-1,1,1,1,6,2,6,0,0,0,0,2,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,150,4,0,0,0,0,4,2,0,1,3,2,3,1,1,1,8,2,6,0,0,0,0,2,13,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,167,3,0,0,0,0,-3,-2,-1,0,-2,-2,-2,1,1,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
6,133,4,1,0,0,0,3,2,0,1,1,1,2,0,0,2,14,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,160,64,4,0,-2,0,44,24,8,7,11,6,29,0,0,1,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,267,37,3,1,0,3,31,15,7,4,9,6,20,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
5,267,15,0,0,1,0,13,11,0,2,11,9,11,2,0,1,22,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
4,214,9,0,0,0,0,-4,-4,0,1,-4,-3,-5,0,0,2,5,0,0,6,0,0,0,2,1,0,0,0,6,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0
0,428,45,4,0,1,0,45,8,21,9,0,0,15,0,0,2,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,428,437,16,0,17,7,437,220,77,46,188,126,314,0,0,2,34,0,0,0,0,0,0,12,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,428,29,3,0,1,0,29,6,18,4,0,0,7,0,0,2,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,428,55,6,0,3,0,55,16,21,11,6,6,23,0,0,2,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,428,44,2,0,5,0,44,10,21,8,4,3,15,0,0,2,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,428,94,0,-1,-3,-1,-52,-26,-5,-10,-27,-18,-37,0,0,1,10,0,0,0,0,0,0,11,0,0,0,0,3,0,0,10,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0
11,428,100,2,0,0,0,32,35,-6,2,20,17,36,0,0,1,26,0,10,38,0,0,1,11,0,0,1,0,1,0,0,37,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0
8,428,165,-2,-1,-2,-1,-135,-62,-18,-14,-74,-46,-103,0,0,8,24,0,0,1,0,0,0,11,0,0,0,0,0,0,0,44,0,0,0,0,1,0,0,0,0,32,0,0,0,0,0
1,428,16,2,0,0,0,14,8,0,4,4,2,10,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,428,14,2,0,0,0,12,8,0,2,4,2,10,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,428,14,2,0,0,0,12,8,0,2,4,2,10,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,428,3,0,0,1,0,3,1,0,0,3,1,3,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,428,17,0,0,0,0,-1,-2,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,428,300,2,0,-1,2,32,13,8,9,11,11,15,0,0,1,4,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,428,3,0,1,0,0,3,1,0,1,1,0,2,0,0,1,0,0,0,2,0,0,0,13,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,428,17,1,0,0,0,5,3,0,1,2,1,4,1,0,3,12,0,0,23,0,0,0,17,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,428,95,2,0,0,0,1,-2,-1,1,-4,-4,1,1,0,7,128,1,0,0,0,0,1,16,2,0,0,0,3,2,0,34,0,0,0,0,0,1,3,0,0,2,0,0,1,0,0
3,428,23,0,0,-1,0,-1,0,0,0,-1,0,-1,0,0,1,2,0,0,0,0,0,0,11,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,428,19,0,0,0,0,-7,-5,0,0,-5,-5,-7,0,0,1,18,0,0,0,0,0,0,11,0,0,0,0,2,1,0,11,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
2,201,4,0,0,0,0,2,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
18,181,8,0,0,0,0,8,8,0,0,8,6,8,2,0,3,49,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
10,181,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,5,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,2,0,7,7,0,0,0,0,0,0,0,0,0,0,0
5,181,20,1,0,1,0,18,14,1,1,12,10,16,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
5,181,7,0,0,0,0,1,0,0,1,0,0,0,2,0,1,22,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
10,181,3,1,0,0,1,3,2,0,0,1,1,3,0,0,3,32,0,0,47,0,0,0,2,0,0,0,0,3,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0
18,154,11,0,0,0,0,-7,-8,1,0,-7,-6,-8,2,0,3,48,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
5,205,11,0,0,0,0,-4,-3,0,1,-3,-2,-5,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
5,173,1,0,0,0,0,-1,-1,0,0,-1,-1,-1,0,0,11,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
5,173,1,0,0,0,0,-1,0,0,-1,0,0,0,2,0,11,22,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
52,128,12,-3,0,0,0,-12,-13,-2,0,-10,-9,-10,1,0,3,48,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,42,30,6,0,0,0,0,0,0,0,0,0,0,0
5,147,31,0,0,0,0,21,13,3,1,11,10,17,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
5,159,16,2,0,0,0,12,6,0,4,4,2,8,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
19,318,32,1,0,0,0,28,25,0,1,24,17,27,2,0,3,59,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,1
52,318,14,4,1,0,0,12,10,1,2,6,4,10,1,0,3,48,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,38,30,6,0,0,0,0,0,0,0,0,0,0,0
5,318,18,1,0,1,1,14,9,0,3,8,7,11,0,0,1,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,318,26,2,0,0,0,26,2,20,2,0,0,4,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,324,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,37,0,18,2,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
52,324,2,0,0,0,0,0,0,0,0,0,0,0,1,0,3,48,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,38,30,6,0,0,0,0,0,0,0,0,0,0,0
0,324,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,324,24,0,0,1,0,20,12,4,0,14,12,16,2,0,1,30,0,12,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
6,136,4,0,0,0,0,0,0,0,0,0,0,0,2,0,1,28,0,8,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1
5,136,8,1,0,-1,1,8,2,3,2,1,1,3,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1
11,136,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,32,0,0,47,0,0,0,2,0,0,0,0,3,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1
5,136,8,1,0,0,0,8,2,3,2,1,1,3,1,0,1,13,0,25,8,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
6,136,13,2,0,0,0,14,6,0,6,4,3,8,0,0,1,3,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
6,156,16,-2,0,0,0,-12,-6,0,-4,-4,-2,-8,0,0,1,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
20,286,4,0,0,0,0,1,-2,2,1,-2,-2,-2,2,0,3,53,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,1
6,286,12,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
21,234,6,0,0,0,0,7,6,0,1,6,4,6,2,0,13,53,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,1
52,159,18,1,0,0,0,12,10,2,0,10,8,11,1,0,3,50,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,38,30,6,0,0,0,0,0,0,0,0,0,0,0
21,220,3,0,0,0,0,1,0,1,0,0,0,0,2,0,3,53,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
10,220,10,1,0,0,0,10,6,0,2,5,4,8,0,0,2,5,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,2,0,9,7,0,0,0,0,0,0,0,0,0,0,0
52,220,2,1,0,0,0,4,2,0,2,1,1,2,1,0,3,49,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,38,30,6,0,0,0,0,0,0,0,0,0,0,0
6,220,2,0,0,0,0,-1,0,0,0,0,0,-1,3,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
21,203,1,0,0,0,0,-1,-1,0,0,-1,-1,-1,2,0,3,53,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
21,171,26,0,0,0,0,-2,0,-1,-1,0,0,0,2,0,3,53,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
12,171,90,0,0,1,0,0,23,0,-28,23,21,28,1,0,3,22,0,4,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
52,171,1,0,0,0,0,1,1,0,0,1,1,1,1,0,3,49,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,40,30,6,0,0,0,0,0,0,0,0,0,0,0
12,162,17,0,0,0,0,3,3,0,0,3,3,3,1,0,3,22,0,4,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,143,3,0,0,0,0,1,0,1,0,0,0,0,1,0,3,22,0,4,0,0,0,0,2,7,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,213,8,0,0,0,0,6,4,0,0,5,2,6,0,0,2,7,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,2,0,8,7,0,0,0,0,0,0,0,0,0,0,0
6,144,5,0,0,0,0,7,3,0,2,4,3,5,0,0,1,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
6,187,6,0,0,0,0,-6,-3,0,0,-3,-3,-6,0,0,1,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
21,197,14,0,0,0,0,2,2,0,0,1,1,2,2,0,3,53,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
52,197,15,0,0,0,0,9,6,4,0,5,6,6,1,0,3,51,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,41,30,6,0,0,0,0,0,0,0,0,0,0,0
7,197,35,0,0,-1,0,-3,0,0,0,-1,-1,-3,0,0,1,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
53,156,6,0,0,0,0,4,5,2,0,4,5,4,1,0,3,52,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,39,30,6,0,0,0,0,0,0,0,0,0,0,1
6,156,20,0,0,2,0,20,12,4,0,14,12,16,2,0,1,34,0,12,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
53,167,11,0,0,0,0,3,0,0,0,2,0,3,1,0,3,53,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,39,30,6,0,0,0,0,0,0,0,0,0,0,0
12,155,3,0,0,0,0,3,1,0,2,1,1,1,3,0,1,8,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1
21,1633,27,0,0,0,0,1,0,-1,0,0,0,2,2,0,3,57,0,14,0,0,0,0,12,0,0,1,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
12,1633,62,2,0,-1,0,-4,-3,4,-1,-9,-5,-9,1,0,3,22,0,4,0,0,0,0,12,13,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,1633,52,-1,0,0,0,2,4,7,-7,2,1,2,3,0,1,8,0,7,0,0,0,0,12,5,0,1,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0
53,1633,67,-3,0,0,-1,-29,-21,-7,-3,-12,-13,-19,1,0,3,51,1,28,0,0,0,2,11,1,0,1,0,0,0,0,8,0,43,30,6,0,0,0,0,0,0,0,0,0,0,0
6,1633,4,0,0,0,0,2,3,0,0,1,2,2,0,0,1,0,0,0,0,0,0,0,11,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1633,5,0,0,0,0,0,1,0,0,0,0,0,1,0,1,7,2,6,0,0,0,0,12,6,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,1633,9,1,0,0,0,5,3,0,1,1,1,4,0,0,1,4,0,0,0,0,0,0,12,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
5,1633,45,4,0,-2,0,23,14,0,7,7,6,16,6,0,3,4,0,0,0,0,0,0,11,14,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
6,1633,4,0,0,1,0,1,2,0,0,1,1,1,3,0,2,2,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1633,29,4,0,1,0,29,10,16,3,4,3,10,0,0,2,0,0,0,0,0,0,0,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1633,29,4,0,1,0,29,10,16,3,4,3,10,0,0,2,0,0,0,0,0,0,0,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,1633,4,0,0,0,0,0,0,0,0,0,0,0,2,0,1,32,0,10,4,0,0,0,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
5,1633,7,-1,0,1,-1,-7,-2,-3,-1,-1,-1,-3,1,0,1,1,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
11,1633,19,2,0,0,0,15,10,4,0,5,5,11,0,0,5,32,0,0,47,0,0,0,12,0,0,1,0,3,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0
6,1633,6,0,0,0,0,4,4,0,0,2,1,4,1,0,1,13,0,25,8,0,0,0,12,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,1633,9,0,1,0,0,3,1,3,-1,1,0,1,0,0,1,0,0,4,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
6,1633,13,-2,0,0,0,-13,-6,0,-5,-4,-3,-8,0,0,1,3,0,10,0,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
6,125,18,0,0,0,0,-2,0,0,0,0,0,-2,3,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
5,168,9,0,0,0,0,-2,-1,0,0,0,0,-2,6,0,3,4,0,0,0,0,0,0,1,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
6,168,4,0,0,-1,0,-5,-3,0,0,-3,-3,-5,3,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
6,150,17,0,0,1,0,5,6,0,1,5,4,4,3,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
53,213,2,0,0,0,0,-2,-1,0,-1,-1,0,-1,1,0,13,51,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,41,30,6,0,0,0,0,0,0,0,0,0,0,0
4,158,28,3,0,-1,0,12,6,0,3,3,3,9,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,158,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
2,158,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
1,158,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
53,410,14,0,0,0,0,-4,-4,0,0,-4,-4,-4,1,0,13,51,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,43,30,6,0,0,0,0,0,0,0,0,0,0,0
5,410,19,1,0,0,0,14,7,0,5,5,5,9,6,0,13,4,0,0,0,0,0,0,1,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
6,410,180,10,2,-4,0,160,112,5,19,93,75,138,3,0,12,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16,4,0,0,0,0,0,0,0,0,0,0,0,0
6,139,26,0,0,1,0,5,6,0,0,5,6,5,3,0,2,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0
2,268,12,0,0,0,0,10,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
6,268,22,0,0,0,0,-2,0,1,0,0,0,-3,0,0,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
7,268,21,0,0,0,0,-5,-1,1,0,-1,0,-6,0,0,1,4,0,0,0,0,0,2,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
12,171,3,0,0,0,0,1,1,2,0,0,1,0,3,0,1,8,0,7,0,0,0,0,2,5,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0
12,153,16,0,0,0,0,4,2,-1,1,3,2,4,3,0,1,8,0,7,0,0,0,0,2,8,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0
5,153,4,0,0,0,0,-5,-3,0,0,-3,-3,-5,6,0,3,4,0,0,0,0,0,0,1,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
6,153,12,0,0,1,0,7,14,0,0,8,12,7,3,0,2,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0
53,164,2,0,0,0,0,2,4,0,0,2,4,2,1,0,3,49,1,28,0,0,0,2,1,1,0,0,0,0,0,0,8,0,35,30,6,0,0,0,0,0,0,0,0,0,0,0
6,164,2,0,0,0,0,1,4,0,0,2,4,1,3,0,2,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0
6,187,23,0,0,0,0,2,2,0,2,0,1,0,3,0,2,14,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0
6,164,35,2,0,-1,0,16,14,0,0,12,8,16,3,0,2,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0
2,136,2,0,0,0,0,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
6,136,40,0,0,0,0,22,0,22,0,0,0,0,2,0,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
6,164,2,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
7,164,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
4,197,5,0,0,0,0,3,2,0,-1,3,2,4,1,0,4,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
1,202,6,0,0,1,0,5,7,0,0,5,5,5,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,157,4,0,0,1,0,2,3,0,0,2,2,2,2,0,3,56,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,2,0,0,1,0,3,0,0,1,0,0,0,0,0
6,157,28,-2,0,0,0,-16,-1,-13,-2,0,0,-1,1,0,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
7,157,22,0,0,0,0,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
4,157,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,174,6,0,0,0,0,2,2,0,0,2,1,2,0,0,2,21,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
5,174,6,0,0,0,0,2,2,0,0,2,1,2,0,0,3,25,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
1,174,6,0,0,0,0,2,2,0,0,2,1,2,0,0,1,7,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3,0,4,1,0,0,0,0,0,0,0
2,155,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
5,155,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,25,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
1,155,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
6,198,4,0,0,0,0,2,2,0,0,2,2,2,2,0,1,30,0,10,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
3,176,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,162,5,0,0,0,0,3,2,0,0,2,2,3,0,0,2,7,0,0,6,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,172,27,1,0,0,0,21,15,1,1,14,10,19,2,0,5,6,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
7,129,4,0,0,0,0,-1,0,0,0,0,0,-1,0,0,2,14,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,251,8,0,0,0,0,2,1,0,1,1,2,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
2,172,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
4,236,6,1,0,-1,0,4,2,0,1,1,1,3,0,0,1,8,0,12,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
7,198,5,0,0,0,0,2,1,0,0,2,1,2,0,0,2,14,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,152,2,0,0,0,0,-1,0,0,0,0,0,-1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,142,2,0,0,0,0,-1,0,0,0,0,0,-1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,142,7,0,0,0,0,3,2,1,0,2,2,2,1,0,1,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1
3,251,31,2,1,0,0,27,20,1,3,16,13,23,0,0,1,7,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,251,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,3,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0
1,141,29,0,0,1,0,3,0,0,0,0,0,3,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
1,141,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,141,5,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,141,12,0,0,0,0,2,0,0,0,0,0,2,0,0,1,7,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,2,0,1
3,141,12,0,0,0,0,0,0,-1,0,0,0,1,0,0,1,6,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,248,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,248,159,-5,-1,-16,0,-159,-64,-46,-27,-60,-45,-87,0,0,1,5,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,248,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0
7,248,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,30,0,10,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
7,248,7,0,0,0,0,3,3,0,0,3,2,3,1,0,1,13,0,25,8,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,248,5,0,0,0,0,3,3,0,0,2,2,3,0,0,2,19,0,9,5,0,0,0,2,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,195,6,0,1,0,0,6,1,4,1,1,0,1,0,0,1,0,0,0,4,0,0,0,3,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,195,4,0,0,0,0,2,1,0,1,0,0,1,2,0,2,9,0,5,2,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,301,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,26,0,1,21,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,247,35,-1,0,0,0,-1,-1,4,-1,-1,1,-4,2,0,1,5,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,247,14,0,0,1,0,4,1,0,0,2,1,4,0,0,1,9,0,2,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0
1,135,2,0,0,0,0,0,1,0,-1,0,0,1,0,0,1,8,0,2,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0
4,142,2,0,0,0,0,2,1,1,0,1,1,1,0,0,11,15,0,0,0,0,0,1,2,4,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,137,4,1,0,0,0,3,2,0,1,1,1,2,0,1,2,14,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,168,64,4,0,-2,0,44,24,8,7,11,6,29,0,1,1,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,214,4,0,0,0,0,2,1,0,0,1,1,2,0,1,3,7,0,0,0,0,0,0,3,0,0,0,0,7,0,0,16,0,0,0,0,0,1,0,0,0,0,1,12,0,0,1
1,182,19,0,0,0,0,5,1,1,1,1,1,3,0,1,2,19,0,9,5,0,0,0,2,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,178,3,0,0,0,0,3,2,0,0,2,2,3,0,1,1,26,0,10,38,0,0,1,1,0,0,1,0,1,0,0,35,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0
6,169,98,-11,0,0,0,-96,-9,-72,-12,0,0,-12,0,1,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
5,169,31,-7,0,1,0,-31,-14,0,-7,-7,-7,-24,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
4,169,21,0,-4,0,0,-21,-4,-12,-5,-4,0,-4,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
10,169,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,45,0,14,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0
4,220,3,-1,1,4,0,5,-1,0,2,2,0,3,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,131,2,1,-1,-3,0,2,2,0,2,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,244,20,0,0,0,0,0,0,0,0,0,0,0,1,1,3,22,0,4,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,228,2,0,0,0,0,1,0,0,1,0,0,0,0,1,3,1,0,3,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0
3,199,28,3,0,-1,0,12,6,0,3,3,3,9,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,199,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,199,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
1,199,6,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,227,6,0,0,0,0,4,2,0,2,2,2,2,1,1,1,35,0,0,26,0,0,0,2,0,0,0,0,0,0,0,18,0,0,0,0,1,1,0,0,0,25,0,0,2,0,1
7,145,12,0,0,0,0,0,0,0,0,0,0,0,4,1,7,18,4,22,24,0,0,3,1,1,0,0,0,6,2,0,12,0,0,0,0,2,3,0,0,0,9,0,0,14,0,1
3,145,65,0,0,0,0,-9,-6,-1,-6,-1,0,-2,5,1,8,74,2,46,148,0,0,0,1,0,0,0,0,3,0,0,11,0,0,0,0,2,1,6,0,2,21,0,0,28,0,1
1,160,8,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,160,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,160,3,0,-1,0,0,-3,-3,0,0,-1,0,-3,0,1,1,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,160,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,160,1,0,0,0,0,-1,-1,-1,0,-1,0,-1,0,1,2,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,160,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,160,34,0,0,0,0,0,-1,0,0,0,0,0,0,1,1,18,0,0,2,1,0,0,1,1,0,0,0,7,4,0,17,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1
2,160,5,0,0,0,0,1,0,0,0,0,0,1,0,1,2,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,160,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,180,16,0,0,0,0,16,6,4,5,6,5,7,0,1,1,18,0,0,2,1,0,0,1,1,0,0,0,7,4,0,19,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1
1,196,164,4,0,17,0,164,65,56,17,48,27,91,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,1
4,205,5,0,0,0,0,3,2,0,-1,3,2,4,1,1,4,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
1,205,6,0,0,1,0,5,7,0,0,5,5,5,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,189,9,0,0,0,0,3,2,0,0,2,2,3,0,1,7,33,0,2,97,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,4,1,0,0,0,12,1,0,0,0,1
1,189,7,0,0,1,0,5,3,0,0,3,2,5,0,1,1,9,0,2,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0
2,182,6,0,0,0,0,2,2,0,0,2,1,2,0,1,2,21,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
5,182,6,0,0,0,0,2,2,0,0,2,1,2,0,1,3,25,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
1,182,6,0,0,0,0,2,2,0,0,2,1,2,0,1,1,7,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3,0,4,1,0,0,0,0,0,0,0
1,235,12,0,-1,0,0,-2,-3,0,0,-2,-2,-2,1,1,1,4,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,159,4,-2,0,1,0,-4,-1,0,0,0,0,-4,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,159,13,-2,0,0,0,-15,-8,0,-2,0,0,-13,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,207,22,0,0,1,0,20,11,2,1,12,7,17,0,1,3,14,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,160,26,0,0,1,0,18,10,2,1,11,8,15,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,188,88,5,0,4,0,88,21,36,24,14,11,28,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,188,43,3,0,-1,0,31,13,4,5,13,6,22,0,1,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,166,2,0,0,0,0,1,0,0,1,0,0,0,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,163,4,0,0,0,0,0,0,0,0,0,0,0,0,1,2,21,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
5,163,4,0,0,0,0,0,0,0,0,0,0,0,0,1,3,25,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,11,1,1,0,0,0,0,0,0
1,163,4,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
6,230,4,0,0,0,0,2,2,0,0,2,2,2,2,1,1,22,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
3,196,5,0,0,0,0,3,2,0,0,2,2,3,0,1,2,7,0,0,6,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,141,4,0,0,0,0,-1,0,0,0,0,0,-1,0,1,2,14,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
3,168,29,-1,0,0,0,1,0,4,-1,1,1,-2,2,1,1,5,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
3,162,31,2,1,0,0,27,20,1,3,16,13,23,0,1,1,7,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,211,29,0,0,1,0,3,0,0,0,0,0,3,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
1,211,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,211,1,0,0,0,0,-1,-1,0,0,-1,0,-1,2,1,1,4,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,211,5,0,0,0,0,1,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,211,12,0,0,0,0,2,0,0,0,0,0,2,0,1,1,7,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,2,0,0
3,211,12,0,0,0,0,0,0,-1,0,0,0,1,0,1,1,6,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,133,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,1,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,133,2,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0
1,259,8,0,0,0,0,2,1,0,1,1,2,1,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
2,180,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
4,244,6,1,0,-1,0,4,2,0,1,1,1,3,0,1,1,8,0,12,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
7,210,5,0,0,0,0,2,1,0,0,2,1,2,0,1,2,14,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
7,185,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,22,0,6,4,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1
7,185,7,0,0,0,0,3,3,0,0,3,2,3,1,1,1,13,0,25,8,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
2,185,5,0,0,0,0,3,3,0,0,2,2,3,0,1,2,19,0,9,5,0,0,0,2,0,0,0,1,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,187,6,0,1,0,0,6,1,4,1,1,0,1,0,1,1,0,0,0,4,0,0,0,3,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,187,4,0,0,0,0,2,1,0,1,0,0,1,2,1,2,9,0,5,2,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,189,6,0,0,0,0,0,0,0,0,0,0,0,0,1,2,26,0,1,21,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,165,14,0,0,0,0,5,1,0,1,2,1,4,0,1,1,10,0,2,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0
3,215,7,0,0,0,0,-1,0,0,0,-1,0,-1,2,1,1,4,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,163,2,0,0,0,0,-1,0,0,0,0,0,-1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,533,115,2,0,22,0,115,46,50,8,34,22,57,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1
2,144,2,0,0,0,0,-1,0,0,0,0,0,-1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,221,7,0,0,0,0,3,2,1,0,2,2,2,1,1,1,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0
1,171,50,0,2,0,0,46,36,0,2,39,30,44,0,0,1,24,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,176,8,0,0,0,0,-4,-3,0,-1,-2,-2,-3,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,192,50,0,-2,0,0,-46,-36,0,-2,-39,-30,-44,0,0,1,12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,225,36,1,0,0,1,32,12,10,5,11,8,17,5,2,10,74,2,45,148,0,0,0,1,0,0,0,0,3,0,0,11,0,0,0,0,2,1,6,0,2,21,0,0,28,0,1
3,206,2,0,0,0,0,2,1,1,0,1,1,1,0,1,11,15,0,0,0,0,0,1,2,4,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,337,60,1,1,0,0,38,12,5,11,10,9,22,0,1,8,28,0,0,1,0,0,0,1,0,0,0,0,12,0,0,30,0,0,0,0,1,0,0,0,0,34,0,0,0,0,1
4,337,45,0,1,6,0,37,18,1,3,23,15,33,0,1,3,7,0,3,0,0,0,0,2,0,0,0,0,1,0,0,7,0,0,0,0,1,0,0,0,0,7,0,0,0,0,1
6,198,4,0,0,-1,0,-2,-2,0,0,-2,-2,-2,0,1,8,26,0,0,1,0,0,0,1,0,0,0,0,1,0,0,29,0,0,0,0,1,0,0,0,0,32,0,0,0,0,0
4,198,5,0,0,-1,0,-3,-2,0,0,-3,-2,-3,0,1,3,4,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
1,209,30,0,0,0,0,-7,0,-8,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,253,46,0,0,-1,0,-4,-2,-2,0,-2,-2,-2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,253,19,0,-1,0,0,-17,-7,-1,-3,-8,-5,-13,0,1,8,25,0,0,1,0,0,0,1,0,0,0,0,1,0,0,29,0,0,0,0,1,0,0,0,0,30,0,0,0,0,1
5,253,20,0,-1,-1,0,-18,-7,-1,-3,-9,-5,-14,0,1,3,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1
3,244,4,0,0,1,0,3,3,0,0,3,3,3,4,1,2,4,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
7,175,41,-1,0,1,0,-19,-3,-4,-8,0,-2,-7,0,1,8,24,0,0,1,0,0,0,1,0,0,0,0,1,0,0,28,0,0,0,0,1,0,0,0,0,30,0,0,0,0,0
5,175,24,0,0,-4,0,-16,-9,0,0,-11,-8,-16,0,1,3,2,0,3,0,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0
2,148,5,0,0,0,0,-3,-1,0,-2,0,0,-1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,198,17,0,0,0,0,-1,0,2,-2,-1,0,-1,0,1,3,59,14,0,0,0,0,0,1,0,0,0,0,8,0,0,12,0,0,0,0,4,3,7,0,0,0,0,3,0,0,1
2,187,6,0,0,0,0,4,2,1,0,2,2,3,0,1,2,7,0,0,6,0,0,0,1,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,187,24,1,0,0,0,14,5,3,3,5,3,8,0,1,1,7,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
19,207,10,0,0,0,0,0,0,0,0,0,0,0,1,1,7,126,1,0,0,0,0,1,6,2,0,0,0,3,2,0,32,0,0,0,0,0,1,3,0,0,2,0,0,1,0,1
2,207,20,0,0,0,0,20,10,0,1,17,9,19,1,1,2,3,0,0,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,207,28,0,0,0,0,-27,-13,0,0,-22,-11,-27,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
2,239,7,0,1,0,0,7,1,3,2,1,0,2,0,1,1,0,0,2,11,0,0,0,1,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,239,6,0,-1,0,0,-6,-1,-3,-1,-1,0,-2,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,239,3,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1
9,239,6,0,0,0,0,0,0,0,0,0,0,0,0,1,3,32,0,0,47,0,0,0,2,0,0,0,0,3,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0
1,239,21,0,0,0,0,1,1,0,0,0,0,1,0,1,1,13,0,0,10,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,239,5,0,0,0,0,1,1,0,0,0,0,1,0,1,1,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,239,3,0,0,0,0,1,1,0,0,0,0,1,0,1,1,25,0,0,15,0,0,0,1,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
5,239,4,0,0,0,0,0,0,0,0,0,0,0,0,1,3,20,0,0,7,0,0,0,2,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0
4,239,12,0,0,0,0,0,0,0,0,0,0,0,0,1,2,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,23,0,0,0,0,0
3,239,5,0,0,0,0,1,1,0,0,0,0,1,0,1,1,8,0,0,0,0,0,0,1,0,0,0,0,3,0,0,10,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1
3,239,5,0,-1,0,0,-3,-1,0,-1,-1,0,-2,0,1,2,6,0,0,6,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,239,3,0,0,0,0,1,1,0,0,0,0,1,0,1,1,5,0,0,4,0,0,0,2,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0
8,239,9,0,0,0,0,1,1,0,0,0,0,1,0,1,8,24,0,0,1,0,0,0,1,0,0,0,0,0,0,0,28,0,0,0,0,1,0,0,0,0,30,0,0,0,0,1
2,239,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,10,0,0,24,0,0,0,2,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
3,239,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,12,0,0,0,0,0,0,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
3,239,3,0,0,0,0,1,1,0,0,0,0,1,0,1,2,5,0,0,6,0,0,0,2,1,0,0,0,6,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0
4,239,1,0,0,0,0,-1,-1,0,0,-1,-1,-1,1,1,1,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,239,8,0,1,0,0,8,1,3,3,1,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,239,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,43,0,12,0,0,0,0,2,0,0,0,0,4,3,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0
1,239,4,0,0,0,0,0,0,0,0,0,0,0,3,1,1,12,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
31,239,6,0,1,0,0,6,1,3,1,1,0,2,0,1,1,0,0,0,2,0,0,0,3,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,239,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,0,0,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,239,5,0,0,0,0,1,1,0,0,0,0,1,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,239,3,0,0,0,0,1,1,0,0,0,0,1,0,1,3,69,0,0,5,0,0,1,1,0,0,0,0,0,1,0,14,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0
3,239,4,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,239,5,0,1,0,0,5,1,3,0,1,0,2,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,239,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,11,0,0,0,1,0,0,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,225,7,0,0,0,0,1,1,0,0,1,0,1,0,1,1,7,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,2,0,1
2,225,5,0,0,0,0,1,1,0,0,1,0,1,0,1,2,21,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,14,1,1,0,0,0,0,0,0
8,225,6,0,0,0,0,0,1,0,0,0,0,0,3,1,1,8,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0
4,225,14,0,0,0,0,2,2,0,0,2,0,2,1,1,1,15,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
5,225,5,0,0,0,0,1,1,0,0,1,0,1,0,1,3,27,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,14,1,1,0,0,0,0,0,0
2,225,6,0,0,0,0,0,1,0,0,0,0,0,3,1,1,8,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0
2,225,13,0,0,0,0,1,2,0,0,1,0,1,3,1,1,12,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1
1,225,5,0,0,0,0,1,1,0,0,1,0,1,3,1,4,2,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0
2,178,42,0,1,-1,0,-15,1,0,1,-4,0,-16,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,145,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,13,0,25,8,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,233,43,3,0,0,0,33,19,0,7,14,11,26,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,230,17,0,0,0,0,9,2,3,4,1,2,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,144,16,0,0,0,0,2,3,0,0,1,2,2,4,1,7,18,4,22,24,0,0,3,1,1,0,0,0,6,2,0,12,0,0,0,0,2,3,0,0,0,9,0,0,14,0,1
2,166,8,0,1,0,0,8,4,0,2,4,2,6,0,1,2,5,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1
4,166,18,0,1,1,0,10,3,0,2,4,2,8,1,1,1,17,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
2,171,2,0,0,0,0,1,0,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,3,0,1
5,220,4,0,0,0,0,-1,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,229,196,31,2,-24,2,194,77,27,54,44,38,113,0,1,1,3,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
3,229,3,0,0,0,0,-1,-1,0,0,0,0,-1,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,176,8,0,0,0,0,0,0,0,0,0,0,0,1,1,1,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0
3,234,195,2,1,0,2,87,33,24,17,33,25,46,1,1,4,28,0,2,2,0,0,2,2,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,3,0,2,0,0,1
2,234,1659,14,-40,-5,8,-623,-150,-313,-203,-171,-118,-126,0,1,3,130,0,6,0,0,0,1,2,0,0,0,0,7,2,0,3,0,0,0,0,1,1,0,0,0,3,0,0,0,0,1
26,449,76,9,0,0,0,70,52,2,6,45,33,62,1,1,5,38,1,19,0,0,0,1,1,1,0,0,0,0,1,0,8,0,21,31,0,0,0,0,0,0,0,0,0,0,0,0
4,449,36,1,3,1,1,31,24,-1,1,19,18,31,4,1,2,4,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
6,449,65,5,0,0,0,60,13,37,6,7,5,17,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,449,149,3,0,25,0,147,70,67,7,60,44,84,6,1,4,4,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1
27,213,5,0,0,0,0,1,-1,3,-1,-1,-1,-1,1,1,3,33,1,19,0,0,0,1,1,1,0,0,0,0,0,1,8,0,18,21,0,0,0,0,0,0,0,0,0,0,0,1
2,213,2,0,0,1,0,1,2,0,0,2,2,1,3,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
6,207,8,0,0,0,0,3,1,1,0,2,1,2,4,1,5,17,3,0,43,0,0,1,9,2,0,0,0,26,4,0,7,0,0,0,0,0,1,0,0,0,0,3,0,6,0,1
28,326,40,1,0,0,1,32,15,6,0,18,13,25,1,1,3,41,1,19,0,0,0,13,1,1,0,0,0,0,0,0,8,0,21,21,0,0,0,0,0,0,0,0,0,0,0,1
4,326,14,0,0,0,0,1,0,0,2,0,0,-1,4,1,2,4,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,326,33,0,0,2,0,12,6,4,1,6,6,7,3,1,2,6,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
28,197,13,0,0,0,0,11,5,1,0,7,5,10,1,1,3,37,1,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,19,21,0,0,0,0,0,0,0,0,0,0,0,0
1,167,40,0,0,-2,0,-23,-16,0,1,-16,-16,-24,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,163,5,0,0,-1,0,-2,-2,0,1,-2,-2,-3,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,221,8,0,0,0,0,0,0,0,0,0,0,0,1,1,3,37,1,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,19,21,0,0,0,0,0,0,0,0,0,0,0,0
6,221,28,4,0,0,0,27,10,8,6,6,4,13,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,210,33,2,0,-8,0,-2,8,-16,1,9,6,13,3,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
28,189,2,0,0,0,0,0,0,0,0,0,0,0,1,1,3,37,1,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,19,21,0,0,0,0,0,0,0,0,0,0,0,0
8,220,2,0,0,0,0,2,1,1,0,2,1,2,0,1,3,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,220,2,0,0,0,0,2,1,0,0,2,1,2,1,1,3,39,1,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,19,21,0,0,0,0,0,0,0,0,0,0,0,0
6,158,2,0,0,0,0,-1,0,0,0,0,0,-1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,169,4,0,0,0,0,-1,0,0,0,0,0,-1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,252,2,0,0,0,0,-1,0,0,0,0,0,-1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,265,98,0,0,1,0,-4,3,-5,-2,0,2,3,0,1,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,265,154,13,0,4,0,154,55,49,31,36,31,74,0,1,12,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,265,187,4,9,12,0,187,53,71,48,44,28,68,0,1,12,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1
1,265,216,7,8,10,0,216,69,71,52,57,40,93,0,1,12,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1
3,265,151,2,0,3,0,151,92,10,16,92,60,125,0,1,11,47,0,0,5,0,0,0,2,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,265,6,0,0,0,0,4,3,0,0,3,2,4,0,1,11,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,265,7,0,0,2,0,7,3,0,1,6,3,6,0,1,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,265,58,0,0,1,0,34,16,0,7,25,14,27,0,1,11,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,265,6,0,2,0,0,7,2,0,3,2,0,4,0,1,11,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,217,2,0,0,0,0,-2,-2,-1,0,-2,-2,-2,0,1,1,26,0,10,38,0,0,1,1,0,0,1,0,1,0,0,35,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0
1,163,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,3,0,0
1,217,19,1,0,0,0,19,10,5,1,8,7,13,2,2,1,2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,3,0,0
9,217,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,304,4,0,0,0,0,0,0,0,0,0,0,0,1,1,1,35,0,0,26,0,0,0,2,0,0,0,0,0,0,0,18,0,0,0,0,1,1,0,0,0,25,0,0,2,0,0
1,160,13,0,0,0,0,-11,-3,-6,-2,-2,0,-3,0,1,2,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,228,3,0,0,0,0,1,0,0,0,1,0,1,0,1,2,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,144,13,0,1,1,0,7,3,0,2,3,3,5,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,221,6,0,0,0,0,2,2,0,-1,2,1,3,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,151,16,0,0,1,0,8,4,1,0,5,4,7,0,1,1,12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,150,8,0,0,0,0,0,0,4,0,0,0,0,1,1,3,38,1,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,25,21,0,0,0,0,0,0,0,0,0,0,0,0
2,242,5,0,0,0,0,3,3,0,0,3,2,3,0,1,12,11,0,0,46,0,0,0,1,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,344,12,3,0,0,0,12,11,3,1,8,7,8,1,1,3,38,1,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,23,21,0,0,0,0,0,0,0,0,0,0,0,1
3,205,5,0,0,0,0,-1,-1,0,0,-1,-1,-1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,263,20,0,0,0,0,-20,-20,0,0,-20,-20,-20,1,1,7,126,1,0,0,0,0,1,6,2,0,0,0,3,2,0,32,0,0,0,0,0,1,3,0,0,2,0,0,1,0,0
4,167,10,0,0,2,0,8,5,0,0,8,5,8,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
29,435,28,3,0,0,0,30,18,7,4,13,8,19,1,1,3,42,1,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0
30,210,66,2,0,0,2,28,23,1,6,18,17,23,1,1,3,46,5,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,43,21,0,0,0,0,0,0,0,0,0,0,0,1
30,281,11,0,0,0,0,7,5,0,0,3,2,7,1,1,3,45,3,19,0,0,0,2,1,1,0,0,0,0,0,0,8,0,29,21,0,0,0,0,0,0,0,0,0,0,0,0
