MyLucene
"x"
"RUSBag",1
"ROSBag",1
"Bag",2
"SmoteBag",2
"Boost",3
"SmoteBoost",3
"ROSBoost",3
"RUSBoost",3
"Simple",4
"RUS",5
"Smote",6
"ROS",7
MyTomcat
"x"
"SmoteBag",1
"RUSBag",1
"ROSBag",2
"Bag",2
"Boost",3
"SmoteBoost",3
"RUSBoost",3
"ROSBoost",3
"Smote",4
"RUS",5
"Simple",5
"ROS",6
MyJedit
"x"
"ROSBag",1
"Boost",1
"SmoteBoost",1
"ROSBoost",1
"RUSBoost",2
"SmoteBag",2
"Bag",3
"RUSBag",4
"Smote",5
"Simple",6
"ROS",7
"RUS",8
MyAnt
"x"
"RUSBag",1
"Bag",2
"ROSBag",2
"SmoteBag",2
"RUSBoost",3
"Boost",3
"SmoteBoost",3
"ROSBoost",3
"RUS",4
"Simple",4
"Smote",5
"ROS",6
MySynapse
"x"
"Boost",1
"SmoteBoost",1
"ROSBoost",2
"RUSBoost",2
"ROSBag",2
"Bag",3
"SmoteBag",3
"RUSBag",3
"Simple",4
"Smote",4
"RUS",5
"ROS",6
MyVoldemort
"x"
"RUSBag",1
"SmoteBag",1
"Bag",1
"ROSBag",2
"RUSBoost",3
"Smote",3
"Boost",3
"SmoteBoost",3
"ROSBoost",3
"Simple",4
"RUS",4
"ROS",5
MyItextpdf
"x"
"RUSBag",1
"ROSBag",2
"Bag",2
"SmoteBag",2
"SmoteBoost",3
"ROSBoost",3
"Boost",3
"RUSBoost",3
"RUS",4
"Smote",4
"Simple",5
"ROS",6
MyBuck
"x"
"RUSBag",1
"Bag",1
"ROSBag",2
"SmoteBag",2
"SmoteBoost",3
"ROSBoost",3
"Boost",3
"RUSBoost",3
"RUS",4
"Simple",4
"Smote",5
"ROS",6
MyFlink
"x"
"ROSBag",1
"SmoteBag",1
"Bag",2
"RUSBag",2
"SmoteBoost",3
"Boost",3
"ROSBoost",3
"RUSBoost",4
"Smote",5
"Simple",5
"RUS",6
"ROS",7
MyHadoop
"x"
"Bag",1
"Boost",2
"RUSBoost",2
"ROSBoost",3
"SmoteBoost",3
"SmoteBag",3
"ROSBag",3
"RUSBag",4
"Smote",5
"Simple",5
"RUS",6
"ROS",7
