MyLucene
"x"
"Bag",1
"Boost",2
"Simple",2
"ROSBoost",2
"SmoteBoost",2
"SmoteBag",2
"ROSBag",2
"RUSBoost",3
"Smote",3
"RUSBag",4
"ROS",4
"RUS",5
MyTomcat
"x"
"Bag",1
"SmoteBag",2
"Boost",3
"Simple",3
"Smote",3
"ROSBoost",4
"SmoteBoost",4
"ROSBag",4
"RUSBoost",5
"RUSBag",6
"ROS",7
"RUS",7
MyJedit
"x"
"Boost",1
"SmoteBoost",1
"ROSBoost",1
"RUSBoost",2
"Bag",3
"SmoteBag",4
"ROSBag",5
"Simple",6
"Smote",7
"RUSBag",8
"ROS",9
"RUS",10
MyAnt
"x"
"Bag",1
"Boost",2
"ROSBoost",2
"SmoteBoost",2
"Simple",2
"SmoteBag",3
"RUSBoost",3
"Smote",4
"ROSBag",4
"ROS",5
"RUSBag",6
"RUS",7
MySynapse
"x"
"Boost",1
"SmoteBoost",1
"ROSBoost",2
"RUSBoost",2
"Bag",3
"SmoteBag",4
"ROSBag",4
"Simple",5
"Smote",6
"RUSBag",6
"ROS",7
"RUS",8
MyVoldemort
"x"
"Simple",1
"Bag",1
"SmoteBag",2
"Boost",3
"Smote",3
"SmoteBoost",3
"ROSBoost",3
"ROSBag",3
"RUSBoost",4
"RUSBag",4
"RUS",5
"ROS",5
MyItextpdf
"x"
"Bag",1
"Boost",2
"Simple",2
"ROSBoost",2
"SmoteBoost",2
"SmoteBag",2
"ROSBag",3
"Smote",4
"RUSBoost",5
"ROS",6
"RUSBag",7
"RUS",8
MyBuck
"x"
"Bag",1
"ROSBoost",2
"Boost",2
"Simple",2
"SmoteBoost",2
"SmoteBag",3
"ROSBag",3
"Smote",4
"RUSBoost",5
"ROS",5
"RUSBag",6
"RUS",7
MyFlink
"x"
"Bag",1
"Simple",2
"Boost",3
"ROSBoost",4
"SmoteBoost",4
"SmoteBag",5
"ROSBag",5
"Smote",6
"RUSBoost",7
"ROS",8
"RUSBag",9
"RUS",10
MyHadoop
"x"
"Bag",1
"Boost",1
"Simple",1
"ROSBoost",1
"SmoteBoost",1
"SmoteBag",2
"RUSBoost",2
"ROSBag",2
"Smote",2
"ROS",3
"RUS",4
"RUSBag",4
