MyLucene
"x"
"SmoteBoost",1
"Boost",1
"SmoteBag",1
"Smote",2
"RUSBag",3
"ROSBag",4
"ROSBoost",4
"RUS",5
"RUSBoost",5
"ROS",6
"Simple",6
"Bag",7
MyTomcat
"x"
"RUSBoost",1
"ROSBoost",1
"Simple",2
"Boost",2
"ROS",3
"Bag",3
"RUSBag",4
"RUS",4
"ROSBag",5
"SmoteBoost",6
"Smote",7
"SmoteBag",7
MyJedit
"x"
"SmoteBag",1
"Smote",1
"SmoteBoost",2
"RUSBag",3
"ROSBag",4
"RUS",5
"Bag",5
"Boost",6
"ROS",6
"Simple",6
"RUSBoost",7
"ROSBoost",7
MyAnt
"x"
"Boost",1
"RUSBoost",2
"ROSBoost",3
"ROSBag",4
"ROS",4
"RUSBag",5
"SmoteBoost",5
"RUS",6
"Bag",6
"Simple",6
"Smote",7
"SmoteBag",7
MySynapse
"x"
"ROSBag",1
"RUSBag",2
"ROS",3
"RUS",4
"ROSBoost",4
"RUSBoost",4
"Bag",5
"Simple",6
"Boost",6
"SmoteBoost",7
"Smote",8
"SmoteBag",8
MyVoldemort
"x"
"Bag",1
"Simple",2
"ROSBag",2
"ROS",3
"ROSBoost",3
"RUS",3
"RUSBag",3
"RUSBoost",3
"Boost",4
"SmoteBag",5
"SmoteBoost",5
"Smote",5
MyItextpdf
"x"
"RUSBag",1
"RUS",2
"RUSBoost",3
"ROSBag",3
"ROS",4
"ROSBoost",5
"Simple",5
"Bag",5
"Boost",5
"Smote",6
"SmoteBag",6
"SmoteBoost",7
MyBuck
"x"
"Bag",1
"Boost",1
"ROSBag",1
"Simple",1
"SmoteBag",1
"Smote",1
"SmoteBoost",1
"ROS",2
"ROSBoost",2
"RUSBoost",2
"RUSBag",3
"RUS",4
MyFlink
"x"
"RUSBoost",1
"Smote",1
"ROSBoost",1
"SmoteBag",1
"RUS",2
"RUSBag",3
"ROS",3
"ROSBag",4
"SmoteBoost",4
"Boost",5
"Simple",6
"Bag",7
MyHadoop
"x"
"SmoteBoost",1
"RUSBoost",1
"ROSBoost",1
"Boost",2
"ROS",3
"SmoteBag",4
"Smote",4
"RUS",5
"Bag",6
"ROSBag",7
"RUSBag",7
"Simple",8
