MyLucene
"x"
"SmoteBag",1
"Smote",1
"RUSBag",1
"SmoteBoost",2
"Simple",2
"ROSBag",2
"ROS",2
"Bag",2
"RUS",2
"ROSBoost",2
"RUSBoost",2
"Boost",2
MyTomcat
"x"
"SmoteBoost",1
"RUSBoost",1
"ROSBoost",1
"Smote",2
"RUS",2
"RUSBag",2
"ROSBag",2
"ROS",2
"SmoteBag",2
"Bag",2
"Boost",2
"Simple",2
MyJedit
"x"
"RUSBag",1
"ROSBag",1
"Bag",1
"Boost",1
"Simple",1
"RUS",2
"ROS",2
"RUSBoost",3
"ROSBoost",3
"SmoteBoost",4
"SmoteBag",4
"Smote",4
MyAnt
"x"
"SmoteBoost",1
"Boost",1
"Simple",1
"ROSBoost",1
"RUSBoost",1
"Bag",2
"SmoteBag",2
"Smote",2
"ROSBag",2
"ROS",2
"RUSBag",2
"RUS",2
MySynapse
"x"
"ROSBag",1
"RUSBag",1
"Simple",2
"Boost",2
"RUS",2
"Bag",2
"ROS",2
"ROSBoost",2
"RUSBoost",2
"SmoteBoost",3
"SmoteBag",3
"Smote",3
MyVoldemort
"x"
"Boost",1
"SmoteBoost",1
"ROSBag",1
"RUSBag",1
"RUSBoost",1
"ROS",1
"ROSBoost",1
"RUS",1
"Bag",1
"Simple",1
"SmoteBag",2
"Smote",2
MyItextpdf
"x"
"Bag",1
"ROSBag",1
"Simple",1
"Boost",1
"ROS",1
"RUSBag",1
"ROSBoost",2
"RUS",2
"RUSBoost",2
"SmoteBoost",3
"Smote",3
"SmoteBag",3
MyBuck
"x"
"Bag",1
"RUSBag",1
"ROSBag",1
"ROS",1
"RUSBoost",1
"RUS",1
"Simple",1
"ROSBoost",2
"Boost",2
"SmoteBag",3
"Smote",3
"SmoteBoost",4
MyFlink
"x"
"RUSBoost",1
"ROSBoost",2
"RUSBag",2
"RUS",2
"ROS",3
"ROSBag",3
"Boost",4
"Bag",4
"Simple",4
"SmoteBoost",5
"Smote",5
"SmoteBag",5
MyHadoop
"x"
"SmoteBoost",1
"RUSBoost",2
"ROSBoost",2
"SmoteBag",3
"Smote",3
"RUSBag",3
"RUS",3
"Boost",3
"Bag",4
"ROSBag",4
"ROS",4
"Simple",5
