MyLucene
"x"
"Bag",1
"Simple",2
"Boost",2
"SmoteBoost",3
"ROSBoost",3
"RUSBoost",3
"SmoteBag",3
"Smote",4
"ROSBag",5
"ROS",5
"RUSBag",6
"RUS",6
MyTomcat
"x"
"Bag",1
"Simple",2
"Boost",3
"SmoteBoost",3
"SmoteBag",3
"ROSBoost",3
"Smote",3
"RUSBoost",3
"ROSBag",4
"ROS",5
"RUSBag",6
"RUS",7
MyJedit
"x"
"ROSBoost",1
"Boost",1
"RUSBoost",1
"SmoteBoost",1
"Simple",1
"Bag",1
"SmoteBag",2
"Smote",2
"ROSBag",3
"ROS",4
"RUSBag",5
"RUS",6
MyAnt
"x"
"Bag",1
"Simple",1
"Boost",2
"SmoteBoost",2
"ROSBoost",2
"RUSBoost",2
"SmoteBag",3
"Smote",3
"ROSBag",4
"ROS",4
"RUSBag",5
"RUS",5
MySynapse
"x"
"RUSBoost",1
"SmoteBoost",1
"ROSBoost",1
"Boost",1
"Simple",2
"SmoteBag",3
"Smote",3
"Bag",3
"ROSBag",4
"ROS",5
"RUSBag",6
"RUS",6
MyVoldemort
"x"
"Bag",1
"Simple",1
"Boost",2
"SmoteBag",2
"Smote",2
"SmoteBoost",2
"ROSBoost",2
"RUSBoost",3
"ROSBag",3
"ROS",3
"RUSBag",4
"RUS",4
MyItextpdf
"x"
"Bag",1
"Simple",2
"Boost",3
"SmoteBoost",3
"ROSBoost",3
"SmoteBag",4
"Smote",4
"RUSBoost",4
"ROSBag",5
"ROS",5
"RUSBag",6
"RUS",7
MyBuck
"x"
"Bag",1
"Simple",2
"Boost",3
"ROSBoost",3
"SmoteBoost",3
"RUSBoost",4
"SmoteBag",5
"ROSBag",6
"Smote",6
"ROS",7
"RUSBag",8
"RUS",9
MyFlink
"x"
"Bag",1
"Simple",2
"Boost",3
"ROSBoost",4
"SmoteBoost",4
"RUSBoost",4
"SmoteBag",5
"Smote",5
"ROSBag",5
"ROS",5
"RUS",6
"RUSBag",6
MyHadoop
"x"
"Bag",1
"Simple",1
"Boost",1
"ROSBoost",1
"SmoteBoost",1
"RUSBoost",2
"SmoteBag",3
"Smote",3
"ROSBag",4
"ROS",4
"RUS",5
"RUSBag",6
