MyLucene
"x"
"Bag",1
"Simple",1
"Boost",2
"RUSBag",3
"ROSBag",3
"SmoteBag",3
"Smote",4
"RUS",4
"ROS",4
"SmoteBoost",5
"ROSBoost",6
"RUSBoost",6
MyTomcat
"x"
"Bag",1
"Simple",1
"Boost",2
"ROSBoost",3
"ROSBag",3
"SmoteBoost",3
"RUSBoost",3
"ROS",4
"SmoteBag",4
"Smote",5
"RUSBag",5
"RUS",6
MyJedit
"x"
"Bag",1
"Simple",1
"Boost",2
"ROSBag",3
"SmoteBag",3
"RUSBag",3
"Smote",3
"RUS",3
"ROS",3
"ROSBoost",3
"SmoteBoost",4
"RUSBoost",4
MyAnt
"x"
"Bag",1
"Simple",1
"Boost",2
"SmoteBoost",3
"ROSBoost",3
"ROSBag",4
"SmoteBag",5
"RUSBoost",5
"Smote",5
"ROS",5
"RUSBag",6
"RUS",6
MySynapse
"x"
"Bag",1
"Simple",1
"Boost",1
"ROSBag",2
"SmoteBag",2
"Smote",2
"ROS",2
"SmoteBoost",3
"RUSBag",3
"ROSBoost",3
"RUS",3
"RUSBoost",3
MyVoldemort
"x"
"Simple",1
"Bag",1
"Boost",1
"ROSBoost",2
"RUSBag",2
"RUSBoost",2
"SmoteBoost",2
"RUS",2
"Smote",2
"SmoteBag",2
"ROSBag",2
"ROS",2
MyItextpdf
"x"
"Simple",1
"Bag",1
"Boost",2
"RUSBag",3
"ROSBag",3
"RUS",4
"ROS",4
"RUSBoost",4
"SmoteBag",4
"Smote",4
"SmoteBoost",4
"ROSBoost",4
MyBuck
"x"
"Bag",1
"Simple",1
"Boost",2
"SmoteBoost",3
"ROSBoost",3
"ROSBag",3
"SmoteBag",4
"ROS",4
"RUSBoost",4
"Smote",4
"RUSBag",4
"RUS",4
MyFlink
"x"
"Simple",1
"Bag",1
"Boost",2
"RUSBoost",3
"ROSBoost",3
"SmoteBoost",3
"ROSBag",4
"RUSBag",4
"ROS",4
"RUS",5
"SmoteBag",5
"Smote",5
MyHadoop
"x"
"Bag",1
"Boost",2
"Simple",2
"SmoteBoost",3
"ROSBoost",3
"RUSBoost",4
"ROSBag",5
"ROS",5
"SmoteBag",5
"Smote",5
"RUSBag",5
"RUS",5
