/home/niubinbin/java/jdk1.8.0_151/bin/java -javaagent:/home/niubinbin/idea/lib/idea_rt.jar=34561:/home/niubinbin/idea/bin -Dfile.encoding=UTF-8 -classpath /home/niubinbin/java/jdk1.8.0_151/jre/lib/charsets.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/deploy.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/cldrdata.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/dnsns.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/jaccess.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/jfxrt.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/localedata.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/nashorn.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/sunec.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/sunjce_provider.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/sunpkcs11.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/ext/zipfs.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/javaws.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/jce.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/jfr.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/jfxswt.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/jsse.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/management-agent.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/plugin.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/resources.jar:/home/niubinbin/java/jdk1.8.0_151/jre/lib/rt.jar:/home/niubinbin/ideaProjects/imbalancelearning/target/classes:/home/niubinbin/ideaProjects/imbalancelearning/lib/weka.jar:/home/niubinbin/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar main.Start
2018-01-16 16:39:16 - [ INFO ] main.Start.getClassificationResult(Start.java:29) Arff Fold is :Arffs_old_paper
2018-01-16 16:39:16 - [ INFO ] main.Start.getClassificationResult(Start.java:38) j48 for detail
2018-01-16 16:39:16 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyAnt
2018-01-16 16:39:16 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 571
2018-01-16 16:39:16 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 137
2018-01-16 16:39:16 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-16 16:39:31 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:14541
2018-01-16 16:39:31 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-16 16:39:52 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:20935
2018-01-16 16:39:52 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-16 16:40:00 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:8576
2018-01-16 16:40:00 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-16 16:40:37 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:36700
2018-01-16 16:40:37 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-16 16:42:31 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:113901
2018-01-16 16:42:31 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-16 16:45:45 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:194616
2018-01-16 16:45:45 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-16 16:46:56 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:70695
2018-01-16 16:46:56 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-16 16:52:37 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:340968
2018-01-16 16:52:37 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-16 16:55:13 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:155912
2018-01-16 16:55:13 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-16 16:58:11 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:178402
2018-01-16 16:58:11 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-16 16:59:17 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:65549
2018-01-16 16:59:17 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-16 17:05:43 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:386050
2018-01-16 17:05:43 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyBuck
2018-01-16 17:05:43 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 1232
2018-01-16 17:05:43 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 185
2018-01-16 17:05:43 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-16 17:06:42 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:58595
2018-01-16 17:06:42 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-16 17:08:18 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:95857
2018-01-16 17:08:18 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-16 17:08:45 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:27348
2018-01-16 17:08:45 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-16 17:11:37 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:171643
2018-01-16 17:11:37 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-16 17:18:47 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:430406
2018-01-16 17:18:47 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-16 17:32:20 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:812731
2018-01-16 17:32:20 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-16 17:34:52 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:152548
2018-01-16 17:34:52 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-16 18:02:08 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:1635729
2018-01-16 18:02:08 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-16 18:14:39 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:750554
2018-01-16 18:14:39 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-16 18:34:03 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:1164641
2018-01-16 18:34:03 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-16 18:37:07 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:183483
2018-01-16 18:37:07 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-16 19:17:37 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:2430171
2018-01-16 19:17:37 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyFlink
2018-01-16 19:17:37 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 2699
2018-01-16 19:17:37 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 546
2018-01-16 19:17:37 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-16 19:19:13 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:96653
2018-01-16 19:19:13 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-16 19:21:43 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:149815
2018-01-16 19:21:43 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-16 19:22:38 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:54279
2018-01-16 19:22:38 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-16 19:26:58 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:260454
2018-01-16 19:26:58 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-16 19:38:07 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:669108
2018-01-16 19:38:07 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-16 19:57:42 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:1174406
2018-01-16 19:57:42 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-16 20:01:57 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:255346
2018-01-16 20:01:57 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-16 20:40:31 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:2314136
2018-01-16 20:40:31 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-16 20:59:06 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:1114654
2018-01-16 20:59:06 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-16 21:30:16 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:1870463
2018-01-16 21:30:16 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-16 21:35:16 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:300089
2018-01-16 21:35:16 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-16 23:07:21 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:5524819
2018-01-16 23:07:21 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyHadoop
2018-01-16 23:07:21 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 1864
2018-01-16 23:07:21 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 243
2018-01-16 23:07:21 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-16 23:07:50 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:29196
2018-01-16 23:07:50 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-16 23:08:46 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:55276
2018-01-16 23:08:46 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-16 23:09:04 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:18140
2018-01-16 23:09:04 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-16 23:10:31 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:87796
2018-01-16 23:10:31 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-16 23:13:04 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:152379
2018-01-16 23:13:04 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-16 23:20:11 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:427110
2018-01-16 23:20:11 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-16 23:21:12 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:61421
2018-01-16 23:21:12 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-16 23:34:08 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:776106
2018-01-16 23:34:08 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-16 23:37:35 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:206443
2018-01-16 23:37:35 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-16 23:46:15 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:519779
2018-01-16 23:46:15 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-16 23:47:54 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:99640
2018-01-16 23:47:54 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-17 00:29:12 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:2477491
2018-01-17 00:29:12 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyItextpdf
2018-01-17 00:29:12 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 1167
2018-01-17 00:29:12 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 188
2018-01-17 00:29:12 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-17 00:29:42 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:30540
2018-01-17 00:29:42 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-17 00:30:24 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:41350
2018-01-17 00:30:24 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-17 00:30:36 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:12511
2018-01-17 00:30:36 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-17 00:31:45 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:69211
2018-01-17 00:31:45 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-17 00:35:38 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:232860
2018-01-17 00:35:38 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-17 00:41:42 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:363608
2018-01-17 00:41:42 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-17 00:43:00 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:78335
2018-01-17 00:43:00 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-17 00:54:10 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:670001
2018-01-17 00:54:10 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-17 00:59:10 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:299769
2018-01-17 00:59:10 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-17 01:06:09 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:419326
2018-01-17 01:06:09 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-17 01:07:34 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:84488
2018-01-17 01:07:34 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-17 01:25:24 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:1070564
2018-01-17 01:25:24 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyJedit
2018-01-17 01:25:24 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 2026
2018-01-17 01:25:24 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 620
2018-01-17 01:25:24 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-17 01:27:19 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:114426
2018-01-17 01:27:19 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-17 01:30:09 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:169806
2018-01-17 01:30:09 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-17 01:31:21 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:72200
2018-01-17 01:31:21 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-17 01:37:17 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:355980
2018-01-17 01:37:17 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-17 01:52:34 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:917204
2018-01-17 01:52:34 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-17 02:17:26 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:1491858
2018-01-17 02:17:26 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-17 02:26:49 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:563307
2018-01-17 02:26:49 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-17 03:23:11 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:3382047
2018-01-17 03:23:11 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-17 03:43:24 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:1213117
2018-01-17 03:43:24 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-17 04:10:36 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:1631299
2018-01-17 04:10:36 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-17 04:18:28 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:472683
2018-01-17 04:18:28 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-17 05:39:23 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:4854824
2018-01-17 05:39:23 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyLucene
2018-01-17 05:39:23 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 653
2018-01-17 05:39:23 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 158
2018-01-17 05:39:23 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-17 05:39:52 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:29179
2018-01-17 05:39:52 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-17 05:40:36 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:43242
2018-01-17 05:40:36 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-17 05:40:53 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:17285
2018-01-17 05:40:53 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-17 05:42:05 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:72343
2018-01-17 05:42:05 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-17 05:45:35 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:209921
2018-01-17 05:45:35 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-17 05:52:02 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:387233
2018-01-17 05:52:02 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-17 05:54:22 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:139325
2018-01-17 05:54:22 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-17 06:06:09 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:707008
2018-01-17 06:06:09 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-17 06:11:14 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:305047
2018-01-17 06:11:14 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-17 06:16:56 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:342187
2018-01-17 06:16:56 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-17 06:19:08 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:131675
2018-01-17 06:19:08 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-17 06:31:53 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:765088
2018-01-17 06:31:53 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MySynapse
2018-01-17 06:31:53 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 1931
2018-01-17 06:31:53 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 743
2018-01-17 06:31:53 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-17 06:32:41 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:47902
2018-01-17 06:32:41 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-17 06:33:32 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:51593
2018-01-17 06:33:32 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-17 06:34:10 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:38014
2018-01-17 06:34:10 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-17 06:38:07 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:236296
2018-01-17 06:38:07 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-17 06:43:46 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:339128
2018-01-17 06:43:46 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-17 06:50:27 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:401732
2018-01-17 06:50:27 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-17 06:54:47 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:259847
2018-01-17 06:54:47 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-17 07:31:51 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:2223333
2018-01-17 07:31:51 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-17 07:38:07 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:376837
2018-01-17 07:38:07 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-17 07:46:56 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:528749
2018-01-17 07:46:56 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-17 07:51:33 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:276597
2018-01-17 07:51:33 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-17 08:37:11 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:2738577
2018-01-17 08:37:11 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyTomcat
2018-01-17 08:37:11 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 698
2018-01-17 08:37:11 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 202
2018-01-17 08:37:11 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-17 08:37:34 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:22785
2018-01-17 08:37:34 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-17 08:38:06 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:31866
2018-01-17 08:38:06 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-17 08:38:20 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:14260
2018-01-17 08:38:20 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-17 08:39:14 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:53430
2018-01-17 08:39:14 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-17 08:42:15 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:181634
2018-01-17 08:42:15 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-17 08:47:02 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:287035
2018-01-17 08:47:02 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-17 08:49:01 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:118759
2018-01-17 08:49:01 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-17 08:57:36 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:514693
2018-01-17 08:57:36 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-17 09:01:28 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:231897
2018-01-17 09:01:28 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-17 09:05:39 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:251157
2018-01-17 09:05:39 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-17 09:07:17 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:97944
2018-01-17 09:07:17 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-17 09:16:25 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:548211
2018-01-17 09:16:25 - [ INFO ] main.Start.getClassificationResult(Start.java:47) MyVoldemort
2018-01-17 09:16:25 - [ INFO ] main.Start.getClassificationResult(Start.java:53) Total number of instances in Arff file : 519
2018-01-17 09:16:25 - [ INFO ] main.Start.getClassificationResult(Start.java:58) Number of buggy instances: 151
2018-01-17 09:16:25 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-17 09:16:30 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:5070
2018-01-17 09:16:30 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:30) ROS
2018-01-17 09:16:38 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:42) Time:7944
2018-01-17 09:16:38 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:44) RUS
2018-01-17 09:16:41 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:56) Time:3311
2018-01-17 09:16:41 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:58) Smote
2018-01-17 09:16:54 - [ INFO ] classification.ResampleSimpleClassification.getClassificationResult(ResampleSimpleClassification.java:70) Time:12340
2018-01-17 09:16:54 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-17 09:17:40 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:46122
2018-01-17 09:17:40 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-17 09:18:54 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:74557
2018-01-17 09:18:54 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-17 09:19:22 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:28030
2018-01-17 09:19:22 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-17 09:21:20 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:117959
2018-01-17 09:21:20 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-17 09:22:04 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:43566
2018-01-17 09:22:04 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-17 09:23:07 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:62744
2018-01-17 09:23:07 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-17 09:23:37 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:30338
2018-01-17 09:23:37 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-17 09:26:20 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:162945