@relation 'MyVoldemort-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.LinearForwardSelection -D 0 -N 5 -I -K 200 -T 0'

@attribute cumulative_bug_count numeric
@attribute changed_LOC numeric
@attribute s183 numeric
@attribute s325 numeric
@attribute s326 numeric
@attribute s367 numeric
@attribute s646 numeric
@attribute s660 numeric
@attribute s705 numeric
@attribute s828 numeric
@attribute s1037 numeric
@attribute s1346 numeric
@attribute s1386 numeric
@attribute s2300 numeric
@attribute s2642 numeric
@attribute s2856 numeric
@attribute s4357 numeric
@attribute s4875 numeric
@attribute s5171 numeric
@attribute bug_introducing {0,1}

@data
4,48,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1
8,54,3,0,0,0,0,0,42,1,14,0,0,0,0,0,0,0,0,1
5,6,1,0,0,0,0,0,11,1,0,1,0,0,0,0,0,0,0,0
20,20,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,1
21,2,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,1
22,2,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,1
3,6,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
2,5,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
22,59,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,0
4,895,0,0,0,0,0,0,25,30,0,0,0,0,0,0,0,0,0,1
4,3562,0,0,0,0,0,0,49,30,0,0,0,0,0,0,0,0,0,0
5,8,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
11,15,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,1
1,19,1,0,0,0,0,0,9,1,0,0,0,2,0,0,0,0,0,1
1,14,1,0,0,0,0,0,37,3,0,0,0,2,0,0,0,0,0,1
8,10,3,0,0,0,0,0,42,1,7,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,2,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
4,2,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
5,13,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
12,36,2,0,0,0,0,0,8,1,0,0,2,0,0,0,0,0,0,1
5,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
13,10,2,0,0,0,0,0,7,1,0,0,1,2,0,0,0,0,0,1
6,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
6,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
14,32,6,0,0,0,0,0,9,1,0,0,1,1,0,0,0,0,0,1
1,16,1,0,0,0,0,0,9,1,0,0,0,1,0,0,0,0,0,0
1,4,1,0,0,0,0,0,36,3,0,0,0,1,0,0,0,0,0,0
1,6,1,0,0,0,0,0,38,3,0,0,0,0,0,0,0,0,0,0
7,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
15,6,4,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,0,0
4,10,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
1,6,2,0,0,0,0,0,9,1,0,0,0,0,1,0,0,0,0,0
0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,50,3,0,0,0,0,0,42,1,9,0,0,0,0,0,0,0,0,1
6,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
15,11,4,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,0,1
1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
7,12,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
4,1,2,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0
8,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
16,6,4,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,0,1
4,10,2,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
1,6,2,0,0,0,0,0,9,1,0,0,0,0,1,0,0,0,0,0
1,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
8,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
8,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
8,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,39,11,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
0,23,12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,1,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,3,11,0,0,0,0,0,2,1,0,0,0,0,0,2,0,0,0,0
1,2,16,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
1,9,14,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
5,44,12,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1
1,4,11,0,0,0,0,0,41,1,0,0,0,0,0,0,0,0,0,0
1,20,12,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0
4,4,11,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
13,4,11,0,0,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0
2,4,11,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0
22,120,13,0,0,0,0,0,7,11,0,0,1,0,0,0,0,0,0,0
1,4,11,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
1,16,11,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0
0,17,11,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
0,4,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,8,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,4,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,2,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,4,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,3,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,4,11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,4,12,0,0,0,0,0,13,1,0,0,0,0,1,0,0,0,0,0
1,8,11,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
1,28,11,0,0,1,0,0,6,1,0,0,0,0,0,0,0,0,0,0
5,471,1,0,0,0,0,0,25,30,0,0,0,0,0,0,0,0,0,1
0,26,11,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0
1,17,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
3,26,11,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,4,11,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
0,4,11,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,19,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
4,20,11,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,8,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,2,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,25,1,0,0,0,0,0,23,1,0,0,0,0,0,0,0,0,0,0
7,13,1,0,0,1,0,0,21,1,0,0,0,0,0,0,0,0,0,0
7,14,2,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,1
4,10,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
2,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
4,2,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
22,5,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,0
4,2,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
22,3,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,0
7,5,1,0,0,1,0,0,20,1,0,0,0,0,0,0,0,0,0,0
5,2,1,0,0,0,0,0,11,1,0,1,0,0,0,0,0,0,0,0
3,10,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
16,4,4,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,0,0
4,23,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1
5,2,1,0,0,0,0,0,11,1,0,1,0,0,0,0,0,0,0,0
5,4,1,0,0,0,0,0,13,1,0,1,0,0,0,0,0,0,0,0
8,2,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
16,4,4,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,0,0
3,10,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
8,2,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
10,4,3,0,0,0,0,0,42,1,7,0,0,0,0,0,0,0,0,0
10,66,3,0,0,0,0,0,48,1,7,0,0,0,0,0,0,0,0,0
1,8,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0
0,18,12,0,0,0,0,0,23,1,0,0,0,0,0,0,0,0,0,0
5,33,4,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0
5,47,2,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,1
1,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,28,1,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
0,195,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,86,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0
0,65,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
0,332,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0
0,62,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
1,10,1,0,0,0,0,0,48,1,0,0,0,0,0,0,0,0,0,0
18,4,1,0,0,0,0,0,25,1,0,0,0,0,0,0,0,0,0,0
1,5,1,0,0,0,0,0,16,3,0,0,0,0,0,0,0,0,0,0
8,7,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
2,9,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,27,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
8,82,2,1,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
1,4,1,1,0,0,0,0,42,1,0,0,0,0,0,0,0,0,0,0
4,5,1,1,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
17,4,1,1,0,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0
2,4,1,1,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0
2,38,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,4,2,1,0,0,0,0,13,1,0,0,0,0,1,0,0,0,0,0
4,8,1,1,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
8,33,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
7,6,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
8,5,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
1,71,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1
1,25,3,0,0,0,0,0,47,1,0,0,0,0,0,0,0,0,0,0
8,208,1,0,0,0,0,0,71,7,0,0,0,0,0,0,12,0,0,1
1,241,6,0,0,0,0,0,64,2,0,0,0,0,0,0,0,0,0,1
9,334,1,0,0,0,0,0,100,6,0,0,0,0,0,0,14,0,0,1
2,78,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
1,9,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,502,5,0,0,0,0,0,18,1,0,0,0,0,0,0,4,0,0,1
0,350,5,0,0,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0
0,295,2,0,0,0,0,0,6,2,0,0,0,0,2,0,0,0,0,0
1,10,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
7,30,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,1
4,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
2,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
9,28,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,1
3,3,4,0,0,1,0,0,11,2,0,0,0,0,0,0,0,0,0,0
22,2,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,0
1,6,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,408,2,0,0,0,0,0,9,1,0,0,0,0,1,0,0,0,0,0
2,37,1,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
5,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0
1,63,2,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,1
2,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
2,17,3,0,0,0,0,0,32,1,0,0,0,0,0,0,0,0,0,1
1,22,2,0,0,0,0,0,7,1,0,0,0,0,0,0,2,0,0,0
0,75,1,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0
0,97,1,0,0,0,0,0,5,1,0,0,0,0,1,0,0,0,0,0
1,21,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0
0,49,2,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0
0,27,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
9,2,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
10,12,1,0,0,0,0,0,45,2,0,0,0,0,0,0,8,0,0,1
10,12,1,0,0,0,0,0,44,2,0,0,0,0,0,0,6,0,0,0
3,30,1,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,1
10,31,3,0,0,0,0,0,42,1,12,0,0,0,0,0,0,0,0,1
7,10,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
1,9,1,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0
0,212,2,0,0,12,0,0,8,0,0,0,0,0,0,0,0,4,0,0
1,6575,0,0,0,1,0,0,76,60,0,0,0,0,0,0,0,72,0,1
1,129,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,6,8,1
1,3,1,0,0,11,0,0,7,1,0,0,0,0,0,0,0,0,0,0
4,3562,0,0,0,1,0,0,49,30,0,0,0,0,0,0,0,0,0,0
1,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,39,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,2,0,0
2,121,0,0,0,0,0,0,40,30,0,0,0,0,0,0,0,36,0,1
2,112,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,6,1
1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
1,37,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,2,0,1
2,26,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,4,0
2,613,0,0,0,0,0,0,40,34,0,0,0,0,0,0,0,36,0,0
2,22,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,4,0
3,649,0,0,0,0,0,0,47,40,0,0,0,0,0,0,0,36,0,1
3,140,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,11,6,1
2,201,1,0,0,1,0,0,6,0,0,0,0,0,0,0,0,2,0,1
4,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,5,1
2,36,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,2,0,0
4,22,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,5,0
2,106,1,0,0,1,0,0,6,0,0,0,0,0,0,0,0,2,0,0
5,46,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,5,1
2,76,1,0,0,1,0,0,5,0,0,0,0,0,0,0,0,2,0,0
6,36,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,5,1
3,82,1,0,0,1,0,0,5,0,0,0,0,0,0,0,0,2,0,1
4,425,0,0,0,0,0,0,40,40,0,0,0,0,0,0,0,36,0,1
7,103,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,5,1
3,18,21,0,0,1,0,0,4,0,0,0,0,0,0,0,0,2,0,0
8,19,2,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,5,1
3,50,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,2,0,0
9,67,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,7,1
0,54,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
1,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,16,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
1,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,12,1,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
3,111,1,0,0,3,0,0,12,0,0,0,0,0,0,0,0,6,0,0
4,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,40,5,0,0,0,0,0,34,1,0,0,0,0,0,0,0,0,0,1
1,8,2,0,0,0,0,0,7,1,0,0,0,0,0,0,2,0,0,0
3,2,1,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
7,8,1,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0
6,3,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
16,5,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
11,38,1,0,0,0,0,0,54,2,0,0,0,0,0,0,5,0,0,1
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,15,1,0,0,0,0,0,44,2,0,0,0,0,0,0,5,0,0,1
3,7,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,2,0,0
9,7,0,0,0,2,0,0,7,0,0,0,0,0,0,0,0,3,4,0
1,4,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
3,56,3,0,0,1,0,0,12,2,0,0,0,0,0,0,0,2,0,0
10,119,2,0,0,1,0,0,7,2,0,0,0,0,0,0,0,9,6,1
4,47,12,0,0,1,0,0,4,1,0,0,0,0,0,0,0,2,0,1
5,137,1,0,0,0,0,0,38,32,0,0,0,0,0,0,0,36,0,1
10,12,11,0,0,1,0,0,7,1,0,0,0,0,0,0,0,3,4,0
13,197,1,0,0,0,0,0,75,2,0,0,0,0,0,0,7,0,0,1
3,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
1,40,2,0,0,0,0,0,7,1,0,0,0,0,0,0,2,0,0,0
5,5,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1
14,105,3,0,0,0,0,0,77,2,0,0,0,0,0,0,13,0,0,1
2,8,1,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
10,1,1,0,0,1,0,0,7,1,0,0,0,0,0,0,0,3,4,0
0,153,1,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0
5,11,11,0,0,0,0,0,11,1,0,1,0,0,0,0,0,0,0,0
6,16,12,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1
1,14,2,0,0,0,0,0,9,1,0,0,0,0,0,0,2,0,0,0
0,15,1,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0
4,15,2,0,0,1,0,0,6,1,0,0,0,0,0,0,0,2,0,0
5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,10,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
2,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
4,2,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
22,5,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,0
4,2,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
5,63,2,0,0,1,0,0,5,1,0,0,0,0,0,0,0,2,0,1
6,1070,0,0,0,0,0,0,50,44,0,0,0,0,0,0,0,36,0,1
10,52,1,0,0,1,0,0,9,1,0,0,0,0,0,0,0,3,4,0
22,3,3,0,0,0,0,0,5,11,0,0,1,0,0,0,0,0,0,0
6,25,1,0,0,0,0,0,23,1,0,0,0,0,0,0,0,0,0,1
7,13,1,0,0,1,0,0,21,1,0,0,0,0,0,0,0,0,0,0
7,14,2,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0
10,28,3,0,0,0,0,0,42,1,8,0,0,0,0,0,0,0,0,0
5,7,1,0,0,0,0,0,11,1,0,1,0,0,0,0,0,0,0,0
8,8,2,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,1
1,2,12,0,0,0,0,0,10,1,0,0,0,0,0,0,2,0,0,0
0,2,11,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0
5,12,12,0,0,1,0,0,7,1,0,0,0,0,0,0,0,2,0,0
6,311,1,0,0,0,0,0,44,36,0,0,0,0,0,0,0,36,0,0
10,8,11,0,0,1,0,0,8,1,0,0,0,0,0,0,0,3,4,0
5,5,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
10,4,3,0,0,0,0,0,42,1,7,0,0,0,0,0,0,0,0,0
2,173,2,0,0,0,0,0,42,1,0,0,0,0,0,0,6,0,0,1
0,53,1,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0
5,62,2,0,0,1,0,0,13,1,0,0,0,0,0,0,0,2,0,0
2,9,1,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
3,13,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
2,12,2,0,0,0,0,0,23,1,0,0,0,0,0,0,2,0,0,0
1,82,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1
15,60,4,0,0,0,0,0,53,2,0,0,0,0,0,0,7,0,0,1
5,78,12,0,0,11,0,0,4,1,0,0,0,0,0,0,0,6,0,0
5,35,2,0,0,1,0,0,4,1,0,0,0,0,0,0,0,2,0,0
0,41,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0
2,15,1,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
0,21,1,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0
0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
5,121,2,0,0,3,0,0,14,1,0,0,0,0,0,0,0,4,0,0
11,139,1,0,0,1,0,0,8,1,0,0,0,0,0,0,0,9,6,1
0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,6,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0
2,199,3,0,0,0,0,0,28,2,0,0,0,0,0,0,4,0,0,1
10,13,3,0,0,0,0,0,42,1,7,0,0,0,0,0,0,0,0,0
16,26,5,0,0,0,0,0,51,2,0,0,0,0,0,0,9,0,0,1
5,13,12,0,0,1,0,0,4,1,0,0,0,0,0,0,0,2,0,0
7,1224,1,0,0,0,0,0,52,38,0,0,0,0,0,0,0,36,0,1
10,64,11,0,0,1,0,0,8,1,0,0,0,0,0,0,0,3,4,0
6,3839,1,0,0,0,0,0,52,30,0,0,0,0,0,0,0,0,0,1
5,87,2,0,0,11,0,0,6,1,0,0,0,0,0,0,0,2,0,0
8,2969,0,0,0,0,0,0,80,74,0,0,0,0,0,0,0,36,0,1
11,5,1,0,0,1,0,0,7,1,0,0,0,0,0,0,0,3,4,0
12,250,1,0,0,1,0,0,11,1,0,0,0,0,0,0,0,9,6,1
7,8,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
16,11,4,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,0,0
17,55,4,0,0,0,0,0,55,2,0,0,0,0,0,0,6,0,0,1
2,64,1,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
2,19,1,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
5,2,2,0,0,1,0,0,6,1,0,0,0,0,0,0,0,2,0,0
9,508,0,0,0,0,0,0,37,30,0,0,0,0,0,0,0,36,0,1
5,24,2,0,0,1,0,0,6,1,0,0,0,0,0,0,0,2,0,0
10,86,0,0,0,0,0,0,38,30,0,0,0,0,0,0,0,36,0,1
12,10,1,0,0,1,0,0,7,1,0,0,0,0,0,0,0,3,4,0
5,38,2,0,0,1,0,0,16,1,0,0,0,0,0,0,0,2,0,0
11,932,0,0,0,0,0,0,68,46,0,0,0,0,0,0,0,36,0,1
13,93,1,0,0,1,0,0,21,1,0,0,0,0,0,0,0,3,4,1
0,3,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0
2,8,2,0,0,0,0,0,22,1,0,0,0,0,0,0,2,0,0,0
1,32,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,1
1,69,4,0,0,0,0,0,8,0,0,0,2,0,0,0,0,0,0,1
13,10,1,0,0,1,0,0,14,1,0,0,0,0,0,0,0,3,4,0
1,6,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
1,30,2,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0
1,26,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,85,4,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0
16,2,4,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,0,0
13,2,1,0,0,1,0,0,14,1,0,0,0,0,0,0,0,3,4,0
1,11,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
2,11,2,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,1
6,4,1,0,0,0,0,0,23,1,0,0,0,0,0,0,0,0,0,0
6,159,2,0,0,3,0,0,25,1,0,0,0,0,0,0,0,4,0,0
15,36,1,0,0,1,0,0,14,1,0,0,0,0,0,0,0,3,4,1
5,35,2,0,0,0,0,0,25,1,0,0,0,0,0,0,2,0,0,1
18,24,4,0,0,0,0,0,54,2,0,0,0,0,0,0,6,0,0,1
6,46,2,0,0,1,0,0,15,1,0,0,0,0,0,0,0,2,0,1
14,13,1,0,0,1,0,0,14,1,0,0,0,0,0,0,0,3,4,1
3,12,2,0,0,0,0,0,21,1,0,0,0,0,0,0,2,0,0,1
2,23,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1
3,39,2,0,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,1
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,46,2,0,0,1,0,0,15,1,0,0,0,0,0,0,0,2,0,0
14,13,1,0,0,1,0,0,14,1,0,0,0,0,0,0,0,3,4,0
3,12,2,0,0,0,0,0,20,1,0,0,0,0,0,0,2,0,0,0
2,23,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
4,39,2,0,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,1
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,20,2,0,0,11,0,0,15,1,0,0,0,0,0,0,0,2,0,0
12,836,0,0,0,1,0,0,62,58,0,0,0,0,0,0,0,36,0,1
14,29,1,0,0,11,0,0,14,1,0,0,0,0,0,0,0,3,4,0
3,2,2,0,0,1,0,0,21,1,0,0,0,0,0,0,2,0,0,0
4,9,2,0,0,1,0,0,7,0,0,0,1,0,0,0,0,0,0,0
1,43,0,0,0,1,0,0,12,0,0,0,0,0,0,0,0,0,0,1
6,13,2,0,0,1,0,0,9,1,0,0,0,0,0,0,0,2,0,0
14,11,1,0,0,1,0,0,12,1,0,0,0,0,0,0,0,3,4,0
3,3,2,0,0,0,0,0,18,1,0,0,0,0,0,0,2,0,0,0
2,32,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
4,4,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,22,2,0,0,1,0,0,8,1,0,0,0,0,0,0,0,2,0,0
4,24,2,0,0,0,0,0,17,1,0,0,0,0,0,0,2,0,0,1
4,13,2,0,0,0,0,0,17,1,0,0,0,0,0,0,2,0,0,0
6,2,2,0,0,1,0,0,7,1,0,0,0,0,0,0,0,2,0,0
15,32,1,0,0,1,0,0,12,1,0,0,0,0,0,0,0,3,4,0
5,13,2,0,0,0,0,0,19,1,0,0,0,0,0,0,2,0,0,0
2,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
6,2,2,0,0,1,0,0,7,1,0,0,0,0,0,0,0,2,0,0
15,2,1,0,0,1,0,0,11,1,0,0,0,0,0,0,0,3,4,0
5,7,2,0,0,0,0,0,19,1,0,0,0,0,0,0,2,0,0,0
15,10,1,0,0,1,0,0,11,1,0,0,0,0,0,0,0,3,4,0
0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
5,6,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
7,8,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
15,9,1,0,0,1,0,0,11,1,0,0,0,0,0,0,0,3,4,0
6,36,6,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
15,21,1,0,0,1,0,0,10,1,0,0,0,0,0,0,0,3,4,0
2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
8,15,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1
4,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,1,1,0,0,1,0,0,7,1,0,0,0,0,0,0,0,0,0,0
6,4,2,0,0,11,0,0,7,1,0,0,0,0,0,0,0,2,0,0
15,22,1,0,0,13,0,0,10,1,0,0,0,0,0,0,0,3,4,0
3,4,3,0,0,0,0,0,36,1,0,0,0,0,0,0,0,0,0,0
7,7,2,0,0,0,0,0,19,1,0,0,0,0,0,0,2,0,0,0
6,4,1,0,0,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0
8,128,2,1,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0
8,12,1,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0
7,6,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
9,40,7,0,0,0,0,0,11,1,0,0,0,0,0,0,0,0,0,1
0,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,25,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,29,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
6,12,2,0,0,0,0,0,19,1,0,0,0,0,0,0,2,0,0,1
15,2,1,0,0,2,0,0,8,1,0,0,0,0,0,0,0,3,4,0
2,11,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
6,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,22,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
15,7,1,0,0,2,0,0,8,1,0,0,0,0,0,0,0,3,4,0
6,13,4,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0
2,16,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1
8,10,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
7,5,3,0,0,0,1,0,3,0,0,0,1,0,0,0,0,0,0,1
3,12,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1
2,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
7,2,3,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0
7,11,2,0,0,0,0,0,19,1,0,0,0,0,0,0,2,0,0,1
7,14,3,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0
8,14,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
4,173,3,0,0,0,0,0,52,1,0,0,0,0,0,0,0,0,0,1
19,153,6,0,0,0,0,0,73,2,0,0,0,0,0,0,10,0,0,1
3,17,1,0,0,0,0,12,15,1,0,0,0,0,0,0,0,0,0,0
1,99,2,0,0,0,0,121,0,2,0,0,0,0,0,0,0,0,0,1
1,119,2,0,0,0,0,121,0,2,0,0,0,0,0,0,0,0,0,1
0,40,2,0,0,0,0,121,0,2,0,0,0,0,0,0,0,0,0,0
1,43,2,0,0,0,0,121,0,2,0,0,0,0,0,0,0,0,0,1
1,93,2,0,0,0,0,121,2,2,0,0,0,0,0,0,0,0,0,1
3,12,1,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0
2,15,1,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0
6,14,3,0,0,0,0,12,48,1,0,0,0,0,0,0,0,0,0,0
8,8,2,0,0,0,0,12,6,1,0,0,0,0,0,0,0,0,0,0
18,60,3,0,0,0,0,12,5,11,0,0,1,0,0,0,0,0,0,1
6,14,1,0,0,1,0,12,27,1,0,0,0,0,0,0,0,0,0,1
7,17,5,0,0,0,0,12,9,1,0,0,0,0,0,0,0,0,0,1
4,7,1,0,0,0,0,13,15,1,0,0,0,0,0,0,0,0,0,1
2,10,1,0,0,0,0,111,0,1,0,0,0,0,0,0,0,0,0,1
2,2,1,0,0,0,0,111,0,1,0,0,0,0,0,0,0,0,0,1
1,7,1,0,0,0,0,111,0,1,0,0,0,0,0,0,0,0,0,1
2,4,1,0,0,0,0,111,0,1,0,0,0,0,0,0,0,0,0,1
1,45,2,0,0,0,0,121,2,2,0,0,0,0,0,0,0,0,0,1
8,6,2,0,0,0,0,13,6,1,0,0,0,0,0,0,0,0,0,0
4,8,1,0,0,0,0,12,15,1,0,0,0,0,0,0,0,0,0,0
3,8,1,0,0,0,0,14,3,1,0,0,0,0,0,0,0,0,0,1
0,10,2,0,0,0,0,12,3,1,0,1,0,0,0,0,0,0,0,0
2,2,1,0,0,0,0,111,3,1,0,0,0,0,0,0,0,0,0,1
6,9,1,0,0,0,0,14,1,1,0,0,0,0,0,0,0,0,0,1
8,8,2,0,0,0,0,12,6,1,0,0,0,0,0,0,0,0,0,0
7,3,5,0,0,0,0,11,9,1,0,0,0,0,0,0,0,0,0,0
2,10,1,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0
1,9,1,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0
6,3,1,0,0,1,0,1,25,1,0,0,0,0,0,0,0,0,0,0
4,7,1,0,0,0,0,2,15,1,0,0,0,0,0,0,0,0,0,0
0,19,1,0,0,0,0,6,4,1,0,0,0,0,0,0,0,0,0,0
3,4,1,0,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0
2,19,1,0,0,0,0,6,3,1,0,1,0,0,0,0,0,0,0,0
2,25,1,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0
2,14,1,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0
1,9,1,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0
2,12,1,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0
2,21,1,0,0,0,0,11,1,1,0,0,0,0,0,0,0,0,0,0
0,62,2,0,0,0,0,21,8,2,0,0,0,0,0,0,0,0,0,0
0,64,2,0,0,0,0,21,2,2,0,0,0,0,0,0,0,0,0,0
1,18,1,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,1
0,71,2,0,0,0,0,21,2,2,0,0,0,0,0,0,0,0,0,0
6,4,1,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0
18,2,3,0,0,0,0,1,5,11,0,0,1,0,0,0,0,0,0,0
3,2,11,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0
2,31,11,0,0,0,0,11,4,1,0,0,0,0,0,0,0,0,0,0
0,9,11,0,0,0,0,11,4,1,0,0,0,0,0,0,0,0,0,0
0,3,11,0,0,0,0,31,0,1,0,0,0,0,0,0,0,0,0,0
6,5,11,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0
5,14,1,0,0,0,0,1,15,1,0,0,0,0,0,0,0,0,0,1
0,10,1,0,0,0,0,3,4,1,0,0,0,0,0,0,0,0,0,0
3,12,1,0,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0
2,10,1,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0
0,8,2,0,0,0,0,1,3,1,0,1,0,0,0,0,0,0,0,0
3,33,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1
3,33,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1
1,18,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
1,2,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
0,6,1,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0
0,9,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
1,4,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
0,8,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
0,4,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
1,72,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1
0,60,2,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0
7,16,3,0,0,0,0,1,51,1,0,0,0,0,0,0,0,0,0,1
6,8,1,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0
8,10,2,0,0,0,0,1,6,1,0,0,0,0,0,0,0,0,0,0
19,44,3,0,0,0,0,1,5,11,0,0,1,0,0,0,0,0,0,1
7,14,1,0,0,1,0,1,29,1,0,0,0,0,0,0,0,0,0,1
8,10,5,0,0,0,0,1,9,1,0,0,0,0,0,0,0,0,0,1
1,111,4,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0
1,44,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,5,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,34,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
6,5,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
4,53,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,69,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1
7,4,3,0,0,0,0,0,45,1,0,0,0,0,0,0,0,0,0,0
7,4,1,0,0,1,0,0,25,1,0,0,0,0,0,0,0,0,0,0
0,8,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0
0,16,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,12,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,7,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
5,6,1,0,0,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0
0,2,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0
5,7,1,0,0,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0
0,2,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0
2,24,1,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0
3,37,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,10,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,6,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,12,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,21,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
7,13,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
10,21,2,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,1
2,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,11,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0
0,13,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
1,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,15,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
