MyLucene
"x"
"RUSBag",1
"RUS",2
"ROSBag",2
"ROS",3
"SmoteBag",4
"RUSBoost",4
"Smote",5
"SmoteBoost",6
"ROSBoost",7
"Boost",7
"Simple",8
"Bag",9
MyTomcat
"x"
"RUSBag",1
"RUS",2
"Bag",3
"ROSBag",4
"Boost",4
"SmoteBag",5
"ROSBoost",6
"ROS",6
"RUSBoost",6
"Smote",7
"SmoteBoost",7
"Simple",7
MyJedit
"x"
"RUSBoost",1
"Boost",1
"SmoteBoost",2
"ROSBoost",3
"ROSBag",3
"RUSBag",4
"SmoteBag",5
"ROS",6
"RUS",7
"Smote",8
"Bag",9
"Simple",10
MyAnt
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"RUSBoost",3
"SmoteBag",4
"ROS",5
"Smote",6
"Boost",7
"SmoteBoost",7
"Simple",8
"ROSBoost",8
"Bag",9
MySynapse
"x"
"Boost",1
"RUSBoost",2
"SmoteBoost",2
"ROSBoost",3
"ROSBag",4
"SmoteBag",5
"RUSBag",5
"Bag",6
"Smote",7
"RUS",8
"Simple",9
"ROS",10
MyVoldemort
"x"
"Boost",1
"RUSBag",1
"RUS",2
"Simple",2
"SmoteBag",3
"Smote",4
"SmoteBoost",5
"ROSBag",5
"ROS",6
"ROSBoost",6
"RUSBoost",6
"Bag",7
MyItextpdf
"x"
"RUSBag",1
"RUS",2
"RUSBoost",3
"ROSBag",3
"ROS",3
"SmoteBag",3
"Smote",3
"SmoteBoost",4
"ROSBoost",5
"Boost",6
"Bag",7
"Simple",8
MyBuck
"x"
"RUS",1
"RUSBag",1
"RUSBoost",2
"ROSBag",3
"Boost",4
"ROSBoost",4
"ROS",4
"SmoteBoost",4
"SmoteBag",5
"Smote",5
"Bag",6
"Simple",6
MyFlink
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"ROS",3
"RUSBoost",4
"Smote",4
"SmoteBag",4
"SmoteBoost",5
"ROSBoost",6
"Boost",6
"Bag",7
"Simple",8
MyHadoop
"x"
"RUSBag",1
"RUS",2
"RUSBoost",3
"ROSBag",3
"ROS",4
"SmoteBag",5
"Smote",5
"Boost",6
"SmoteBoost",6
"ROSBoost",7
"Simple",8
"Bag",8
