MyLucene
"x"
"ROSBag",1
"RUSBag",1
"SmoteBag",2
"Bag",3
"Boost",4
"SmoteBoost",4
"RUSBoost",4
"ROSBoost",4
"RUS",4
"Smote",4
"ROS",4
"Simple",4
MyTomcat
"x"
"RUSBag",1
"SmoteBag",1
"ROSBag",2
"Smote",3
"Bag",4
"RUSBoost",4
"RUS",4
"SmoteBoost",4
"Boost",4
"Simple",4
"ROSBoost",5
"ROS",5
MyJedit
"x"
"Boost",1
"SmoteBoost",1
"ROSBoost",1
"RUSBoost",1
"ROSBag",2
"SmoteBag",3
"Bag",4
"RUSBag",5
"Smote",6
"Simple",7
"ROS",7
"RUS",8
MyAnt
"x"
"RUSBag",1
"SmoteBag",2
"RUSBoost",2
"ROSBag",2
"Boost",2
"SmoteBoost",3
"Bag",3
"Smote",3
"ROSBoost",3
"RUS",3
"Simple",3
"ROS",3
MySynapse
"x"
"Boost",1
"SmoteBoost",2
"RUSBoost",2
"ROSBoost",2
"ROSBag",3
"SmoteBag",3
"Bag",4
"RUSBag",5
"Simple",6
"Smote",6
"ROS",7
"RUS",7
MyVoldemort
"x"
"RUSBag",1
"SmoteBag",2
"ROSBag",2
"Smote",2
"RUS",2
"Simple",2
"Bag",3
"RUSBoost",3
"ROS",3
"SmoteBoost",4
"ROSBoost",4
"Boost",4
MyItextpdf
"x"
"ROSBag",1
"SmoteBag",1
"SmoteBoost",2
"RUSBoost",2
"Boost",2
"RUSBag",2
"ROSBoost",2
"Bag",3
"Smote",3
"ROS",4
"Simple",4
"RUS",5
MyBuck
"x"
"ROSBag",1
"RUSBag",1
"ROSBoost",2
"Boost",2
"SmoteBoost",2
"RUSBoost",2
"ROS",2
"SmoteBag",3
"Simple",3
"Bag",3
"RUS",3
"Smote",3
MyFlink
"x"
"ROSBag",1
"SmoteBag",1
"Boost",2
"SmoteBoost",2
"ROSBoost",3
"Bag",3
"Smote",3
"RUSBoost",4
"Simple",5
"RUSBag",5
"ROS",5
"RUS",6
MyHadoop
"x"
"ROSBag",1
"RUSBoost",2
"Boost",2
"ROSBoost",2
"SmoteBoost",2
"Bag",3
"SmoteBag",3
"ROS",4
"Smote",4
"Simple",4
"RUS",5
"RUSBag",5
