MyLucene
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"ROS",4
"SmoteBag",4
"RUSBoost",4
"Smote",4
"SmoteBoost",5
"Boost",5
"ROSBoost",5
"Bag",6
"Simple",6
MyTomcat
"x"
"RUSBag",1
"RUS",1
"ROSBag",1
"ROS",2
"SmoteBag",2
"RUSBoost",3
"Smote",3
"SmoteBoost",4
"Simple",4
"ROSBoost",4
"Boost",4
"Bag",5
MyJedit
"x"
"RUSBoost",1
"RUSBag",1
"ROSBag",1
"Boost",1
"SmoteBoost",2
"ROSBoost",2
"SmoteBag",3
"RUS",4
"ROS",4
"Smote",5
"Bag",6
"Simple",7
MyAnt
"x"
"RUSBag",1
"RUS",1
"ROSBag",2
"RUSBoost",2
"SmoteBag",2
"ROS",2
"Smote",3
"Boost",4
"SmoteBoost",4
"Simple",4
"ROSBoost",4
"Bag",5
MySynapse
"x"
"Boost",1
"RUSBoost",1
"ROSBag",1
"RUSBag",1
"SmoteBoost",2
"ROSBoost",2
"SmoteBag",3
"RUS",4
"Smote",5
"Bag",5
"ROS",5
"Simple",6
MyVoldemort
"x"
"RUSBag",1
"RUS",1
"ROSBag",1
"ROS",1
"Smote",1
"SmoteBag",1
"RUSBoost",1
"Simple",2
"ROSBoost",3
"SmoteBoost",3
"Bag",3
"Boost",3
MyItextpdf
"x"
"RUSBag",1
"RUS",2
"RUSBoost",3
"ROSBag",4
"ROS",4
"SmoteBag",5
"Smote",5
"SmoteBoost",6
"ROSBoost",6
"Boost",6
"Bag",7
"Simple",7
MyBuck
"x"
"RUSBag",1
"RUS",2
"RUSBoost",3
"ROS",3
"ROSBag",3
"Smote",4
"SmoteBag",4
"SmoteBoost",4
"Boost",4
"ROSBoost",4
"Simple",5
"Bag",6
MyFlink
"x"
"RUSBag",1
"RUS",2
"ROS",3
"ROSBag",3
"RUSBoost",4
"Smote",4
"SmoteBag",4
"SmoteBoost",5
"ROSBoost",6
"Boost",6
"Bag",7
"Simple",8
MyHadoop
"x"
"RUSBag",1
"RUS",1
"ROSBag",2
"ROS",3
"RUSBoost",3
"SmoteBag",4
"Smote",4
"Boost",5
"ROSBoost",5
"SmoteBoost",5
"Bag",6
"Simple",6
