MyLucene
"x"
"Simple",1
"ROSBag",1
"Bag",2
"ROS",2
"RUSBag",2
"RUS",3
"SmoteBoost",3
"ROSBoost",3
"RUSBoost",3
"SmoteBag",4
"Boost",4
"Smote",4
MyTomcat
"x"
"SmoteBag",1
"Smote",1
"Simple",1
"Bag",2
"ROSBag",2
"ROS",2
"RUS",2
"RUSBag",2
"SmoteBoost",2
"ROSBoost",3
"RUSBoost",3
"Boost",4
MyJedit
"x"
"Simple",1
"SmoteBag",1
"Smote",1
"RUS",1
"RUSBag",2
"ROS",2
"ROSBag",2
"Bag",2
"SmoteBoost",3
"Boost",3
"RUSBoost",3
"ROSBoost",3
MyAnt
"x"
"ROSBag",1
"Bag",1
"Simple",1
"SmoteBoost",1
"RUSBag",1
"SmoteBag",1
"Smote",1
"Boost",2
"ROSBoost",2
"RUSBoost",2
"ROS",2
"RUS",2
MySynapse
"x"
"Bag",1
"ROSBag",1
"RUSBag",2
"ROS",2
"Simple",2
"RUS",2
"SmoteBag",2
"Smote",3
"SmoteBoost",4
"ROSBoost",5
"RUSBoost",5
"Boost",6
MyVoldemort
"x"
"Simple",1
"Boost",1
"SmoteBag",1
"Smote",1
"ROS",1
"RUS",1
"Bag",1
"ROSBag",1
"RUSBag",2
"RUSBoost",2
"SmoteBoost",2
"ROSBoost",2
MyItextpdf
"x"
"Bag",1
"ROSBag",1
"Simple",2
"RUSBag",2
"ROS",2
"RUS",3
"SmoteBag",3
"Smote",3
"Boost",4
"ROSBoost",4
"RUSBoost",4
"SmoteBoost",5
MyBuck
"x"
"Bag",1
"ROSBag",1
"RUSBag",1
"ROS",2
"RUS",2
"Simple",2
"RUSBoost",3
"ROSBoost",3
"Boost",4
"SmoteBoost",4
"SmoteBag",5
"Smote",5
MyFlink
"x"
"SmoteBag",1
"Smote",1
"Bag",2
"RUSBag",3
"ROSBag",3
"RUS",4
"ROS",4
"Simple",4
"RUSBoost",5
"ROSBoost",5
"SmoteBoost",6
"Boost",7
MyHadoop
"x"
"SmoteBoost",1
"ROSBoost",2
"RUSBoost",2
"ROS",3
"Boost",3
"Bag",3
"RUS",3
"ROSBag",4
"Simple",4
"RUSBag",4
"SmoteBag",5
"Smote",5
