MyLucene
"x"
"SmoteBag",1
"Smote",1
"Simple",2
"Bag",2
"ROSBag",2
"SmoteBoost",2
"RUSBag",2
"ROS",2
"ROSBoost",3
"RUS",3
"RUSBoost",3
"Boost",4
MyTomcat
"x"
"SmoteBag",1
"Smote",1
"SmoteBoost",1
"RUSBoost",2
"ROSBoost",2
"Boost",2
"Simple",2
"Bag",2
"ROS",2
"RUS",2
"ROSBag",2
"RUSBag",2
MyJedit
"x"
"SmoteBag",1
"Smote",1
"Simple",2
"Boost",2
"SmoteBoost",2
"Bag",2
"ROSBag",3
"RUSBag",3
"RUSBoost",3
"RUS",3
"ROSBoost",3
"ROS",3
MyAnt
"x"
"Smote",1
"SmoteBag",1
"SmoteBoost",2
"Simple",3
"Bag",4
"ROSBag",5
"ROSBoost",5
"ROS",5
"RUSBag",5
"RUSBoost",5
"Boost",5
"RUS",5
MySynapse
"x"
"SmoteBag",1
"Smote",1
"SmoteBoost",2
"Bag",3
"Simple",3
"Boost",3
"ROSBoost",4
"ROSBag",4
"RUSBoost",4
"RUSBag",4
"ROS",4
"RUS",4
MyVoldemort
"x"
"Bag",1
"Simple",1
"ROSBag",2
"ROS",2
"RUSBag",2
"SmoteBag",2
"RUS",2
"ROSBoost",2
"Smote",2
"RUSBoost",2
"Boost",2
"SmoteBoost",2
MyItextpdf
"x"
"Simple",1
"Boost",1
"Bag",1
"ROSBag",1
"ROS",2
"ROSBoost",2
"RUSBag",2
"RUS",3
"RUSBoost",3
"SmoteBoost",3
"Smote",4
"SmoteBag",4
MyBuck
"x"
"Bag",1
"Simple",1
"RUSBoost",1
"ROSBoost",1
"SmoteBoost",1
"ROSBag",1
"RUSBag",1
"ROS",1
"Boost",1
"RUS",1
"SmoteBag",1
"Smote",1
MyFlink
"x"
"RUSBoost",1
"ROSBoost",1
"SmoteBoost",1
"Smote",1
"SmoteBag",1
"Boost",2
"Bag",2
"RUSBag",2
"Simple",2
"ROS",2
"ROSBag",2
"RUS",2
MyHadoop
"x"
"Boost",1
"SmoteBoost",1
"ROSBoost",1
"RUSBoost",1
"Bag",2
"ROSBag",2
"ROS",2
"SmoteBag",3
"Smote",3
"RUSBag",4
"Simple",4
"RUS",4
