MyLucene
"x"
"Boost",1
"RUSBag",1
"SmoteBag",1
"RUSBoost",1
"Smote",1
"RUS",1
"SmoteBoost",1
"ROSBoost",1
"ROSBag",1
"ROS",1
"Simple",1
"Bag",1
MyTomcat
"x"
"SmoteBoost",1
"RUSBoost",1
"ROSBoost",1
"RUSBag",1
"RUS",1
"ROSBag",1
"ROS",1
"Bag",1
"Smote",1
"Boost",1
"Simple",1
"SmoteBag",1
MyJedit
"x"
"RUSBag",1
"ROSBag",1
"RUS",2
"Bag",2
"Boost",2
"ROS",2
"Simple",2
"RUSBoost",3
"ROSBoost",3
"SmoteBoost",4
"SmoteBag",5
"Smote",5
MyAnt
"x"
"Boost",1
"RUSBoost",1
"ROSBoost",1
"ROSBag",1
"ROS",1
"RUSBag",1
"RUS",1
"Bag",1
"SmoteBoost",1
"Simple",1
"SmoteBag",2
"Smote",2
MySynapse
"x"
"ROSBag",1
"RUSBag",1
"RUS",1
"ROS",1
"RUSBoost",2
"ROSBoost",2
"Simple",3
"Boost",3
"Bag",3
"SmoteBoost",4
"SmoteBag",5
"Smote",5
MyVoldemort
"x"
"Boost",1
"SmoteBoost",1
"RUSBoost",1
"ROSBoost",1
"RUSBag",1
"RUS",1
"ROS",1
"ROSBag",1
"Bag",1
"SmoteBag",1
"Simple",1
"Smote",1
MyItextpdf
"x"
"RUSBag",1
"RUS",1
"RUSBoost",1
"ROSBag",1
"ROSBoost",2
"ROS",2
"Bag",2
"Simple",2
"Boost",2
"Smote",3
"SmoteBag",3
"SmoteBoost",3
MyBuck
"x"
"RUSBag",1
"ROSBag",1
"RUS",1
"Bag",1
"ROS",1
"RUSBoost",2
"Simple",2
"ROSBoost",2
"Boost",2
"Smote",3
"SmoteBag",3
"SmoteBoost",4
MyFlink
"x"
"RUSBoost",1
"ROSBoost",2
"RUS",2
"RUSBag",2
"ROS",3
"ROSBag",3
"Boost",4
"Simple",4
"Bag",4
"SmoteBoost",4
"Smote",4
"SmoteBag",4
MyHadoop
"x"
"SmoteBoost",1
"RUSBoost",1
"ROSBoost",1
"SmoteBag",2
"Smote",2
"RUS",2
"RUSBag",2
"Boost",3
"ROSBag",3
"ROS",3
"Bag",3
"Simple",3
