MyLucene
"x"
"ROSBag",1
"SmoteBag",1
"RUSBag",1
"Bag",1
"Boost",2
"SmoteBoost",2
"Smote",2
"ROSBoost",2
"RUSBoost",2
"ROS",3
"Simple",3
"RUS",3
MyTomcat
"x"
"SmoteBag",1
"RUSBag",1
"ROSBag",1
"Bag",1
"Smote",2
"Simple",2
"Boost",3
"ROS",3
"SmoteBoost",3
"RUSBoost",3
"RUS",3
"ROSBoost",3
MyJedit
"x"
"SmoteBag",1
"ROSBag",2
"RUSBag",3
"Bag",3
"Smote",4
"Simple",4
"Boost",4
"SmoteBoost",5
"RUSBoost",5
"ROSBoost",5
"ROS",6
"RUS",7
MyAnt
"x"
"RUSBag",1
"ROSBag",1
"SmoteBag",1
"Bag",1
"Smote",2
"ROS",2
"Simple",2
"RUS",3
"RUSBoost",3
"ROSBoost",3
"SmoteBoost",3
"Boost",3
MySynapse
"x"
"SmoteBag",1
"ROSBag",2
"RUSBag",2
"ROSBoost",3
"SmoteBoost",3
"Bag",3
"RUSBoost",3
"Boost",3
"Simple",4
"Smote",4
"RUS",5
"ROS",5
MyVoldemort
"x"
"RUSBag",1
"Bag",2
"SmoteBag",2
"ROSBag",2
"Smote",3
"Boost",3
"Simple",3
"RUS",3
"RUSBoost",3
"SmoteBoost",3
"ROSBoost",3
"ROS",3
MyItextpdf
"x"
"SmoteBag",1
"RUSBag",1
"ROSBag",1
"Bag",1
"Smote",2
"ROS",2
"RUS",2
"Simple",2
"RUSBoost",3
"Boost",3
"SmoteBoost",3
"ROSBoost",3
MyBuck
"x"
"Bag",1
"RUSBag",1
"ROSBag",1
"SmoteBag",2
"RUSBoost",3
"ROS",3
"ROSBoost",3
"SmoteBoost",4
"Simple",4
"RUS",4
"Smote",4
"Boost",4
MyFlink
"x"
"ROSBag",1
"SmoteBag",2
"Bag",2
"RUSBag",2
"ROS",3
"Smote",3
"RUS",4
"Simple",4
"RUSBoost",5
"ROSBoost",5
"SmoteBoost",5
"Boost",6
MyHadoop
"x"
"Bag",1
"SmoteBag",2
"ROSBag",2
"RUSBag",2
"RUSBoost",3
"ROSBoost",4
"Boost",4
"SmoteBoost",4
"Smote",4
"ROS",4
"Simple",5
"RUS",5
