MyLucene
"x"
"RUSBag",1
"SmoteBag",2
"ROSBag",3
"RUS",3
"Smote",4
"ROS",4
"SmoteBoost",5
"RUSBoost",5
"Boost",5
"ROSBoost",5
"Bag",6
"Simple",7
MyTomcat
"x"
"Bag",1
"Simple",2
"Boost",3
"SmoteBoost",3
"RUSBag",4
"RUSBoost",4
"ROSBoost",4
"Smote",5
"SmoteBag",5
"RUS",6
"ROSBag",7
"ROS",8
MyJedit
"x"
"RUSBag",1
"ROSBag",2
"SmoteBag",3
"ROSBoost",4
"SmoteBoost",4
"Boost",4
"RUSBoost",4
"RUS",5
"Smote",6
"ROS",7
"Simple",8
"Bag",9
MyAnt
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"ROS",4
"SmoteBag",4
"Smote",5
"RUSBoost",6
"SmoteBoost",6
"ROSBoost",6
"Boost",7
"Bag",8
"Simple",8
MySynapse
"x"
"RUSBag",1
"SmoteBoost",2
"ROSBoost",2
"SmoteBag",2
"RUSBoost",3
"ROSBag",3
"Boost",4
"RUS",5
"Smote",6
"Bag",7
"Simple",8
"ROS",9
MyVoldemort
"x"
"RUSBag",1
"ROSBoost",2
"RUS",2
"SmoteBoost",2
"ROSBag",3
"Boost",3
"Smote",4
"RUSBoost",4
"ROS",4
"SmoteBag",4
"Simple",4
"Bag",5
MyItextpdf
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"SmoteBag",4
"ROS",5
"Smote",6
"Simple",6
"Bag",7
"RUSBoost",7
"Boost",8
"SmoteBoost",8
"ROSBoost",8
MyBuck
"x"
"ROSBag",1
"RUSBag",1
"RUS",2
"SmoteBag",2
"SmoteBoost",3
"ROS",3
"RUSBoost",4
"ROSBoost",4
"Boost",5
"Smote",6
"Bag",6
"Simple",6
MyFlink
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"SmoteBag",4
"ROS",5
"Smote",6
"SmoteBoost",7
"ROSBoost",8
"RUSBoost",9
"Boost",9
"Simple",10
"Bag",11
MyHadoop
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"ROS",4
"SmoteBag",5
"RUSBoost",5
"Smote",6
"ROSBoost",6
"SmoteBoost",6
"Boost",7
"Bag",8
"Simple",8
