MyLucene
"x"
"SmoteBag",1
"ROSBag",1
"RUSBag",2
"Smote",2
"ROS",3
"Bag",3
"Boost",3
"RUS",3
"SmoteBoost",4
"ROSBoost",4
"RUSBoost",4
"Simple",5
MyTomcat
"x"
"RUSBag",1
"SmoteBag",1
"ROSBag",1
"RUS",2
"Smote",2
"ROS",2
"Bag",2
"Boost",3
"ROSBoost",3
"SmoteBoost",3
"RUSBoost",3
"Simple",3
MyJedit
"x"
"SmoteBag",1
"ROSBoost",2
"Boost",2
"SmoteBoost",2
"RUSBoost",2
"ROSBag",2
"Smote",3
"Simple",4
"Bag",4
"RUSBag",5
"ROS",6
"RUS",7
MyAnt
"x"
"ROSBag",1
"SmoteBag",1
"RUSBag",1
"ROS",2
"Smote",2
"SmoteBoost",3
"Boost",3
"RUSBoost",3
"RUS",3
"ROSBoost",3
"Bag",3
"Simple",4
MySynapse
"x"
"SmoteBoost",1
"ROSBoost",1
"RUSBoost",1
"Boost",1
"SmoteBag",1
"ROSBag",2
"RUSBag",3
"Smote",3
"Simple",3
"Bag",3
"RUS",4
"ROS",4
MyVoldemort
"x"
"RUSBag",1
"ROSBag",2
"SmoteBag",2
"RUS",2
"ROS",3
"Bag",3
"Smote",3
"RUSBoost",4
"Boost",4
"Simple",4
"SmoteBoost",4
"ROSBoost",4
MyItextpdf
"x"
"SmoteBag",1
"ROSBag",1
"RUSBag",2
"Smote",2
"ROS",2
"RUSBoost",3
"RUS",3
"Bag",3
"SmoteBoost",3
"Boost",3
"ROSBoost",3
"Simple",4
MyBuck
"x"
"ROSBag",1
"RUSBag",1
"SmoteBag",2
"RUS",2
"RUSBoost",2
"ROS",2
"SmoteBoost",2
"ROSBoost",3
"Boost",3
"Smote",4
"Bag",5
"Simple",5
MyFlink
"x"
"ROSBag",1
"SmoteBag",2
"SmoteBoost",3
"Smote",3
"Boost",3
"ROS",3
"ROSBoost",3
"RUSBag",3
"RUSBoost",3
"Bag",3
"Simple",4
"RUS",4
MyHadoop
"x"
"ROSBag",1
"SmoteBag",2
"RUSBoost",3
"ROS",3
"SmoteBoost",3
"ROSBoost",3
"Smote",3
"Bag",3
"Boost",4
"Simple",4
"RUS",5
"RUSBag",5
