MyLucene
"x"
"RUSBag",1
"RUS",1
"ROSBag",1
"SmoteBag",1
"ROS",2
"Smote",2
"Boost",3
"SmoteBoost",3
"RUSBoost",3
"ROSBoost",3
"Bag",3
"Simple",4
MyTomcat
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"SmoteBag",4
"ROS",4
"Smote",5
"ROSBoost",6
"SmoteBoost",6
"Boost",6
"RUSBoost",6
"Bag",7
"Simple",7
MyJedit
"x"
"RUSBag",1
"ROSBag",2
"SmoteBag",3
"RUS",3
"ROSBoost",4
"SmoteBoost",4
"Boost",4
"RUSBoost",4
"Smote",5
"ROS",6
"Simple",7
"Bag",7
MyAnt
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"SmoteBag",4
"ROS",4
"Smote",5
"RUSBoost",6
"SmoteBoost",6
"ROSBoost",6
"Boost",6
"Bag",7
"Simple",7
MySynapse
"x"
"RUSBag",1
"ROSBag",1
"SmoteBag",2
"SmoteBoost",3
"ROSBoost",3
"RUSBoost",3
"Boost",4
"RUS",4
"ROS",5
"Smote",5
"Bag",5
"Simple",6
MyVoldemort
"x"
"RUSBag",1
"RUS",1
"ROSBag",2
"ROS",2
"SmoteBag",2
"Smote",3
"RUSBoost",3
"Bag",3
"Boost",3
"SmoteBoost",3
"ROSBoost",3
"Simple",3
MyItextpdf
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"SmoteBag",4
"ROS",5
"Smote",5
"RUSBoost",6
"SmoteBoost",7
"ROSBoost",7
"Boost",7
"Bag",8
"Simple",8
MyBuck
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"ROS",3
"SmoteBag",3
"RUSBoost",4
"SmoteBoost",4
"Smote",5
"ROSBoost",5
"Boost",5
"Simple",6
"Bag",6
MyFlink
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"SmoteBag",4
"ROS",4
"Smote",5
"SmoteBoost",6
"ROSBoost",6
"RUSBoost",6
"Boost",6
"Simple",7
"Bag",7
MyHadoop
"x"
"RUSBag",1
"RUS",2
"ROSBag",3
"ROS",4
"SmoteBag",5
"RUSBoost",6
"Smote",6
"SmoteBoost",7
"ROSBoost",7
"Boost",8
"Bag",8
"Simple",9
