MyLucene
"x"
"RUSBoost",1
"SmoteBoost",1
"Boost",1
"ROSBoost",2
"RUSBag",2
"ROSBag",2
"Bag",3
"SmoteBag",3
"RUS",4
"Smote",5
"ROS",5
"Simple",6
MyTomcat
"x"
"RUSBoost",1
"SmoteBoost",1
"ROSBoost",1
"Boost",2
"RUSBag",2
"ROSBag",3
"SmoteBag",4
"Smote",5
"RUS",6
"ROS",6
"Bag",6
"Simple",7
MyJedit
"x"
"ROSBoost",1
"SmoteBoost",1
"RUSBoost",2
"Boost",3
"ROSBag",4
"RUSBag",5
"SmoteBag",6
"Smote",7
"RUS",7
"ROS",7
"Bag",8
"Simple",9
MyAnt
"x"
"Boost",1
"SmoteBoost",2
"RUSBoost",2
"ROSBoost",2
"RUSBag",3
"ROSBag",3
"Bag",4
"SmoteBag",4
"Smote",5
"ROS",6
"RUS",6
"Simple",7
MySynapse
"x"
"ROSBoost",1
"RUSBoost",1
"SmoteBoost",1
"Boost",2
"ROSBag",3
"RUSBag",4
"SmoteBag",4
"Bag",5
"Smote",5
"ROS",5
"RUS",6
"Simple",7
MyVoldemort
"x"
"Boost",1
"SmoteBoost",2
"ROSBoost",2
"RUSBoost",2
"ROSBag",3
"RUSBag",3
"SmoteBag",3
"Smote",4
"Bag",4
"RUS",4
"ROS",4
"Simple",5
MyItextpdf
"x"
"ROSBag",1
"RUSBag",2
"ROSBoost",2
"SmoteBoost",2
"RUSBoost",3
"Boost",3
"SmoteBag",3
"ROS",4
"Smote",4
"RUS",4
"Bag",5
"Simple",6
MyBuck
"x"
"RUSBoost",1
"Boost",1
"SmoteBoost",1
"ROSBoost",2
"ROSBag",2
"RUSBag",2
"SmoteBag",3
"Bag",4
"RUS",4
"ROS",4
"Smote",4
"Simple",5
MyFlink
"x"
"Boost",1
"ROSBoost",1
"SmoteBoost",1
"RUSBoost",1
"ROSBag",2
"RUSBag",2
"SmoteBag",3
"Smote",4
"ROS",4
"RUS",4
"Bag",5
"Simple",6
MyHadoop
"x"
"ROSBoost",1
"SmoteBoost",1
"RUSBoost",1
"Boost",2
"RUSBag",3
"ROSBag",3
"ROS",4
"RUS",4
"SmoteBag",4
"Smote",4
"Bag",5
"Simple",6
