MyLucene
"x"
"RUSBag",1
"RUS",2
"Smote",3
"SmoteBag",4
"ROS",4
"ROSBag",5
"RUSBoost",5
"SmoteBoost",6
"ROSBoost",6
"Boost",7
"Simple",8
"Bag",9
MyTomcat
"x"
"Bag",1
"Simple",2
"RUS",3
"RUSBag",3
"Smote",4
"SmoteBag",5
"Boost",6
"ROSBag",7
"ROS",8
"RUSBoost",9
"SmoteBoost",9
"ROSBoost",10
MyJedit
"x"
"Bag",1
"Simple",2
"Boost",3
"RUSBoost",4
"SmoteBoost",5
"ROSBoost",5
"Smote",6
"SmoteBag",6
"ROSBag",7
"RUS",7
"ROS",7
"RUSBag",8
MyAnt
"x"
"RUSBag",1
"RUS",2
"Smote",3
"SmoteBag",3
"ROSBag",3
"ROS",3
"RUSBoost",3
"SmoteBoost",4
"ROSBoost",5
"Boost",6
"Simple",7
"Bag",8
MySynapse
"x"
"ROSBoost",1
"Smote",1
"SmoteBag",1
"ROSBag",1
"SmoteBoost",2
"ROS",2
"RUSBoost",2
"RUS",3
"RUSBag",4
"Boost",5
"Bag",6
"Simple",7
MyVoldemort
"x"
"Simple",1
"Bag",1
"Boost",1
"RUSBag",2
"RUS",2
"SmoteBag",2
"ROSBag",2
"Smote",2
"ROS",3
"RUSBoost",4
"SmoteBoost",5
"ROSBoost",6
MyItextpdf
"x"
"Simple",1
"Bag",1
"ROS",2
"Smote",2
"ROSBag",3
"SmoteBag",3
"RUSBag",4
"RUS",4
"ROSBoost",5
"RUSBoost",6
"SmoteBoost",6
"Boost",7
MyBuck
"x"
"RUSBoost",1
"Boost",2
"ROSBoost",2
"SmoteBoost",2
"RUSBag",3
"ROSBag",3
"Bag",3
"Simple",3
"ROS",4
"SmoteBag",4
"Smote",4
"RUS",5
MyFlink
"x"
"SmoteBag",1
"Smote",2
"ROSBag",3
"ROS",3
"RUSBag",4
"RUS",5
"SmoteBoost",6
"ROSBoost",7
"RUSBoost",8
"Bag",9
"Simple",9
"Boost",10
MyHadoop
"x"
"RUSBag",1
"RUS",1
"ROS",1
"ROSBag",1
"Smote",1
"SmoteBag",1
"RUSBoost",2
"ROSBoost",3
"SmoteBoost",4
"Boost",5
"Bag",6
"Simple",7
