MyLucene
"x"
"RUSBag",1
"RUS",1
"SmoteBag",2
"Smote",2
"ROSBag",2
"ROS",2
"RUSBoost",3
"Boost",3
"SmoteBoost",3
"ROSBoost",3
"Simple",4
"Bag",4
MyTomcat
"x"
"SmoteBag",1
"RUSBag",1
"Smote",1
"ROSBag",1
"RUS",1
"SmoteBoost",1
"RUSBoost",1
"ROS",1
"ROSBoost",1
"Boost",1
"Simple",2
"Bag",2
MyJedit
"x"
"SmoteBag",1
"Smote",1
"ROSBoost",1
"RUSBoost",1
"ROSBag",1
"SmoteBoost",1
"RUSBag",1
"RUS",1
"ROS",1
"Boost",2
"Simple",3
"Bag",4
MyAnt
"x"
"SmoteBag",1
"ROSBag",1
"Boost",1
"Simple",1
"Smote",1
"Bag",2
"ROS",2
"RUSBoost",2
"SmoteBoost",2
"RUSBag",3
"ROSBoost",3
"RUS",3
MySynapse
"x"
"ROSBoost",1
"SmoteBag",1
"Smote",1
"ROSBag",1
"SmoteBoost",1
"ROS",1
"RUSBoost",1
"RUS",2
"RUSBag",2
"Boost",3
"Bag",4
"Simple",4
MyVoldemort
"x"
"Smote",1
"SmoteBag",1
"ROSBag",1
"RUSBag",1
"RUS",1
"ROS",1
"SmoteBoost",2
"RUSBoost",2
"ROSBoost",2
"Boost",3
"Simple",4
"Bag",4
MyItextpdf
"x"
"ROSBag",1
"ROS",1
"RUSBag",1
"SmoteBag",1
"Smote",1
"RUS",1
"ROSBoost",2
"RUSBoost",2
"SmoteBoost",2
"Boost",3
"Simple",4
"Bag",4
MyBuck
"x"
"ROSBag",1
"ROS",1
"SmoteBag",1
"Smote",1
"RUSBag",1
"RUS",1
"RUSBoost",2
"SmoteBoost",3
"ROSBoost",3
"Boost",3
"Simple",4
"Bag",4
MyFlink
"x"
"ROSBag",1
"SmoteBag",1
"RUSBag",1
"Smote",1
"ROS",1
"RUS",1
"SmoteBoost",2
"ROSBoost",2
"RUSBoost",2
"Boost",3
"Bag",4
"Simple",5
MyHadoop
"x"
"ROSBoost",1
"SmoteBoost",1
"Boost",2
"RUSBoost",2
"ROSBag",3
"ROS",3
"SmoteBag",3
"Smote",3
"RUSBag",3
"RUS",3
"Bag",4
"Simple",5
