MyLucene
"x"
"RUSBag",1
"RUS",1
"Smote",2
"SmoteBag",2
"ROS",2
"ROSBag",2
"RUSBoost",2
"SmoteBoost",3
"ROSBoost",3
"Boost",4
"Simple",4
"Bag",4
MyTomcat
"x"
"RUS",1
"RUSBag",1
"Smote",2
"SmoteBag",2
"ROSBag",3
"ROS",3
"RUSBoost",3
"SmoteBoost",3
"ROSBoost",3
"Boost",4
"Simple",5
"Bag",5
MyJedit
"x"
"RUSBoost",1
"SmoteBoost",1
"ROSBoost",1
"Smote",2
"SmoteBag",2
"RUS",2
"ROS",2
"ROSBag",2
"RUSBag",2
"Boost",3
"Simple",4
"Bag",5
MyAnt
"x"
"RUSBag",1
"RUS",1
"Smote",1
"SmoteBag",1
"ROSBag",1
"ROS",1
"RUSBoost",1
"SmoteBoost",2
"ROSBoost",2
"Boost",3
"Simple",4
"Bag",4
MySynapse
"x"
"ROSBoost",1
"Smote",1
"SmoteBag",1
"SmoteBoost",1
"ROSBag",1
"RUSBoost",1
"ROS",1
"RUS",2
"RUSBag",2
"Boost",3
"Bag",3
"Simple",3
MyVoldemort
"x"
"Smote",1
"SmoteBag",1
"ROSBag",1
"ROS",1
"RUS",1
"RUSBag",1
"SmoteBoost",2
"RUSBoost",2
"ROSBoost",2
"Boost",3
"Simple",4
"Bag",4
MyItextpdf
"x"
"ROS",1
"Smote",1
"ROSBag",1
"SmoteBag",1
"RUS",1
"RUSBag",1
"ROSBoost",1
"SmoteBoost",1
"RUSBoost",1
"Boost",2
"Simple",3
"Bag",3
MyBuck
"x"
"RUS",1
"ROS",1
"RUSBag",1
"Smote",1
"ROSBag",1
"SmoteBag",1
"RUSBoost",1
"SmoteBoost",2
"ROSBoost",2
"Boost",3
"Simple",4
"Bag",4
MyFlink
"x"
"SmoteBag",1
"Smote",1
"ROSBag",1
"ROS",1
"RUSBag",1
"RUS",1
"SmoteBoost",1
"ROSBoost",1
"RUSBoost",1
"Boost",2
"Bag",3
"Simple",4
MyHadoop
"x"
"ROSBag",1
"RUSBag",1
"RUS",1
"ROS",1
"SmoteBag",1
"Smote",1
"RUSBoost",2
"ROSBoost",3
"SmoteBoost",4
"Boost",5
"Bag",6
"Simple",6
