2018-01-20 00:30:51 - [ INFO ] main.Start.getClassificationResult(Start.java:36) RF for detail
2018-01-20 00:30:51 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyAnt
2018-01-20 00:30:51 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 571
2018-01-20 00:30:51 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 137
2018-01-20 00:30:51 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 00:31:03 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:12194
2018-01-20 00:31:03 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 00:31:20 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:16278
2018-01-20 00:31:20 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 00:31:26 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:6440
2018-01-20 00:31:26 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 00:31:53 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:27006
2018-01-20 00:31:53 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 00:33:33 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:99961
2018-01-20 00:33:33 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 00:36:16 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:163307
2018-01-20 00:36:16 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 00:37:17 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:60400
2018-01-20 00:37:17 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 00:41:50 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:272799
2018-01-20 00:41:50 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 00:43:54 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:124612
2018-01-20 00:43:54 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 00:45:58 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:123794
2018-01-20 00:45:58 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 00:47:11 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:72995
2018-01-20 00:47:11 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 00:51:15 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:243413
2018-01-20 00:51:15 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyBuck
2018-01-20 00:51:15 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 1232
2018-01-20 00:51:15 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 185
2018-01-20 00:51:15 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 00:51:46 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:31482
2018-01-20 00:51:46 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 00:52:32 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:46052
2018-01-20 00:52:32 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 00:52:44 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:11646
2018-01-20 00:52:44 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 00:54:04 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:80584
2018-01-20 00:54:04 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 00:58:06 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:241656
2018-01-20 00:58:06 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 01:05:31 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:445442
2018-01-20 01:05:31 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 01:07:09 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:98063
2018-01-20 01:07:09 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 01:20:27 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:797964
2018-01-20 01:20:27 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 01:25:36 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:308584
2018-01-20 01:25:36 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 01:31:11 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:334738
2018-01-20 01:31:11 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 01:33:04 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:113236
2018-01-20 01:33:04 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 01:48:06 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:901605
2018-01-20 01:48:06 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyFlink
2018-01-20 01:48:06 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 2699
2018-01-20 01:48:06 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 546
2018-01-20 01:48:06 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 01:49:28 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:82146
2018-01-20 01:49:28 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 01:51:21 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:113185
2018-01-20 01:51:21 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 01:52:04 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:42750
2018-01-20 01:52:04 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 01:55:40 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:216254
2018-01-20 01:55:40 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 02:06:17 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:637163
2018-01-20 02:06:17 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 02:23:23 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:1025867
2018-01-20 02:23:23 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 02:28:27 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:304100
2018-01-20 02:28:27 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 03:02:31 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:2043942
2018-01-20 03:02:31 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 03:16:30 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:839401
2018-01-20 03:16:30 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 03:30:26 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:835844
2018-01-20 03:30:26 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 03:38:00 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:453491
2018-01-20 03:38:00 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 04:41:41 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:3820789
2018-01-20 04:41:41 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyHadoop
2018-01-20 04:41:41 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 1864
2018-01-20 04:41:41 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 243
2018-01-20 04:41:41 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 04:42:05 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:24761
2018-01-20 04:42:05 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 04:42:50 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:45154
2018-01-20 04:42:50 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 04:43:02 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:11972
2018-01-20 04:43:02 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 04:44:35 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:92306
2018-01-20 04:44:35 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 04:47:46 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:191113
2018-01-20 04:47:46 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 04:54:47 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:421347
2018-01-20 04:54:47 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 04:56:02 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:75316
2018-01-20 04:56:02 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 05:10:15 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:852918
2018-01-20 05:10:15 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 05:15:28 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:312809
2018-01-20 05:15:28 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 05:21:42 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:373876
2018-01-20 05:21:42 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 05:23:53 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:130641
2018-01-20 05:23:53 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 05:50:34 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:1601348
2018-01-20 05:50:34 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyItextpdf
2018-01-20 05:50:34 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 1167
2018-01-20 05:50:34 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 190
2018-01-20 05:50:34 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 05:51:06 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:31433
2018-01-20 05:51:06 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 05:51:50 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:44522
2018-01-20 05:51:50 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 05:52:02 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:12368
2018-01-20 05:52:02 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 05:53:15 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:72171
2018-01-20 05:53:15 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 05:57:26 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:251815
2018-01-20 05:57:26 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 06:04:37 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:430443
2018-01-20 06:04:37 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 06:06:21 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:103759
2018-01-20 06:06:21 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 06:18:23 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:722238
2018-01-20 06:18:23 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 06:23:38 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:315250
2018-01-20 06:23:38 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 06:28:54 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:316392
2018-01-20 06:28:54 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 06:31:02 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:127562
2018-01-20 06:31:02 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 06:44:15 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:793203
2018-01-20 06:44:15 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyJedit
2018-01-20 06:44:15 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 2026
2018-01-20 06:44:15 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 616
2018-01-20 06:44:15 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 06:45:26 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:70812
2018-01-20 06:45:26 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 06:46:54 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:88000
2018-01-20 06:46:54 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 06:47:44 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:49563
2018-01-20 06:47:44 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 06:51:01 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:196999
2018-01-20 06:51:01 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 07:00:18 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:557854
2018-01-20 07:00:18 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 07:13:17 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:778182
2018-01-20 07:13:17 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 07:20:27 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:430108
2018-01-20 07:20:27 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 07:51:51 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:1884322
2018-01-20 07:51:51 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 08:02:32 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:640755
2018-01-20 08:02:32 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 08:14:18 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:706097
2018-01-20 08:14:18 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 08:22:51 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:513093
2018-01-20 08:22:51 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 09:04:22 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:2490948
2018-01-20 09:04:22 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyLucene
2018-01-20 09:04:22 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 653
2018-01-20 09:04:22 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 158
2018-01-20 09:04:22 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 09:04:39 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:16757
2018-01-20 09:04:39 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 09:05:00 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:21534
2018-01-20 09:05:00 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 09:05:09 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:8792
2018-01-20 09:05:09 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 09:05:44 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:34596
2018-01-20 09:05:44 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 09:07:55 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:131100
2018-01-20 09:07:55 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 09:11:23 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:208374
2018-01-20 09:11:23 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 09:12:43 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:79821
2018-01-20 09:12:43 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 09:18:16 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:332786
2018-01-20 09:18:16 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 09:20:46 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:149952
2018-01-20 09:20:46 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 09:23:16 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:150427
2018-01-20 09:23:16 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 09:24:53 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:97359
2018-01-20 09:24:53 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 09:30:28 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:334814
2018-01-20 09:30:28 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MySynapse
2018-01-20 09:30:28 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 1931
2018-01-20 09:30:28 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 684
2018-01-20 09:30:28 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 09:31:20 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:51993
2018-01-20 09:31:20 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 09:32:19 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:58226
2018-01-20 09:32:19 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 09:32:58 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:39414
2018-01-20 09:32:58 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 09:35:45 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:167036
2018-01-20 09:35:45 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 09:42:17 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:392012
2018-01-20 09:42:17 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 09:50:36 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:499415
2018-01-20 09:50:36 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 09:55:51 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:314887
2018-01-20 09:55:51 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 10:23:24 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:1652611
2018-01-20 10:23:24 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 10:32:52 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:568492
2018-01-20 10:32:52 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 10:42:07 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:554450
2018-01-20 10:42:07 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 10:49:19 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:432141
2018-01-20 10:49:19 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 11:28:02 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:2322970
2018-01-20 11:28:02 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyTomcat
2018-01-20 11:28:02 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 698
2018-01-20 11:28:02 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 200
2018-01-20 11:28:02 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 11:28:24 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:21621
2018-01-20 11:28:24 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 11:28:50 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:26751
2018-01-20 11:28:50 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 11:29:04 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:13893
2018-01-20 11:29:04 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 11:29:46 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:41401
2018-01-20 11:29:46 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 11:32:33 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:167887
2018-01-20 11:32:33 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 11:36:39 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:245221
2018-01-20 11:36:39 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 11:38:35 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:115820
2018-01-20 11:38:35 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 11:45:04 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:389796
2018-01-20 11:45:04 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 11:48:01 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:176935
2018-01-20 11:48:01 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 11:51:02 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:180537
2018-01-20 11:51:02 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 11:53:15 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:133557
2018-01-20 11:53:15 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 11:59:52 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:396491
2018-01-20 11:59:52 - [ INFO ] main.Start.getClassificationResult(Start.java:48) MyVoldemort
2018-01-20 11:59:52 - [ INFO ] main.Start.getClassificationResult(Start.java:54) Total number of instances in Arff file : 519
2018-01-20 11:59:52 - [ INFO ] main.Start.getClassificationResult(Start.java:59) Number of buggy instances: 151
2018-01-20 11:59:52 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:26) Simple
2018-01-20 12:00:06 - [ INFO ] classification.SimpleClassification.getClassificationResult(SimpleClassification.java:39) Time:13958
2018-01-20 12:00:06 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:75) ROS
2018-01-20 12:00:23 - [ INFO ] classification.ResampleSimpleClassification.getOverClassificationResult(ResampleSimpleClassification.java:88) Time:16850
2018-01-20 12:00:23 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:57) RUS
2018-01-20 12:00:31 - [ INFO ] getUnderClassificationResult(ResampleSimpleClassification.java:70) Time:8372
2018-01-20 12:00:31 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:39) Smote
2018-01-20 12:00:58 - [ INFO ] getSmoteClassificationResult(ResampleSimpleClassification.java:52) Time:27076
2018-01-20 12:00:58 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:31) Bag
2018-01-20 12:02:49 - [ INFO ] classification.bagging.BaggingClassification.getClassificationResult(BaggingClassification.java:44) Time:110772
2018-01-20 12:02:49 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:89) ROSBag
2018-01-20 12:05:34 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getOverBagClassificationResult(ResampleInBaggingClassification.java:102) Time:165043
2018-01-20 12:05:34 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:66) RUSBag
2018-01-20 12:06:53 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getUnderBagClassificationResult(ResampleInBaggingClassification.java:79) Time:79088
2018-01-20 12:06:53 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:45) SmoteBag
2018-01-20 12:11:20 - [ INFO ] classification.bagging.ResampleInBaggingClassification.getSmoteBagClassificationResult(ResampleInBaggingClassification.java:58) Time:267000
2018-01-20 12:11:20 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:32) Boost
2018-01-20 12:13:27 - [ INFO ] classification.boosting.BoostingClassification.getClassificationResult(BoostingClassification.java:45) Time:127103
2018-01-20 12:13:27 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:90) ROSBoost
2018-01-20 12:15:29 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getOverBoostClassificationResult(ResampleInBoostingClassification.java:105) Time:121434
2018-01-20 12:15:29 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:67) RUSBoost
2018-01-20 12:16:59 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getUnderBoostClassificationResult(ResampleInBoostingClassification.java:82) Time:90127
2018-01-20 12:16:59 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:46) SmoteBoost
2018-01-20 12:20:53 - [ INFO ] classification.boosting.ResampleInBoostingClassification.getSmoteBoostClassificationResult(ResampleInBoostingClassification.java:59) Time:234212

